This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlantillaPG.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: OtrosTex/HojaTitulo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Capitulos/Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Bib/biblio.bib
Warning--entry type for "Dane2016" isn't style-file defined
--line 7 of file Bib/biblio.bib
Warning--entry type for "ntc341" isn't style-file defined
--line 81 of file Bib/biblio.bib
Warning--entry type for "Camara" isn't style-file defined
--line 555 of file Bib/biblio.bib
Warning--entry type for "Referencia1" isn't style-file defined
--line 563 of file Bib/biblio.bib
Warning--entry type for "Referencia2" isn't style-file defined
--line 571 of file Bib/biblio.bib
Warning--entry type for "Pytorch" isn't style-file defined
--line 607 of file Bib/biblio.bib
Warning--entry type for "normaespanola" isn't style-file defined
--line 1031 of file Bib/biblio.bib
Warning--entry type for "informepapa2019" isn't style-file defined
--line 1073 of file Bib/biblio.bib
Warning--entry type for "recoleccionpapa" isn't style-file defined
--line 1091 of file Bib/biblio.bib
I was expecting a `,' or a `}'---line 1289 of file Bib/biblio.bib
 :  
 :  title={Clasificaci{\'o}n de lesiones en la piel con un ensemble de redes neuronales residuales},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "alex"
Warning--I didn't find a database entry for "19"
Warning--empty journal in ref_13
Warning--empty booktitle in inproceedings
Warning--empty author in Shrivastava2017
Warning--empty journal in article5
Warning--empty journal in bottou2012stochastic
Warning--empty journal in 18
Warning--empty author in 18-2
Warning--empty title in 18-2
Warning--empty school in 18-2
Warning--empty year in 18-2
You've used 57 entries,
            1876 wiz_defined-function locations,
            771 strings with 13363 characters,
and the built_in function-call counts, 12786 in all, are:
= -- 1193
> -- 515
< -- 0
+ -- 199
- -- 142
* -- 863
:= -- 1820
add.period$ -- 54
call.type$ -- 57
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 661
empty$ -- 1302
format.name$ -- 142
if$ -- 3124
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 46
newline$ -- 175
num.names$ -- 50
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 699
swap$ -- 230
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 114
width$ -- 59
write$ -- 486
(There was 1 error message)
