\begin{thebibliography}{10}

\bibitem{referencia1}
``El aporte de la papa a la economía colombiana • periódico el campesino
  – la voz del campo colombiano.''

\bibitem{referencia2}
``Sector papero se prepara para aumentar el consumo de papa en colombia |
  finagro.''

\bibitem{ref_10}
E.~Garc{\'\i}a and F.~Flego, ``Agricultura de precisi{\'o}n,'' {\em Revista
  Ciencia y Tecnolog{\'\i}a}, vol.~1, no.~8, pp.~99--116, 2008.

\bibitem{ref_11}
A.~Krogh, ``What are artificial neural networks?,'' {\em Nature biotechnology},
  vol.~26, no.~2, pp.~195--197, 2008.

\bibitem{wu2019fastfcn}
H.~Wu, J.~Zhang, K.~Huang, K.~Liang, and Y.~Yu, ``Fastfcn: Rethinking dilated
  convolution in the backbone for semantic segmentation,'' {\em arXiv preprint
  arXiv:1903.11816}, 2019.

\bibitem{van2001art}
D.~A. Van~Dyk and X.-L. Meng, ``The art of data augmentation,'' {\em Journal of
  Computational and Graphical Statistics}, vol.~10, no.~1, pp.~1--50, 2001.

\bibitem{hinton2012improving}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~R.
  Salakhutdinov, ``Improving neural networks by preventing co-adaptation of
  feature detectors,'' {\em arXiv preprint arXiv:1207.0580}, 2012.

\bibitem{zhu2012improved}
Y.~Zhu and C.~Huang, ``An improved median filtering algorithm for image noise
  reduction,'' {\em Physics Procedia}, vol.~25, pp.~609--616, 2012.

\bibitem{ref_12}
J.~C. Tello, ``La visi{\'o}n artificial y las operaciones morfol{\'o}gicas en
  im{\'a}genes binarias,'' {\em Una Perspectiva de la Inteligencia Artificial
  en su 50 Aniversario}, p.~570, 2006.

\bibitem{gholamalinezhad2020pooling}
H.~Gholamalinezhad and H.~Khosravi, ``Pooling methods in deep neural networks,
  a review,'' {\em arXiv preprint arXiv:2009.07485}, 2020.

\bibitem{jabbar2015methods}
H.~Jabbar and R.~Z. Khan, ``Methods to avoid over-fitting and under-fitting in
  supervised machine learning (comparative study),'' {\em Computer Science,
  Communication and Instrumentation Devices}, vol.~70, 2015.

\bibitem{islam2021position}
M.~A. Islam, M.~Kowal, S.~Jia, K.~G. Derpanis, and N.~D. Bruce, ``Position,
  padding and predictions: A deeper look at position information in cnns,''
  {\em arXiv preprint arXiv:2101.12322}, 2021.

\bibitem{ref_13}
G.~I. Viera~Maza, ``Procesamiento de im{\'a}genes usando opencv aplicado en
  raspberry pi para la clasificaci{\'o}n del cacao,'' 2017.

\bibitem{murphy2016overview}
J.~Murphy, ``An overview of convolutional neural network architectures for deep
  learning,'' {\em Microway Inc}, pp.~1--22, 2016.

\bibitem{ref_14}
L.~Torrey and J.~Shavlik, ``Transfer learning,'' in {\em Handbook of research
  on machine learning applications and trends: algorithms, methods, and
  techniques}, pp.~242--264, IGI global, 2010.

\bibitem{ref_15}
I.~Garc{\'\i}a and V.~Caranqui, ``La visi{\'o}n artificial y los campos de
  aplicaci{\'o}n,'' {\em Tierra infinita}, vol.~1, no.~1, pp.~98--108, 2015.

\bibitem{article3}
J.~Porras, M.~De~la Cruz, and A.~Mor{\'a}n, ``Clasification system based on
  computer vision,'' {\em Escuela Profesional de Ingenier{\'\i}a
  Electr{\'o}nica-Universidad Ricardo Palma: http://www. urp. edu.
  pe/pdf/ingenieria/electronica/CAP-1\_Taller\_de\_Electronica\_IV\_b. pdf},
  2014.

\bibitem{inproceedings}
C.~Nandi, ``Machine vision based automatic fruit grading system using fuzzy
  algorithm,'' 02 2014.

\bibitem{article2}
L.~Pencue-Fierro and J.~León~Téllez, ``Detección y clasificación de
  defectos en frutas mediante el procesamiento digital de imágenes,'' {\em
  REVISTA COLOMBIANA DE FISICA}, vol.~35, 01 2003.

\bibitem{Shrivastava2017}
``Soybean plant foliar disease detection using image retrieval approaches,''
  {\em Multimedia Tools and Applications}, vol.~76, pp.~26647--26674, 12 2017.

\bibitem{Singh2016}
K.~R. Singh and S.~Chaudhury, ``Efficient technique for rice grain
  classification using back‐propagation neural network and wavelet
  decomposition,'' {\em IET Computer Vision}, vol.~10, pp.~780--787, 12 2016.

\bibitem{Przybyl2019}
K.~Przybyl, P.~Boniecki, K.~Koszela, L.~Gierz, and M.~Lukomski, ``Computer
  vision and artificial neural network techniques for classification of damage
  in potatoes during the storage process,'' {\em Czech Journal of Food
  Sciences}, vol.~37, pp.~135--140, 5 2019.

\bibitem{LIU201679}
T.~Liu, W.~Wu, W.~Chen, C.~Sun, C.~Chen, R.~Wang, X.~Zhu, and W.~Guo, ``A
  shadow-based method to calculate the percentage of filled rice grains,'' {\em
  Biosystems Engineering}, vol.~150, pp.~79--88, 2016.

\bibitem{CHUNG2016404}
C.-L. Chung, K.-J. Huang, S.-Y. Chen, M.-H. Lai, Y.-C. Chen, and Y.-F. Kuo,
  ``Detecting bakanae disease in rice seedlings by machine vision,'' {\em
  Computers and Electronics in Agriculture}, vol.~121, pp.~404--411, 2016.

\bibitem{PIRES201648}
R.~D.~L. Pires, D.~N. Gonçalves, J.~P.~M. Oruê, W.~E.~S. Kanashiro, J.~F.
  Rodrigues, B.~B. Machado, and W.~N. Gonçalves, ``Local descriptors for
  soybean disease recognition,'' {\em Computers and Electronics in
  Agriculture}, vol.~125, pp.~48--55, 2016.

\bibitem{SUN2014426}
C.~Sun, T.~Liu, C.~Ji, M.~Jiang, T.~Tian, D.~Guo, L.~Wang, Y.~Chen, and
  X.~Liang, ``Evaluation and analysis the chalkiness of connected rice kernels
  based on image processing technology and support vector machine,'' {\em
  Journal of Cereal Science}, vol.~60, no.~2, pp.~426--432, 2014.

\bibitem{LIU201682}
T.~Liu, W.~Chen, W.~Wu, C.~Sun, W.~Guo, and X.~Zhu, ``Detection of aphids in
  wheat fields using a computer vision technique,'' {\em Biosystems
  Engineering}, vol.~141, pp.~82--93, 2016.

\bibitem{sobolu2020automatic}
R.~SOBOLU, M.~CORDEA, I.~POP, L.~ANDRONIE, D.~PUSTA, {\em et~al.}, ``Automatic
  sorting of potatoes according to their defects.,'' {\em Scientific
  Papers-Series B, Horticulture}, vol.~64, no.~1, pp.~462--468, 2020.

\bibitem{article5}
A.~M. RODRIGUEZ, ``Sistema automatizado de reconocimiento y manipulaci{\'o}n de
  objetos usando visi{\'o}n por computadora y un brazo industrial,'' 2014.

\bibitem{7237209}
L.~{Han}, M.~S. {Haleem}, and M.~{Taylor}, ``A novel computer vision-based
  approach to automatic detection and severity assessment of crop diseases,''
  in {\em 2015 Science and Information Conference (SAI)}, pp.~638--644, 2015.

\bibitem{Barnes2010}
M.~Barnes, T.~Duckett, G.~Cielniak, G.~Stroud, and G.~Harper, ``Visual
  detection of blemishes in potatoes using minimalist boosted classifiers,''
  {\em Journal of Food Engineering}, vol.~98, pp.~339--346, 2010.

\bibitem{artificial2012aplicacion}
V.~Artificial, ``Aplicaci{\'o}n pr{\'a}ctica de la visi{\'o}n artificial en el
  control de procesos industriales,'' {\em Ministerio de Educaci{\'o}n y
  Formaci{\'o}n Profesional, Gobierno de Espa{\~n}a}, 2012.

\bibitem{Camara}
``La camara fotografica cuerpo y controles basicos.''

\bibitem{cnnarchitecture}
T.~Afridi, A.~Alam, M.~N. Khan, and J.~Khan, ``A multimodal memes
  classification: A survey and open research issues,'' 09 2020.

\bibitem{Pytorch}
``Pytorch documentation — pytorch 1.10.1 documentation.''

\bibitem{mathivet2018inteligencia}
V.~Mathivet, {\em Inteligencia artificial para desarrolladores: conceptos e
  implementaci{\'o}n en C}.
\newblock Ediciones ENI., 2018.

\bibitem{rumelhart1986learning}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning internal
  representations by error propagation, parallel distributed processing, vol.
  1,'' {\em Foundations. MIT Press, Cambridge}, 1986.

\bibitem{bottou2012stochastic}
L.~Bottou, ``Stochastic gradient descent tricks,'' pp.~421--436, 2012.

\bibitem{ref_1}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' {\em Advances in neural information
  processing systems}, vol.~25, 2012.

\bibitem{ref_2}
L.~Moreno-D{\'\i}az-Alejo, ``An{\'a}lisis comparativo de arquitecturas de redes
  neuronales para la clasificaci{\'o}n de im{\'a}genes,'' Master's thesis,
  2020.

\bibitem{ref_3}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{ref_4}
A.~Atienza~Arroyo {\em et~al.}, ``Detecci{\'o}n e identificaci{\'o}n
  autom{\'a}tica de actrices y actores mediante el uso de algoritmos de deep
  learning,'' 2019.

\bibitem{ref_5}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in {\em Proceedings of the IEEE conference on computer vision
  and pattern recognition}, pp.~770--778, 2016.

\bibitem{liashchynskyi2019grid}
P.~Liashchynskyi and P.~Liashchynskyi, ``Grid search, random search, genetic
  algorithm: A big comparison for nas,'' {\em arXiv preprint arXiv:1912.06059},
  2019.

\bibitem{frazier2018tutorial}
P.~I. Frazier, ``A tutorial on bayesian optimization,'' {\em arXiv preprint
  arXiv:1807.02811}, 2018.

\bibitem{balandat2020botorch}
M.~Balandat, B.~Karrer, D.~Jiang, S.~Daulton, B.~Letham, A.~G. Wilson, and
  E.~Bakshy, ``Botorch: a framework for efficient monte-carlo bayesian
  optimization,'' {\em Advances in neural information processing systems},
  vol.~33, pp.~21524--21538, 2020.

\end{thebibliography}
