This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlantillaPG.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: OtrosTex/HojaTitulo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Capitulos/Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Bib/biblio.bib
Warning--entry type for "Camara" isn't style-file defined
--line 453 of file Bib/biblio.bib
Warning--entry type for "Referencia1" isn't style-file defined
--line 461 of file Bib/biblio.bib
Warning--entry type for "Referencia2" isn't style-file defined
--line 469 of file Bib/biblio.bib
Warning--entry type for "Pytorch" isn't style-file defined
--line 505 of file Bib/biblio.bib
Warning--entry type for "cnnarchitecture" isn't style-file defined
--line 531 of file Bib/biblio.bib
Warning--empty booktitle in inproceedings
Warning--empty author in Shrivastava2017
Warning--empty journal in article5
You've used 23 entries,
            1876 wiz_defined-function locations,
            610 strings with 7951 characters,
and the built_in function-call counts, 5626 in all, are:
= -- 509
> -- 253
< -- 0
+ -- 95
- -- 72
* -- 406
:= -- 794
add.period$ -- 20
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 275
empty$ -- 552
format.name$ -- 72
if$ -- 1380
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 73
num.names$ -- 18
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 323
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 44
width$ -- 25
write$ -- 198
(There were 8 warnings)
