This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlantillaPG.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: OtrosTex/HojaTitulo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Capitulos/Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Bib/biblio.bib
Warning--entry type for "Dane2016" isn't style-file defined
--line 7 of file Bib/biblio.bib
Warning--entry type for "ntc341" isn't style-file defined
--line 81 of file Bib/biblio.bib
Warning--entry type for "Camara" isn't style-file defined
--line 555 of file Bib/biblio.bib
Warning--entry type for "Referencia1" isn't style-file defined
--line 563 of file Bib/biblio.bib
Warning--entry type for "Referencia2" isn't style-file defined
--line 571 of file Bib/biblio.bib
Warning--entry type for "Pytorch" isn't style-file defined
--line 607 of file Bib/biblio.bib
Warning--entry type for "normaespanola" isn't style-file defined
--line 1031 of file Bib/biblio.bib
Warning--entry type for "informepapa2019" isn't style-file defined
--line 1073 of file Bib/biblio.bib
Warning--entry type for "recoleccionpapa" isn't style-file defined
--line 1091 of file Bib/biblio.bib
Warning--entry type for "prakharr0y" isn't style-file defined
--line 1215 of file Bib/biblio.bib
Warning--empty journal in ref_13
Warning--empty booktitle in inproceedings
Warning--empty author in Shrivastava2017
Warning--empty journal in article5
Warning--empty journal in bottou2012stochastic
Warning--empty school in ref_2
Warning--empty journal in ref_4
You've used 56 entries,
            1876 wiz_defined-function locations,
            770 strings with 13395 characters,
and the built_in function-call counts, 12519 in all, are:
= -- 1184
> -- 493
< -- 0
+ -- 191
- -- 135
* -- 833
:= -- 1782
add.period$ -- 53
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 641
empty$ -- 1275
format.name$ -- 135
if$ -- 3070
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 44
newline$ -- 172
num.names$ -- 50
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 688
swap$ -- 226
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 114
width$ -- 58
write$ -- 483
(There were 17 warnings)
