This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlantillaPG.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: OtrosTex/HojaTitulo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Capitulos/Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Bib/biblio.bib
Warning--entry type for "Dane2016" isn't style-file defined
--line 7 of file Bib/biblio.bib
Warning--entry type for "ntc341" isn't style-file defined
--line 81 of file Bib/biblio.bib
Warning--entry type for "Camara" isn't style-file defined
--line 555 of file Bib/biblio.bib
Warning--entry type for "Referencia1" isn't style-file defined
--line 563 of file Bib/biblio.bib
Warning--entry type for "Referencia2" isn't style-file defined
--line 571 of file Bib/biblio.bib
Warning--entry type for "Pytorch" isn't style-file defined
--line 607 of file Bib/biblio.bib
Warning--entry type for "normaespanola" isn't style-file defined
--line 1031 of file Bib/biblio.bib
Warning--entry type for "informepapa2019" isn't style-file defined
--line 1073 of file Bib/biblio.bib
Warning--entry type for "recoleccionpapa" isn't style-file defined
--line 1091 of file Bib/biblio.bib
Warning--entry type for "prakharr0y" isn't style-file defined
--line 1309 of file Bib/biblio.bib
Warning--empty journal in ref_13
Warning--empty booktitle in inproceedings
Warning--empty author in Shrivastava2017
Warning--empty journal in article5
Warning--empty journal in bottou2012stochastic
Warning--empty journal in ref_4
You've used 60 entries,
            1876 wiz_defined-function locations,
            788 strings with 14042 characters,
and the built_in function-call counts, 13805 in all, are:
= -- 1307
> -- 551
< -- 0
+ -- 212
- -- 152
* -- 929
:= -- 1961
add.period$ -- 57
call.type$ -- 60
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 708
empty$ -- 1395
format.name$ -- 152
if$ -- 3382
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 49
newline$ -- 184
num.names$ -- 54
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 784
swap$ -- 255
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 127
width$ -- 62
write$ -- 522
(There were 16 warnings)
