This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlantillaPG.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: OtrosTex/HojaTitulo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Capitulos/Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Bib/biblio.bib
Warning--entry type for "Camara" isn't style-file defined
--line 453 of file Bib/biblio.bib
Warning--entry type for "Referencia1" isn't style-file defined
--line 461 of file Bib/biblio.bib
Warning--entry type for "Referencia2" isn't style-file defined
--line 469 of file Bib/biblio.bib
Warning--entry type for "Pytorch" isn't style-file defined
--line 505 of file Bib/biblio.bib
Warning--entry type for "cnnarchitecture" isn't style-file defined
--line 531 of file Bib/biblio.bib
Warning--empty booktitle in inproceedings
Warning--empty author in Shrivastava2017
Warning--empty journal in article5
Warning--empty school in ref_2
Warning--empty journal in ref_4
You've used 28 entries,
            1876 wiz_defined-function locations,
            630 strings with 8759 characters,
and the built_in function-call counts, 6577 in all, are:
= -- 592
> -- 298
< -- 0
+ -- 112
- -- 84
* -- 470
:= -- 941
add.period$ -- 25
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 329
empty$ -- 651
format.name$ -- 84
if$ -- 1603
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 23
newline$ -- 88
num.names$ -- 23
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 355
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 52
width$ -- 30
write$ -- 239
(There were 10 warnings)
