This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlantillaPG.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: OtrosTex/HojaTitulo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Capitulos/Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Bib/biblio.bib
Warning--entry type for "Dane2016" isn't style-file defined
--line 7 of file Bib/biblio.bib
Warning--entry type for "ntc341" isn't style-file defined
--line 81 of file Bib/biblio.bib
Warning--entry type for "Camara" isn't style-file defined
--line 555 of file Bib/biblio.bib
Warning--entry type for "Referencia1" isn't style-file defined
--line 563 of file Bib/biblio.bib
Warning--entry type for "Referencia2" isn't style-file defined
--line 571 of file Bib/biblio.bib
Warning--entry type for "Pytorch" isn't style-file defined
--line 607 of file Bib/biblio.bib
Warning--entry type for "normaespanola" isn't style-file defined
--line 1031 of file Bib/biblio.bib
Warning--entry type for "informepapa2019" isn't style-file defined
--line 1073 of file Bib/biblio.bib
Warning--entry type for "recoleccionpapa" isn't style-file defined
--line 1091 of file Bib/biblio.bib
Warning--empty journal in ref_13
Warning--empty booktitle in inproceedings
Warning--empty author in Shrivastava2017
Warning--empty journal in article5
Warning--empty journal in bottou2012stochastic
Warning--empty school in ref_2
Warning--empty journal in ref_4
You've used 57 entries,
            1876 wiz_defined-function locations,
            771 strings with 13505 characters,
and the built_in function-call counts, 12768 in all, are:
= -- 1199
> -- 509
< -- 0
+ -- 197
- -- 140
* -- 850
:= -- 1822
add.period$ -- 54
call.type$ -- 57
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 661
empty$ -- 1302
format.name$ -- 140
if$ -- 3125
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 46
newline$ -- 175
num.names$ -- 51
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 699
swap$ -- 230
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 115
width$ -- 59
write$ -- 489
(There were 16 warnings)
