This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlantillaPG.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: OtrosTex/HojaTitulo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Capitulos/Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Bib/biblio.bib
Warning--entry type for "Camara" isn't style-file defined
--line 453 of file Bib/biblio.bib
Warning--entry type for "Referencia1" isn't style-file defined
--line 461 of file Bib/biblio.bib
Warning--entry type for "Referencia2" isn't style-file defined
--line 469 of file Bib/biblio.bib
Warning--entry type for "Pytorch" isn't style-file defined
--line 505 of file Bib/biblio.bib
Warning--empty booktitle in inproceedings
Warning--empty author in Shrivastava2017
Warning--empty journal in article5
You've used 20 entries,
            1876 wiz_defined-function locations,
            596 strings with 7432 characters,
and the built_in function-call counts, 5182 in all, are:
= -- 473
> -- 231
< -- 0
+ -- 86
- -- 66
* -- 381
:= -- 725
add.period$ -- 16
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 253
empty$ -- 497
format.name$ -- 66
if$ -- 1272
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 63
num.names$ -- 15
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 323
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 41
width$ -- 22
write$ -- 174
(There were 7 warnings)
