This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlantillaPG.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: OtrosTex/HojaTitulo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Capitulos/Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Bib/biblio.bib
Warning--entry type for "Camara" isn't style-file defined
--line 453 of file Bib/biblio.bib
Warning--entry type for "Referencia1" isn't style-file defined
--line 461 of file Bib/biblio.bib
Warning--entry type for "Referencia2" isn't style-file defined
--line 469 of file Bib/biblio.bib
Warning--entry type for "Pytorch" isn't style-file defined
--line 505 of file Bib/biblio.bib
Warning--entry type for "cnnarchitecture" isn't style-file defined
--line 531 of file Bib/biblio.bib
Warning--empty journal in ref_13
Warning--empty booktitle in inproceedings
Warning--empty author in Shrivastava2017
Warning--empty journal in article5
Warning--empty journal in bottou2012stochastic
Warning--empty school in ref_2
Warning--empty journal in ref_4
You've used 39 entries,
            1876 wiz_defined-function locations,
            689 strings with 10477 characters,
and the built_in function-call counts, 9399 in all, are:
= -- 881
> -- 384
< -- 0
+ -- 146
- -- 107
* -- 654
:= -- 1330
add.period$ -- 36
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 485
empty$ -- 931
format.name$ -- 107
if$ -- 2298
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 34
newline$ -- 121
num.names$ -- 34
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 559
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 82
width$ -- 41
write$ -- 340
(There were 12 warnings)
