This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlantillaPG.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: OtrosTex/HojaTitulo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Capitulos/Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Bib/biblio.bib
Warning--entry type for "Camara" isn't style-file defined
--line 453 of file Bib/biblio.bib
Warning--entry type for "Referencia1" isn't style-file defined
--line 461 of file Bib/biblio.bib
Warning--entry type for "Referencia2" isn't style-file defined
--line 469 of file Bib/biblio.bib
Warning--entry type for "Pytorch" isn't style-file defined
--line 505 of file Bib/biblio.bib
Warning--entry type for "cnnarchitecture" isn't style-file defined
--line 531 of file Bib/biblio.bib
Warning--empty booktitle in inproceedings
Warning--empty author in Shrivastava2017
Warning--empty journal in article5
You've used 22 entries,
            1876 wiz_defined-function locations,
            605 strings with 7810 characters,
and the built_in function-call counts, 5480 in all, are:
= -- 495
> -- 249
< -- 0
+ -- 93
- -- 71
* -- 401
:= -- 773
add.period$ -- 18
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 266
empty$ -- 532
format.name$ -- 71
if$ -- 1342
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 17
newline$ -- 69
num.names$ -- 17
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 323
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 43
width$ -- 24
write$ -- 189
(There were 8 warnings)
