\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Descripción y Formulación Del Problema}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco Conceptual}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Agricultura De Precisión}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Redes Neuronales Artificiales}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Convolución Dilatada}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textit {Over-fitting}}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data Augmentation}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}\textit {Dropout}}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Filtro de mediana}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Imagen Binaria}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}\textit {Max-pooling}}{9}{section.2.9}%
\contentsline {section}{\numberline {2.10}\textit {Padding}}{10}{section.2.10}%
\contentsline {section}{\numberline {2.11}Procesamiento de imágenes}{11}{section.2.11}%
\contentsline {section}{\numberline {2.12}\textit {Stride}}{11}{section.2.12}%
\contentsline {section}{\numberline {2.13}Transfer Learning}{12}{section.2.13}%
\contentsline {section}{\numberline {2.14}\textit {Thresholding}}{12}{section.2.14}%
\contentsline {section}{\numberline {2.15}\textit {Under-fitting}}{12}{section.2.15}%
\contentsline {section}{\numberline {2.16}Visión artificial}{12}{section.2.16}%
\contentsline {section}{\numberline {2.17}Matriz de confusión}{13}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Accuracy}{13}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Losses}{14}{subsection.2.17.2}%
\contentsline {chapter}{\numberline {3}Estado del arte}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}MatLab}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Redes Neuronales Artificiales}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Super Vector Machine}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Otros métodos}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Clasificación De Papa En Colombia}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Diseño Del Algoritmo de Clasificación}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preparación y Adquisición De Las Imágenes}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distribución del Dataset}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}Algoritmo de Clasificación}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Red Neuronal Convolucional}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Preparación Del \textit {Dataset}}{26}{subsection.5.1.1}%
\contentsline {subsubsection}{\nonumberline PREPROCESAMIENTO DE IMÁGENES}{26}{subsubsection*.17}%
\contentsline {subsection}{\numberline {5.1.2}Funciones PotatoDataset y DataLoader}{29}{subsection.5.1.2}%
\contentsline {subsubsection}{\nonumberline FUNCIÓN POTATODATASET}{29}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline FUNCIÓN DATALOADER}{30}{subsubsection*.24}%
\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros Del Modelo}{31}{subsection.5.1.3}%
\contentsline {subsubsection}{\nonumberline FUNCIÓN DE PÉRDIDAS}{31}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline OPTIMIZADOR}{32}{subsubsection*.29}%
\contentsline {subsection}{\numberline {5.1.4}Arquitectura del modelo}{33}{subsection.5.1.4}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado ALEXNET}}{33}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado VGG19}}{34}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado VGG11}}{37}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado RESNET18}}{41}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Comparación de arquitecturas sin optimizar}}{45}{subsubsection*.59}%
\contentsline {subsection}{\numberline {5.1.5}Optimización Bayesiana}{46}{subsection.5.1.5}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado AlexNet optimizado}}{48}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado VGG-19 optimizado}}{51}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado VGG-11 optimizado}}{53}{subsubsection*.78}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo Preentrenado ResNet-18 Optimizado}}{56}{subsubsection*.85}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Comparación de Arquitecturas Optimizadas}}{57}{subsubsection*.92}%
\contentsline {section}{\numberline {5.2}Clasificación Por Tamaño}{59}{section.5.2}%
\contentsline {chapter}{\numberline {6}Prototipo}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Especificaciones principales}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}Descripción de la maquina}{63}{section.6.2}%
\contentsline {section}{\numberline {6.3}Esquema eléctrico}{64}{section.6.3}%
\contentsline {section}{\numberline {6.4}Estructura}{65}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Bombillos}{65}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Sensor Fotoeléctrico}{66}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Cámara Web}{66}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Funcionamiento}{67}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Funcionamiento Mecánico}{67}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Implementación en Sistema Embebido}{68}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Trabajo Futuro}{71}{chapter.7}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografía}{72}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
