\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Descripción y Formulación Del Problema}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco Conceptual}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Agricultura De Precisión}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Redes Neuronales Artificiales}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Convolución Dilatada}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textit {Overfitting}}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textit {Underfitting}}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Data Augmentation}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}\textit {Dropout}}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Filtro de mediana}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Imagen Binaria}{9}{section.2.9}%
\contentsline {section}{\numberline {2.10}\textit {Max-pooling}}{9}{section.2.10}%
\contentsline {section}{\numberline {2.11}\textit {Padding}}{10}{section.2.11}%
\contentsline {section}{\numberline {2.12}Procesamiento de imágenes}{11}{section.2.12}%
\contentsline {section}{\numberline {2.13}\textit {Stride}}{11}{section.2.13}%
\contentsline {section}{\numberline {2.14}Aprendizaje por transferencia}{12}{section.2.14}%
\contentsline {section}{\numberline {2.15}Umbralización De una Imagen Digital}{12}{section.2.15}%
\contentsline {section}{\numberline {2.16}Visión artificial}{12}{section.2.16}%
\contentsline {chapter}{\numberline {3}Estado del arte}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}MatLab}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Redes Neuronales Artificiales}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Super Vector Machine}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Otros métodos}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Clasificación De Papa En Colombia}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Diseño Del Algoritmo de Clasificación}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preparación y Adquisición De Las Imágenes}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distribución del Dataset}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimización Bayesiana}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Algoritmo de Clasificación}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Red Neuronal Convolucional}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Preparación Del \textit {Dataset}}{26}{subsection.5.1.1}%
\contentsline {subsubsection}{\nonumberline PREPROCESAMIENTO DE IMÁGENES}{26}{subsubsection*.17}%
\contentsline {subsection}{\numberline {5.1.2}Funciones PotatoDataset y DataLoader}{30}{subsection.5.1.2}%
\contentsline {subsubsection}{\nonumberline FUNCIÓN POTATODATASET}{30}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline FUNCIÓN DATALOADER}{31}{subsubsection*.24}%
\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros Del Modelo}{32}{subsection.5.1.3}%
\contentsline {subsubsection}{\nonumberline FUNCIÓN DE PÉRDIDAS}{32}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline OPTIMIZADOR}{33}{subsubsection*.29}%
\contentsline {subsection}{\numberline {5.1.4}Arquitectura del modelo}{34}{subsection.5.1.4}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado ALEXNET}}{34}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado VGG19}}{35}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado VGG11}}{39}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado RESNET18}}{39}{subsubsection*.45}%
\contentsline {subsection}{\numberline {5.1.5}Optimización De Hiperparámetros}{43}{subsection.5.1.5}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo AlexNet optimizado}}{44}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo VGG19 optimizado}}{46}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo VGG11 optimizado}}{49}{subsubsection*.72}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo ResNet18 Optimizado}}{52}{subsubsection*.80}%
\contentsline {subsection}{\numberline {5.1.6}Comparación De Precisión De Modelos Implementados}{55}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Clasificación Por Tamaño}{56}{section.5.2}%
\contentsline {chapter}{\numberline {6}Prototipo}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Especificaciones principales}{58}{section.6.1}%
\contentsline {section}{\numberline {6.2}Descripción de la maquina}{59}{section.6.2}%
\contentsline {section}{\numberline {6.3}Esquema eléctrico}{60}{section.6.3}%
\contentsline {section}{\numberline {6.4}Estructura}{61}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Bombillos}{61}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Sensor Fotoeléctrico}{62}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Cámara Web}{62}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Funcionamiento}{63}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Funcionamiento Mecánico}{63}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Implementación en Sistema Embebido}{64}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Trabajo Futuro}{67}{chapter.7}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografía}{68}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
