\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Descripción y formulación del problema}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco Conceptual}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Agricultura de precisión}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}DATA AUGMENTATION}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Imagen Binaria}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}ISO 800}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Procesamiento de imagenes}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Reconstrucción morfológica}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Tubérculos de papa}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Visión artificial}{9}{section.2.9}%
\contentsline {chapter}{\numberline {3}Estado del arte}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}MatLab.}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Artificial Neural Networks.}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Super Vector Machine.}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Otros métodos}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Diseño Del Algoritmo de Clasificación}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preparación y Adquisición De Las Imágenes}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distribución del Dataset}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Algoritmo de Clasificación}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Red Neuronal Artificial Convolucional}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Preparación Del \textit {Dataset}}{20}{subsection.5.1.1}%
\contentsline {subsubsection}{\nonumberline PREPROCESAMIENTO DE IMÁGENES}{20}{subsubsection*.3}%
\contentsline {subsection}{\numberline {5.1.2}Funciones PotatoDataset y DataLoader}{23}{subsection.5.1.2}%
\contentsline {subsubsection}{\nonumberline FUNCIÓN POTATODATASET}{23}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline FUNCIÓN DATALOADER}{24}{subsubsection*.7}%
\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros Del Modelo}{25}{subsection.5.1.3}%
\contentsline {subsubsection}{\nonumberline FUNCIÓN DE PÉRDIDAS}{25}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline OPTIMIZADOR}{26}{subsubsection*.11}%
\contentsline {subsection}{\numberline {5.1.4}Optimización Bayesiana}{26}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Arquitectura del modelo}{27}{subsection.5.1.5}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado ALEXNET}}{27}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado VGG19}}{29}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado VGG11}}{33}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado RESNET18}}{37}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Comparación de arquitecturas}}{42}{subsubsection*.21}%
\contentsline {section}{\numberline {5.2}Clasificación de tamaño}{43}{section.5.2}%
\contentsline {chapter}{\numberline {6}Prototipo}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Especificaciones principales}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}Descripción de la maquina}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Esquema eléctrico}{48}{section.6.3}%
\contentsline {section}{\numberline {6.4}Estructura}{49}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Bombillos}{49}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Sensor Fotoeléctrico}{49}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Cámara Web}{50}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Funcionamiento}{50}{section.6.5}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografía}{51}{section.6.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
