This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlantillaPG.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: OtrosTex/HojaTitulo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Capitulos/Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Bib/biblio.bib
Warning--entry type for "Camara" isn't style-file defined
--line 453 of file Bib/biblio.bib
Warning--entry type for "Referencia1" isn't style-file defined
--line 461 of file Bib/biblio.bib
Warning--entry type for "Referencia2" isn't style-file defined
--line 469 of file Bib/biblio.bib
Warning--entry type for "Pytorch" isn't style-file defined
--line 505 of file Bib/biblio.bib
Warning--entry type for "cnnarchitecture" isn't style-file defined
--line 531 of file Bib/biblio.bib
Warning--empty journal in ref_13
Warning--empty booktitle in inproceedings
Warning--empty author in Shrivastava2017
Warning--empty journal in article5
Warning--empty school in ref_2
Warning--empty journal in ref_4
You've used 34 entries,
            1876 wiz_defined-function locations,
            665 strings with 9637 characters,
and the built_in function-call counts, 8186 in all, are:
= -- 765
> -- 334
< -- 0
+ -- 127
- -- 93
* -- 573
:= -- 1155
add.period$ -- 31
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 420
empty$ -- 814
format.name$ -- 93
if$ -- 2007
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 29
newline$ -- 106
num.names$ -- 29
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 479
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 71
width$ -- 36
write$ -- 298
(There were 11 warnings)
