\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Descripción y formulación del problema}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}MatLab.}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Artificial Neural Networks.}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Super Vector Machine.}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Otros métodos}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Marco Conceptual}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Agricultura de precisión}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Artificial Neural Networks}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Imagen Binaria}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}ISO 800}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Procesamiento de imagenes}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Reconstrucción morfológica}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Tubérculos de papa}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Visión artificial}{13}{section.3.8}%
\contentsline {chapter}{\numberline {4}Diseño Del Algoritmo de Clasificación}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preparación y Adquisición De Las Imágenes}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distribución del Dataset}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Algoritmo de Clasificación}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Red Neuronal Artificial Convolucional}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Preparación Del \textit {Dataset}}{19}{subsection.5.1.1}%
\contentsline {subsubsection}{\nonumberline DATA AUGMENTATION}{19}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline PREPROCESAMIENTO DE IMÁGENES}{20}{subsubsection*.5}%
\contentsline {subsection}{\numberline {5.1.2}Funciones PotatoDataset y DataLoader}{23}{subsection.5.1.2}%
\contentsline {subsubsection}{\nonumberline FUNCIÓN POTATODATASET}{23}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline FUNCIÓN DATALOADER}{24}{subsubsection*.9}%
\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros Del Modelo}{25}{subsection.5.1.3}%
\contentsline {subsubsection}{\nonumberline FUNCIÓN DE PÉRDIDAS}{25}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline OPTIMIZADOR}{26}{subsubsection*.13}%
\contentsline {subsection}{\numberline {5.1.4}Optimización Bayesiana}{26}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Arquitectura del modelo}{26}{subsection.5.1.5}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado ALEXNET}}{26}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado VGG19}}{28}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado VGG11}}{29}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado RESNET18}}{29}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Comparación de arquitecturas}}{29}{subsubsection*.23}%
\contentsline {section}{\numberline {5.2}Clasificación de tamaño}{29}{section.5.2}%
\contentsline {chapter}{\numberline {6}Prototipo}{30}{chapter.6}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografía}{31}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
