\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Descripción y formulación del problema}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}MatLab.}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Artificial Neural Networks.}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Super Vector Machine.}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Otros métodos.}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Marco Conceptual}{11}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}\textbf {Agricultura de precisión:}}{11}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}\textbf {Artificial Neural Networks:}}{11}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}\textbf {Imagen Binaria:}}{11}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}\textbf {ISO 800:}}{12}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}\textbf {Procesamiento de imagenes:}}{12}{subsection.3.0.5}%
\contentsline {subsection}{\numberline {3.0.6}\textbf {Reconstrucción morfológica:}}{12}{subsection.3.0.6}%
\contentsline {subsection}{\numberline {3.0.7}\textbf {Tubérculos de papa:}}{12}{subsection.3.0.7}%
\contentsline {subsection}{\numberline {3.0.8}\textbf {Visión artificial:}}{13}{subsection.3.0.8}%
\contentsline {chapter}{\numberline {4}Dataset Tubérculos de papas}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Creación del Dataset}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distribución del Dataset}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Algoritmo de clasificación}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Red neuronal artificial}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data Augmentation}{17}{subsection.5.1.1}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Definición}}{17}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Preprocesamiento de imagenes}}{17}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Filtro Gaussiano}}{18}{subsubsection*.7}%
\contentsline {subsection}{\numberline {5.1.2}Datasets y DataLoaders}{18}{subsection.5.1.2}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Función Dataset}}{18}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Función Dataloader}}{18}{subsubsection*.11}%
\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros del modelo}{18}{subsection.5.1.3}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Stride and Padding and maxpooling and activation funtion}}{18}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Dropout}}{18}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Función de perdidas}}{18}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Optimizador}}{18}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Backward pero otro nombre}}{18}{subsubsection*.21}%
\contentsline {subsection}{\numberline {5.1.4}Optimización Bayesiana}{18}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Arquitectura del modelo}{18}{subsection.5.1.5}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado ALEXNET}}{18}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado RESNET18}}{18}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado VGG19}}{18}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Modelo preentrenado VGG11}}{18}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline \MakeUppercase {Comparación de arquitecturas}}{18}{subsubsection*.31}%
\contentsline {section}{\numberline {5.2}Clasificación de tamaño}{18}{section.5.2}%
\contentsline {chapter}{\numberline {6}Prototipo}{19}{chapter.6}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografía}{20}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
