This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlantillaPG.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: OtrosTex/HojaTitulo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Capitulos/Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Bib/biblio.bib
Warning--entry type for "Camara" isn't style-file defined
--line 453 of file Bib/biblio.bib
Warning--entry type for "Referencia1" isn't style-file defined
--line 461 of file Bib/biblio.bib
Warning--entry type for "Referencia2" isn't style-file defined
--line 469 of file Bib/biblio.bib
Warning--entry type for "Pytorch" isn't style-file defined
--line 505 of file Bib/biblio.bib
Warning--entry type for "cnnarchitecture" isn't style-file defined
--line 531 of file Bib/biblio.bib
Warning--empty journal in ref_13
Warning--empty booktitle in inproceedings
Warning--empty author in Shrivastava2017
Warning--empty journal in article5
Warning--empty journal in bottou2012stochastic
Warning--empty school in ref_2
Warning--empty journal in ref_4
You've used 49 entries,
            1876 wiz_defined-function locations,
            738 strings with 12230 characters,
and the built_in function-call counts, 11560 in all, are:
= -- 1084
> -- 478
< -- 0
+ -- 182
- -- 133
* -- 796
:= -- 1655
add.period$ -- 46
call.type$ -- 49
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 609
empty$ -- 1141
format.name$ -- 133
if$ -- 2822
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 44
newline$ -- 151
num.names$ -- 44
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 647
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 103
width$ -- 51
write$ -- 429
(There were 12 warnings)
