\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dane2016}
\citation{goyeneche2015miradas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}\protected@file@percent }
\citation{avellaneda2021evaluacion}
\citation{referencia2}
\citation{referencia1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción y Formulación Del Problema}{5}{section.1.4}\protected@file@percent }
\citation{ntc341}
\citation{agricultura}
\citation{redes}
\citation{prakharr0y}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agricultura De Precisión}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neuronales Artificiales}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolución Dilatada}{7}{section.2.3}\protected@file@percent }
\citation{jabbar2015methods}
\citation{data}
\citation{drop}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Ejemplo Convolución Dilatada\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd}{{\textbf  {2-1}}{8}{Ejemplo Convolución Dilatada\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Over-fitting}}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Augmentation}{8}{section.2.5}\protected@file@percent }
\citation{zhu2012improved}
\citation{ref_12}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Dropout}}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Filtro de mediana}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Imagen Binaria}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Max-pooling}}{9}{section.2.9}\protected@file@percent }
\citation{gholamalinezhad2020pooling}
\citation{islam2021position}
\newlabel{eq:maxp}{{2-1}{10}{\textit {Max-pooling}}{equation.2.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces Ejemplo Max-Pooling\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{mp}{{\textbf  {2-2}}{10}{Ejemplo Max-Pooling\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Padding}}{10}{section.2.10}\protected@file@percent }
\citation{ref_13}
\citation{ref_13}
\citation{murphy2016overview}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces Ejemplo Zero-Padding\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{padding}{{\textbf  {2-3}}{11}{Ejemplo Zero-Padding\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Procesamiento de imágenes}{11}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\textit  {Stride}}{11}{section.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-4}}{\ignorespaces Convolución con Zero Padding y Stride $> 1$\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{stride}{{\textbf  {2-4}}{11}{Convolución con Zero Padding y Stride $> 1$\relax }{figure.caption.6}{}}
\citation{ref_14}
\citation{kulkarni2012color}
\citation{jabbar2015methods}
\citation{ref_15}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Transfer Learning}{12}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\textit  {Thresholding}}{12}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\textit  {Under-fitting}}{12}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Visión artificial}{12}{section.2.16}\protected@file@percent }
\citation{maria2016performance}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-1}}{\ignorespaces Matriz de confusión\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{table:Matriz}{{\textbf  {2-1}}{13}{Matriz de confusión\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Matriz de confusión}{13}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Accuracy}{13}{subsection.2.17.1}\protected@file@percent }
\newlabel{eq:Exactitud}{{2-2}{13}{Accuracy}{equation.2.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Losses}{14}{subsection.2.17.2}\protected@file@percent }
\newlabel{eq:perdida}{{2-3}{14}{Losses}{equation.2.17.3}{}}
\citation{article3}
\citation{inproceedings}
\citation{lecun2015deep}
\citation{article2}
\citation{Shrivastava2017}
\citation{Singh2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MatLab}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales Artificiales}{15}{section.3.2}\protected@file@percent }
\citation{Przybyl2019}
\citation{LIU201679}
\citation{CHUNG2016404}
\citation{PIRES201648}
\citation{SUN2014426}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Super Vector Machine}{16}{section.3.3}\protected@file@percent }
\citation{LIU201682}
\citation{sobolu2020automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otros métodos}{17}{section.3.4}\protected@file@percent }
\citation{article5}
\citation{7237209}
\citation{Barnes2010}
\citation{informepapa2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clasificación De Papa En Colombia}{18}{section.3.5}\protected@file@percent }
\citation{recoleccionpapa}
\citation{artificial2012aplicacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño Del Algoritmo de Clasificación}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Arquitectura del Sistema de Clasificación\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flujogeneral}{{\textbf  {4-1}}{20}{Arquitectura del Sistema de Clasificación\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Clasificación Por Tamaño del Tubérculo\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tamano}{{\textbf  {4-1}}{21}{Clasificación Por Tamaño del Tubérculo\relax }{table.caption.9}{}}
\citation{Camara}
\citation{normaespanola}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparación y Adquisición De Las Imágenes}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Récamara Para la Toma de Fotos\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chamber}{{\textbf  {4-2}}{22}{Récamara Para la Toma de Fotos\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces MetaData de 5 Imágenes de Muestra\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{table:metadata}{{\textbf  {4-2}}{23}{MetaData de 5 Imágenes de Muestra\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-3}}{\ignorespaces Clases Definidas\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{table:Clases}{{\textbf  {4-3}}{23}{Clases Definidas\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribución del Dataset}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Distribución del Dataset Según Sus Características Y Clases Definidas\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:distribuciontipo}{{\textbf  {4-3}}{24}{Distribución del Dataset Según Sus Características Y Clases Definidas\relax }{figure.caption.13}{}}
\citation{o2015introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo de Clasificación}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Red Neuronal Convolucional}{25}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Arquitectura General De Una \textit  {RNC}   Fuente: Apellido, Inicial. (año). Título del trabajo [Tipo]\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cnnarchitecture}{{\textbf  {5-1}}{25}{Arquitectura General De Una \textit {RNC} \\ Fuente: Apellido, Inicial. (año). Título del trabajo [Tipo]\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Procedimiento Diseñado Para Implementar La \textit  {CNN}\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:procedimiento}{{\textbf  {5-2}}{26}{Procedimiento Diseñado Para Implementar La \textit {CNN}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preparación Del \textit  {Dataset}}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PREPROCESAMIENTO DE IMÁGENES}{26}{subsubsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}\relax }}{27}{table.caption.18}\protected@file@percent }
\newlabel{table:Filters1}{{\textbf  {5-1}}{27}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}\relax }{table.caption.18}{}}
\citation{Pytorch}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{table:filters2}{{\textbf  {5-2}}{28}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}\relax }{table.caption.19}{}}
\newlabel{eq:normalize}{{5-4}{29}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.4}{}}
\newlabel{eq:meanstd1}{{5-5}{29}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.5}{}}
\newlabel{eq:meanstd2}{{5-6}{29}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Matriz de Imágenes Con Transformaciones Aplicadas\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:agumentation}{{\textbf  {5-3}}{29}{Matriz de Imágenes Con Transformaciones Aplicadas\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funciones PotatoDataset y DataLoader}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN POTATODATASET}{30}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DATALOADER}{30}{subsubsection*.24}\protected@file@percent }
\citation{Pytorch}
\citation{mathivet2018inteligencia}
\citation{Pytorch}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Argumentos para el Dataloader\relax }}{32}{table.caption.25}\protected@file@percent }
\newlabel{table:Argumentos}{{\textbf  {5-3}}{32}{Argumentos para el Dataloader\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros Del Modelo}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DE PÉRDIDAS}{32}{subsubsection*.27}\protected@file@percent }
\citation{Pytorch}
\citation{rumelhart1986learning}
\citation{bottou2012stochastic}
\newlabel{eq:perd}{{5-7}{33}{FUNCIÓN DE PÉRDIDAS}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPTIMIZADOR}{33}{subsubsection*.29}\protected@file@percent }
\newlabel{eq:GD1}{{5-8}{33}{OPTIMIZADOR}{equation.5.1.8}{}}
\citation{Pytorch}
\citation{ref_1}
\newlabel{eq:SGD1}{{5-9}{34}{OPTIMIZADOR}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Arquitectura del modelo}{34}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado ALEXNET}}{34}{subsubsection*.31}\protected@file@percent }
\citation{ref_2}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Modelo AlexNet\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:AlexNet}{{\textbf  {5-4}}{35}{Modelo AlexNet\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG19}}{35}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Modelo VGG19\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:VGG19}{{\textbf  {5-5}}{36}{Modelo VGG19\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Accuracy Modelo VGG19\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:VGG19_accuracy}{{\textbf  {5-6}}{36}{Accuracy Modelo VGG19\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Losses Modelo VGG19\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:VGG19_losses}{{\textbf  {5-7}}{37}{Losses Modelo VGG19\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Predicción Modelo VGG19\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:VGG19_prediccion}{{\textbf  {5-8}}{37}{Predicción Modelo VGG19\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-4}}{\ignorespaces Matriz de confusión modelo VGG-19\relax }}{38}{table.caption.39}\protected@file@percent }
\newlabel{fig:MC_VGG19}{{\textbf  {5-4}}{38}{Matriz de confusión modelo VGG-19\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-5}}{\ignorespaces Precisión por clase modelo VGG19\relax }}{38}{table.caption.40}\protected@file@percent }
\newlabel{fig:ACU_VGG19}{{\textbf  {5-5}}{38}{Precisión por clase modelo VGG19\relax }{table.caption.40}{}}
\citation{ref_3}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG11}}{39}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces Composición Modelo VGG-11\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:VGG11}{{\textbf  {5-9}}{39}{Composición Modelo VGG-11\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-10}}{\ignorespaces Precisión Modelo VGG-11\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:precision_VGG11}{{\textbf  {5-10}}{40}{Precisión Modelo VGG-11\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-11}}{\ignorespaces Losses Modelo VGG-11\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:loses_VGG11}{{\textbf  {5-11}}{41}{Losses Modelo VGG-11\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-12}}{\ignorespaces Predicción Modelo VGG-11\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Pre_VGG11}{{\textbf  {5-12}}{41}{Predicción Modelo VGG-11\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-6}}{\ignorespaces Matriz de confusión VGG-11\relax }}{42}{table.caption.47}\protected@file@percent }
\newlabel{fig:MC_VGG11}{{\textbf  {5-6}}{42}{Matriz de confusión VGG-11\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-7}}{\ignorespaces Clasificación por clase modelos VGG-11\relax }}{42}{table.caption.48}\protected@file@percent }
\newlabel{fig:clase_VGG11}{{\textbf  {5-7}}{42}{Clasificación por clase modelos VGG-11\relax }{table.caption.48}{}}
\citation{ref_4}
\citation{ref_5}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado RESNET18}}{43}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-13}}{\ignorespaces Bloque Residual\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Bloque}{{\textbf  {5-13}}{43}{Bloque Residual\relax }{figure.caption.51}{}}
\citation{ref_5}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-14}}{\ignorespaces Arquitectura ResNet18\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ArqRes18}{{\textbf  {5-14}}{44}{Arquitectura ResNet18\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-15}}{\ignorespaces Precisión modelo Resnet-18\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:preci_RESNET18}{{\textbf  {5-15}}{45}{Precisión modelo Resnet-18\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-16}}{\ignorespaces Perdidas modelo Resnet-18\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:perdda_RESNET18}{{\textbf  {5-16}}{45}{Perdidas modelo Resnet-18\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-17}}{\ignorespaces Predicción modelo Resnet-18\relax }}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pre_RESNET18}{{\textbf  {5-17}}{46}{Predicción modelo Resnet-18\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-8}}{\ignorespaces Matriz de confusión ResNet-18\relax }}{46}{table.caption.56}\protected@file@percent }
\newlabel{MC_RESNET18}{{\textbf  {5-8}}{46}{Matriz de confusión ResNet-18\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-9}}{\ignorespaces Clasificación por clase modelos ResNet-18\relax }}{47}{table.caption.57}\protected@file@percent }
\newlabel{clase_RESNET18}{{\textbf  {5-9}}{47}{Clasificación por clase modelos ResNet-18\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Comparación de arquitecturas sin optimizar}}{47}{subsubsection*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-10}}{\ignorespaces Comparación modelos sin optimizar\relax }}{47}{table.caption.60}\protected@file@percent }
\newlabel{table:compasin}{{\textbf  {5-10}}{47}{Comparación modelos sin optimizar\relax }{table.caption.60}{}}
\citation{liashchynskyi2019grid}
\citation{frazier2018tutorial}
\citation{balandat2020botorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Optimización Bayesiana}{48}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-18}}{\ignorespaces Métodos de Optimización De Hiperparámetros\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Hiperparámetros grid search y random search}{{\textbf  {5-18}}{48}{Métodos de Optimización De Hiperparámetros\relax }{figure.caption.61}{}}
\newlabel{EI}{{5-10}{49}{Optimización Bayesiana}{equation.5.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-11}}{\ignorespaces Hiperparámetros Optimizados\relax }}{49}{table.caption.62}\protected@file@percent }
\newlabel{paraopt}{{\textbf  {5-11}}{49}{Hiperparámetros Optimizados\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado AlexNet optimizado}}{50}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-19}}{\ignorespaces Precisión modelo AlexNet optimizado\relax }}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:preci_Alex_OPT}{{\textbf  {5-19}}{50}{Precisión modelo AlexNet optimizado\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-20}}{\ignorespaces Perdidas modelo AlexNet optimizado\relax }}{51}{figure.caption.66}\protected@file@percent }
\newlabel{fig:perdda_Alex_opt}{{\textbf  {5-20}}{51}{Perdidas modelo AlexNet optimizado\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-12}}{\ignorespaces Matriz de confusión AlexNet Optimizado \relax }}{51}{table.caption.68}\protected@file@percent }
\newlabel{tab:MC_ALEX_OPT}{{\textbf  {5-12}}{51}{Matriz de confusión AlexNet Optimizado \relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-21}}{\ignorespaces Predicción modelo AlexNet optimizado\relax }}{52}{figure.caption.67}\protected@file@percent }
\newlabel{fig:pre_alex_opt}{{\textbf  {5-21}}{52}{Predicción modelo AlexNet optimizado\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-13}}{\ignorespaces Clasificación por clase modelos AlexNet\relax }}{52}{table.caption.69}\protected@file@percent }
\newlabel{tab:Alexoptclases}{{\textbf  {5-13}}{52}{Clasificación por clase modelos AlexNet\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG-19 optimizado}}{53}{subsubsection*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-22}}{\ignorespaces Precisión modelo VGG-19 optimizado\relax }}{53}{figure.caption.72}\protected@file@percent }
\newlabel{fig:preci_vgg19_OPT}{{\textbf  {5-22}}{53}{Precisión modelo VGG-19 optimizado\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-23}}{\ignorespaces Perdidas modelo VGG-19 optimizado\relax }}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig:perdda_vgg19_opt}{{\textbf  {5-23}}{53}{Perdidas modelo VGG-19 optimizado\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-24}}{\ignorespaces Predicción modelo VGG-19 optimizado\relax }}{54}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pre_vgg19_opt}{{\textbf  {5-24}}{54}{Predicción modelo VGG-19 optimizado\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-14}}{\ignorespaces Matriz de confusión VGG-19 Optimizado \relax }}{54}{table.caption.75}\protected@file@percent }
\newlabel{tab:MC_VGG19_OPT}{{\textbf  {5-14}}{54}{Matriz de confusión VGG-19 Optimizado \relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-15}}{\ignorespaces Clasificación por clase modelos VGG-19\relax }}{55}{table.caption.76}\protected@file@percent }
\newlabel{tab:VGG19optclases}{{\textbf  {5-15}}{55}{Clasificación por clase modelos VGG-19\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG-11 optimizado}}{55}{subsubsection*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-25}}{\ignorespaces Precisión modelo VGG-11 optimizado\relax }}{55}{figure.caption.79}\protected@file@percent }
\newlabel{fig:preci_vgg11_OPT}{{\textbf  {5-25}}{55}{Precisión modelo VGG-11 optimizado\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-26}}{\ignorespaces Perdidas modelo VGG-11 optimizado\relax }}{56}{figure.caption.80}\protected@file@percent }
\newlabel{fig:perdda_vgg11_opt}{{\textbf  {5-26}}{56}{Perdidas modelo VGG-11 optimizado\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-27}}{\ignorespaces Predicción modelo VGG-11 optimizado\relax }}{56}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pre_vgg11_opt}{{\textbf  {5-27}}{56}{Predicción modelo VGG-11 optimizado\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-16}}{\ignorespaces Matriz de confusión VGG-11 Optimizado \relax }}{57}{table.caption.82}\protected@file@percent }
\newlabel{tab:MC_VGG11_OPT}{{\textbf  {5-16}}{57}{Matriz de confusión VGG-11 Optimizado \relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-17}}{\ignorespaces Clasificación por clase modelos VGG-11\relax }}{57}{table.caption.83}\protected@file@percent }
\newlabel{tab:VGG11optclases}{{\textbf  {5-17}}{57}{Clasificación por clase modelos VGG-11\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo Preentrenado ResNet-18 Optimizado}}{58}{subsubsection*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-28}}{\ignorespaces Precisión modelo ResNet-18 optimizado\relax }}{58}{figure.caption.86}\protected@file@percent }
\newlabel{fig:preci_RES_OPT}{{\textbf  {5-28}}{58}{Precisión modelo ResNet-18 optimizado\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-29}}{\ignorespaces Perdidas modelo ResNet-18 optimizado\relax }}{58}{figure.caption.87}\protected@file@percent }
\newlabel{fig:perdda_REs_opt}{{\textbf  {5-29}}{58}{Perdidas modelo ResNet-18 optimizado\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-30}}{\ignorespaces Predicción modelo ResNet-18 optimizado\relax }}{59}{figure.caption.88}\protected@file@percent }
\newlabel{fig:pre_res_opt}{{\textbf  {5-30}}{59}{Predicción modelo ResNet-18 optimizado\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-18}}{\ignorespaces Matriz de confusión ResNet-18 Optimizado \relax }}{59}{table.caption.89}\protected@file@percent }
\newlabel{tab:MC_resnet_OPT}{{\textbf  {5-18}}{59}{Matriz de confusión ResNet-18 Optimizado \relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Comparación de Arquitecturas Optimizadas}}{59}{subsubsection*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-19}}{\ignorespaces Clasificación por clase modelos ResNet-18\relax }}{60}{table.caption.90}\protected@file@percent }
\newlabel{tab:resnetoptclases}{{\textbf  {5-19}}{60}{Clasificación por clase modelos ResNet-18\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-20}}{\ignorespaces Comparación modelos optimizados\relax }}{60}{table.caption.93}\protected@file@percent }
\newlabel{table:compacon}{{\textbf  {5-20}}{60}{Comparación modelos optimizados\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clasificación Por Tamaño}{61}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-21}}{\ignorespaces Tamaño De tubérculos de Consumo\relax }}{61}{table.caption.94}\protected@file@percent }
\newlabel{table:limites}{{\textbf  {5-21}}{61}{Tamaño De tubérculos de Consumo\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-31}}{\ignorespaces Matlab Color Thresholder\relax }}{61}{figure.caption.95}\protected@file@percent }
\newlabel{fig:matlabcv}{{\textbf  {5-31}}{61}{Matlab Color Thresholder\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-32}}{\ignorespaces Imágen de Muestra Binarizada\relax }}{62}{figure.caption.96}\protected@file@percent }
\newlabel{fig:dilmed}{{\textbf  {5-32}}{62}{Imágen de Muestra Binarizada\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-33}}{\ignorespaces Perímetro Aproximado De Las Papas\relax }}{62}{figure.caption.97}\protected@file@percent }
\newlabel{fig:contour}{{\textbf  {5-33}}{62}{Perímetro Aproximado De Las Papas\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-22}}{\ignorespaces Perímetro en Tamaño de Píxeles\relax }}{63}{table.caption.98}\protected@file@percent }
\newlabel{table:perimetro}{{\textbf  {5-22}}{63}{Perímetro en Tamaño de Píxeles\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Especificaciones principales}{64}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-1}}{\ignorespaces Especificaciones Principales\relax }}{64}{table.caption.99}\protected@file@percent }
\newlabel{fig:principales}{{\textbf  {6-1}}{64}{Especificaciones Principales\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descripción de la maquina}{65}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-1}}{\ignorespaces Maquina Banda Transportadora\relax }}{65}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Banda}{{\textbf  {6-1}}{65}{Maquina Banda Transportadora\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-2}}{\ignorespaces Descripción Maquina Transportadora\relax }}{65}{table.caption.101}\protected@file@percent }
\newlabel{table:Banda}{{\textbf  {6-2}}{65}{Descripción Maquina Transportadora\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esquema eléctrico}{66}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-2}}{\ignorespaces Esquema eléctrico\relax }}{66}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Esquema}{{\textbf  {6-2}}{66}{Esquema eléctrico\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-3}}{\ignorespaces Elementos Esquema Eléctrico\relax }}{66}{table.caption.103}\protected@file@percent }
\newlabel{table:esquema}{{\textbf  {6-3}}{66}{Elementos Esquema Eléctrico\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estructura}{67}{section.6.4}\protected@file@percent }
\newlabel{fig:frontal}{{\textbf  {6-3}a}{67}{Lamina Frontal\relax }{figure.caption.104}{}}
\newlabel{sub@fig:frontal}{{a}{67}{Lamina Frontal\relax }{figure.caption.104}{}}
\newlabel{fig:superior}{{\textbf  {6-3}b}{67}{Lamina superior\relax }{figure.caption.104}{}}
\newlabel{sub@fig:superior}{{b}{67}{Lamina superior\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-3}}{\ignorespaces Estructura de Análisis Laminas Principales\relax }}{67}{figure.caption.104}\protected@file@percent }
\newlabel{fig:estructura}{{\textbf  {6-3}}{67}{Estructura de Análisis Laminas Principales\relax }{figure.caption.104}{}}
\newlabel{fig:lateral}{{\textbf  {6-4}a}{67}{Lamina lateral\relax }{figure.caption.105}{}}
\newlabel{sub@fig:lateral}{{a}{67}{Lamina lateral\relax }{figure.caption.105}{}}
\newlabel{fig:trasera}{{\textbf  {6-4}b}{67}{Lamina Trasera\relax }{figure.caption.105}{}}
\newlabel{sub@fig:trasera}{{b}{67}{Lamina Trasera\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-4}}{\ignorespaces Estructura de Análisis Laminas Laterales\relax }}{67}{figure.caption.105}\protected@file@percent }
\newlabel{fig:estructura}{{\textbf  {6-4}}{67}{Estructura de Análisis Laminas Laterales\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bombillos}{67}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sensor Fotoeléctrico}{68}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Cámara Web}{68}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funcionamiento}{69}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Funcionamiento Mecánico}{69}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-5}}{\ignorespaces Indicador Luminoso\relax }}{69}{figure.caption.106}\protected@file@percent }
\newlabel{fig:indicador}{{\textbf  {6-5}}{69}{Indicador Luminoso\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-6}}{\ignorespaces Caja Reductora De Transmisión A Engranajes Rectos\relax }}{69}{figure.caption.107}\protected@file@percent }
\newlabel{fig:caja}{{\textbf  {6-6}}{69}{Caja Reductora De Transmisión A Engranajes Rectos\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-7}}{\ignorespaces Conexión Engranajes y Rodillo Tensor\relax }}{70}{figure.caption.108}\protected@file@percent }
\newlabel{fig:eje}{{\textbf  {6-7}}{70}{Conexión Engranajes y Rodillo Tensor\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-8}}{\ignorespaces Detección del sensor fotoeléctrico\relax }}{70}{figure.caption.109}\protected@file@percent }
\newlabel{fig:sensor}{{\textbf  {6-8}}{70}{Detección del sensor fotoeléctrico\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementación en Sistema Embebido}{70}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-9}}{\ignorespaces Tubérculo de Papa Dentro de La Estructura\relax }}{71}{figure.caption.110}\protected@file@percent }
\newlabel{fig:implementacion}{{\textbf  {6-9}}{71}{Tubérculo de Papa Dentro de La Estructura\relax }{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-4}}{\ignorespaces Resultados Papas Predichas\relax }}{71}{table.caption.111}\protected@file@percent }
\newlabel{table:res}{{\textbf  {6-4}}{71}{Resultados Papas Predichas\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo Futuro}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Capitulos/Cap1}{
\setcounter{page}{74}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
