\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{referencia1}
\citation{referencia2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción y formulación del problema}{5}{section.1.4}\protected@file@percent }
\citation{article3}
\citation{inproceedings}
\citation{article2}
\citation{Shrivastava2017}
\citation{Singh2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MatLab.}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks.}{7}{section.2.2}\protected@file@percent }
\citation{Przybyl2019}
\citation{LIU201679}
\citation{CHUNG2016404}
\citation{PIRES201648}
\citation{SUN2014426}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Super Vector Machine.}{8}{section.2.3}\protected@file@percent }
\citation{LIU201682}
\citation{sobolu2020automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Otros métodos}{9}{section.2.4}\protected@file@percent }
\citation{article5}
\citation{7237209}
\citation{Barnes2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Conceptual}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agricultura de precisión}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Neural Networks}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Imagen Binaria}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ISO 800}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Procesamiento de imagenes}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reconstrucción morfológica}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tubérculos de papa}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Visión artificial}{13}{section.3.8}\protected@file@percent }
\citation{artificial2012aplicacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño Del Algoritmo de Clasificación}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Arquitectura del Sistema de Clasificación}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:flujogeneral}{{\textbf  {4-1}}{14}{Arquitectura del Sistema de Clasificación}{figure.4.1}{}}
\citation{Camara}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparación y Adquisición De Las Imágenes}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Récamara Para la Toma de Fotos}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:chamber}{{\textbf  {4-2}}{15}{Récamara Para la Toma de Fotos}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces MetaData de 5 Imágenes de Muestra}}{16}{table.4.1}\protected@file@percent }
\newlabel{table:metadata}{{\textbf  {4-1}}{16}{MetaData de 5 Imágenes de Muestra}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Clases Definidas}}{16}{table.4.2}\protected@file@percent }
\newlabel{table:Clases}{{\textbf  {4-2}}{16}{Clases Definidas}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribución del Dataset}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Distribución del Dataset Según Sus Características Y Clases Definidas}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:distribuciontipo}{{\textbf  {4-3}}{17}{Distribución del Dataset Según Sus Características Y Clases Definidas}{figure.4.3}{}}
\citation{cnnarchitecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo de Clasificación}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Red Neuronal Artificial Convolucional}{18}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Arquitectura General De Una CNN}}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:cnnarchitecture}{{\textbf  {5-1}}{18}{Arquitectura General De Una CNN}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Procedimiento Diseñado Para Implementar La \textit  {CNN}}}{18}{figure.5.2}\protected@file@percent }
\newlabel{fig:procedimiento}{{\textbf  {5-2}}{18}{Procedimiento Diseñado Para Implementar La \textit {CNN}}{figure.5.2}{}}
\citation{van2001art}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preparación Del \textit  {Dataset}}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DATA AUGMENTATION}{19}{subsubsection*.3}\protected@file@percent }
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PREPROCESAMIENTO DE IMÁGENES}{20}{subsubsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}}}{20}{table.5.1}\protected@file@percent }
\newlabel{table:Filters1}{{\textbf  {5-1}}{20}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}}{table.5.1}{}}
\newlabel{table:filters2}{{5.1.1}{21}{PREPROCESAMIENTO DE IMÁGENES}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}}}{21}{table.5.2}\protected@file@percent }
\citation{Pytorch}
\newlabel{eq:normalize}{{5-1}{22}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.1}{}}
\newlabel{eq:meanstd1}{{5-2}{22}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.2}{}}
\newlabel{eq:meanstd2}{{5-3}{22}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Matriz de Imagenes Con Transformaciones Aplicadas}}{23}{figure.5.3}\protected@file@percent }
\newlabel{fig:agumentation}{{\textbf  {5-3}}{23}{Matriz de Imagenes Con Transformaciones Aplicadas}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funciones PotatoDataset y DataLoader}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN POTATODATASET}{23}{subsubsection*.7}\protected@file@percent }
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DATALOADER}{24}{subsubsection*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Argumentos para el Dataloader}}{24}{table.5.3}\protected@file@percent }
\newlabel{table:Argumentos}{{\textbf  {5-3}}{24}{Argumentos para el Dataloader}{table.5.3}{}}
\citation{mathivet2018inteligencia}
\citation{Pytorch}
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros Del Modelo}{25}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DE PÉRDIDAS}{25}{subsubsection*.11}\protected@file@percent }
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPTIMIZADOR}{26}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Optimización Bayesiana}{26}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Arquitectura del modelo}{26}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado ALEXNET}}{26}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Modelo AlexNet}}{27}{figure.5.4}\protected@file@percent }
\newlabel{fig:AlexNet}{{\textbf  {5-4}}{27}{Modelo AlexNet}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG19}}{28}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Modelo VGG19}}{28}{figure.5.5}\protected@file@percent }
\newlabel{fig:VGG19}{{\textbf  {5-5}}{28}{Modelo VGG19}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Composición Modelo VGG19}}{29}{figure.5.6}\protected@file@percent }
\newlabel{fig:VGG19_tabla}{{\textbf  {5-6}}{29}{Composición Modelo VGG19}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG11}}{29}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado RESNET18}}{29}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Comparación de arquitecturas}}{29}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clasificación de tamaño}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Especificaciones principales}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descripción de la maquina}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esquema electrico}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estructura}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bombillos}{31}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sensor Optico}{31}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Camara Web}{31}{subsection.6.4.3}\protected@file@percent }
\@setckpt{Capitulos/Cap1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
