\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dane2016}
\citation{goyeneche2015miradas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}\protected@file@percent }
\citation{avellaneda2021evaluacion}
\citation{referencia2}
\citation{referencia1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción y Formulación Del Problema}{5}{section.1.4}\protected@file@percent }
\citation{ntc341}
\citation{agricultura}
\citation{ref_15}
\citation{redes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agricultura De Precisión}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visión artificial}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes Neuronales Artificiales}{7}{section.2.3}\protected@file@percent }
\citation{wu2019fastfcn}
\citation{jabbar2015methods}
\citation{jabbar2015methods}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolución Dilatada}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Ejemplo Convolución Dilatada  Fuente: Elaboración Propia\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd}{{\textbf  {2-1}}{8}{Ejemplo Convolución Dilatada \\Fuente: Elaboración Propia\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Overfitting}}{8}{section.2.5}\protected@file@percent }
\citation{data}
\citation{drop}
\citation{zhu2012improved}
\citation{ref_12}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Underfitting}}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data Augmentation}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Dropout}}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Filtro de mediana}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Imagen Binaria}{9}{section.2.10}\protected@file@percent }
\citation{gholamalinezhad2020pooling}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\textit  {Max-pooling}}{10}{section.2.11}\protected@file@percent }
\newlabel{eq:maxp}{{2-1}{10}{\textit {Max-pooling}}{equation.2.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\textit  {Padding}}{10}{section.2.12}\protected@file@percent }
\citation{islam2021position}
\citation{ref_13}
\citation{ref_13}
\citation{murphy2016overview}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces Ejemplo Max-Pooling Fuente: Elaboración Propia\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{mp}{{\textbf  {2-2}}{11}{Ejemplo Max-Pooling\\Fuente: Elaboración Propia\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces Ejemplo Zero-Padding  Fuente: Elaboración Propia\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{padding}{{\textbf  {2-3}}{11}{Ejemplo Zero-Padding \\Fuente: Elaboración Propia\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Procesamiento de imágenes}{11}{section.2.13}\protected@file@percent }
\citation{ref_14}
\citation{kulkarni2012color}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\textit  {Stride}}{12}{section.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-4}}{\ignorespaces Convolución con Zero Padding y Stride $> 1$ Fuente: Elaboración Propia\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{stride}{{\textbf  {2-4}}{12}{Convolución con Zero Padding y Stride $> 1$\\Fuente: Elaboración Propia\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Aprendizaje por transferencia}{12}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Umbralización De una Imagen Digital}{12}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Matriz de confusión}{12}{section.2.17}\protected@file@percent }
\citation{maria2016performance}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-1}}{\ignorespaces Matriz de confusión\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{table:Matriz}{{\textbf  {2-1}}{13}{Matriz de confusión\relax }{table.caption.7}{}}
\newlabel{eq:Exactitud}{{2-2}{13}{Matriz de confusión}{equation.2.17.2}{}}
\citation{article3}
\citation{inproceedings}
\citation{lecun2015deep}
\citation{article2}
\citation{Shrivastava2017}
\citation{Singh2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MatLab}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales Artificiales}{14}{section.3.2}\protected@file@percent }
\citation{Przybyl2019}
\citation{LIU201679}
\citation{CHUNG2016404}
\citation{PIRES201648}
\citation{SUN2014426}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Super Vector Machine}{15}{section.3.3}\protected@file@percent }
\citation{LIU201682}
\citation{sobolu2020automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otros métodos}{16}{section.3.4}\protected@file@percent }
\citation{article5}
\citation{7237209}
\citation{Barnes2010}
\citation{informepapa2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clasificación De Papa En Colombia}{17}{section.3.5}\protected@file@percent }
\citation{recoleccionpapa}
\citation{artificial2012aplicacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño Del Algoritmo de Clasificación}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Arquitectura del Sistema de Clasificación   Fuente: Elaboración Propia\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flujogeneral}{{\textbf  {4-1}}{19}{Arquitectura del Sistema de Clasificación \\ Fuente: Elaboración Propia\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Clasificación Por Tamaño del Tubérculo\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{tamano}{{\textbf  {4-1}}{20}{Clasificación Por Tamaño del Tubérculo\relax }{table.caption.9}{}}
\citation{Camara}
\citation{normaespanola}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparación y Adquisición De Las Imágenes}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Récamara Para la Toma de Fotos  Fuente: Elaboración Propia\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chamber}{{\textbf  {4-2}}{21}{Récamara Para la Toma de Fotos\\ Fuente: Elaboración Propia\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces MetaData de 5 Imágenes de Muestra\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{table:metadata}{{\textbf  {4-2}}{22}{MetaData de 5 Imágenes de Muestra\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-3}}{\ignorespaces Clases Definidas\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{table:Clases}{{\textbf  {4-3}}{22}{Clases Definidas\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribución del Dataset}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Distribución del Dataset Según Sus Características Y Clases Definidas   Fuente: Elaboración Propia\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:distribuciontipo}{{\textbf  {4-3}}{23}{Distribución del Dataset Según Sus Características Y Clases Definidas \\ Fuente: Elaboración Propia\relax }{figure.caption.13}{}}
\citation{liashchynskyi2019grid}
\citation{frazier2018tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimización Bayesiana}{24}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Métodos de Optimización De Hiperparámetros  Fuente: Amat, J. (2020)\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Hiperparámetros grid search y random search}{{\textbf  {4-4}}{24}{Métodos de Optimización De Hiperparámetros \\Fuente: Amat, J. (2020)\relax }{figure.caption.14}{}}
\citation{balandat2020botorch}
\newlabel{EI}{{4-1}{25}{Optimización Bayesiana}{equation.4.3.1}{}}
\citation{o2015introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo de Clasificación}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Red Neuronal Convolucional}{26}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Arquitectura General De Una \textit  {RNC}   Fuente: O'Shea, K. (2015)\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cnnarchitecture}{{\textbf  {5-1}}{26}{Arquitectura General De Una \textit {RNC} \\ Fuente: O'Shea, K. (2015)\relax }{figure.caption.15}{}}
\citation{Pytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Procedimiento Para Implementar La \textit  {RNC}   Fuente: Elaboración Propia\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:procedimiento}{{\textbf  {5-2}}{27}{Procedimiento Para Implementar La \textit {RNC} \\ Fuente: Elaboración Propia\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preparación Del \textit  {Dataset}}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PREPROCESAMIENTO DE IMÁGENES}{27}{subsubsection*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{table:Filters1}{{\textbf  {5-1}}{28}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}\relax }}{29}{table.caption.20}\protected@file@percent }
\newlabel{table:filters2}{{\textbf  {5-2}}{29}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}\relax }{table.caption.20}{}}
\citation{Pytorch}
\newlabel{eq:normalize}{{5-1}{30}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.1}{}}
\newlabel{eq:meanstd1}{{5-2}{30}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.2}{}}
\newlabel{eq:meanstd2}{{5-3}{30}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Matriz de Imágenes Con Transformaciones Aplicadas   Fuente: Elaboración Propia\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:agumentation}{{\textbf  {5-3}}{31}{Matriz de Imágenes Con Transformaciones Aplicadas \\ Fuente: Elaboración Propia\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funciones PotatoDataset y DataLoader}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN POTATODATASET}{31}{subsubsection*.23}\protected@file@percent }
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DATALOADER}{32}{subsubsection*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Argumentos para el Dataloader\relax }}{32}{table.caption.26}\protected@file@percent }
\newlabel{table:Argumentos}{{\textbf  {5-3}}{32}{Argumentos para el Dataloader\relax }{table.caption.26}{}}
\citation{mathivet2018inteligencia}
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros Del Modelo}{33}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DE PÉRDIDAS}{33}{subsubsection*.28}\protected@file@percent }
\newlabel{eq:perd}{{5-4}{33}{FUNCIÓN DE PÉRDIDAS}{equation.5.1.4}{}}
\citation{ruder2016overview}
\citation{rumelhart1986learning}
\citation{bottou2012stochastic}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPTIMIZADOR}{34}{subsubsection*.30}\protected@file@percent }
\newlabel{eq:GD1}{{5-5}{34}{OPTIMIZADOR}{equation.5.1.5}{}}
\newlabel{eq:SGD1}{{5-6}{34}{OPTIMIZADOR}{equation.5.1.6}{}}
\citation{krizhevsky2014one}
\citation{alex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Arquitectura del modelo}{35}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado ALEXNET}}{35}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Arquitectura Del Modelo \textit  {AlexNet}   Fuente: Krizhevsky et al., (2012)\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:AlexNet}{{\textbf  {5-4}}{35}{Arquitectura Del Modelo \textit {AlexNet} \\ Fuente: Krizhevsky et al., (2012)\relax }{figure.caption.33}{}}
\citation{simonyan2014very}
\citation{19}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG19}}{36}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Arquitectura Del Modelo VGG   Fuente: Simonya, K. (2015)\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:VGG19}{{\textbf  {5-5}}{36}{Arquitectura Del Modelo VGG \\ Fuente: Simonya, K. (2015)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Precisión Obtenida Con Modelo \textit  {VGG19}   Fuente: Elaboración Propia\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:VGG19_accuracy}{{\textbf  {5-6}}{37}{Precisión Obtenida Con Modelo \textit {VGG19} \\ Fuente: Elaboración Propia\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Pérdidas Obtenidas Con Modelo \textit  {VGG19}   Fuente: Elaboración Propia\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:VGG19_losses}{{\textbf  {5-7}}{38}{Pérdidas Obtenidas Con Modelo \textit {VGG19} \\ Fuente: Elaboración Propia\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-4}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{38}{table.caption.39}\protected@file@percent }
\newlabel{fig:MC_VGG19}{{\textbf  {5-4}}{38}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-5}}{\ignorespaces Precisión por clase en conjunto de \textit  {validación}\relax }}{39}{table.caption.40}\protected@file@percent }
\newlabel{fig:ACU_VGG19}{{\textbf  {5-5}}{39}{Precisión por clase en conjunto de \textit {validación}\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-6}}{\ignorespaces Matriz de confusión en conjunto de \textit  {entrenamiento}\relax }}{39}{table.caption.41}\protected@file@percent }
\newlabel{fig:MC_VGG19_2}{{\textbf  {5-6}}{39}{Matriz de confusión en conjunto de \textit {entrenamiento}\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-7}}{\ignorespaces Precisión por clase en conjunto de \textit  {entrenamiento}\relax }}{39}{table.caption.42}\protected@file@percent }
\newlabel{fig:ACU_VGG19_2}{{\textbf  {5-7}}{39}{Precisión por clase en conjunto de \textit {entrenamiento}\relax }{table.caption.42}{}}
\citation{he2016deep}
\citation{ref_4}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG11}}{40}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado RESNET18}}{40}{subsubsection*.46}\protected@file@percent }
\citation{ref_5}
\citation{ref_5}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Bloque Residual   Fuente: He, K. (2015) \relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Bloque}{{\textbf  {5-8}}{41}{Bloque Residual \\ Fuente: He, K. (2015) \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces Arquitectura \textit  {ResNet18}   Fuente: He, K. (2015)\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ArqRes18}{{\textbf  {5-9}}{41}{Arquitectura \textit {ResNet18} \\ Fuente: He, K. (2015)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-10}}{\ignorespaces Precisión Obtenida Con Modelo \textit  {Resnet18}   Fuente: Elaboración Propia\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:preci_RESNET18}{{\textbf  {5-10}}{42}{Precisión Obtenida Con Modelo \textit {Resnet18} \\ Fuente: Elaboración Propia\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-11}}{\ignorespaces Pérdidas Obtenidas Con Modelo \textit  {Resnet18}  Fuente: Elaboración Propia\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:perdda_RESNET18}{{\textbf  {5-11}}{43}{Pérdidas Obtenidas Con Modelo \textit {Resnet18}\\ Fuente: Elaboración Propia\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-8}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{43}{table.caption.51}\protected@file@percent }
\newlabel{MC_RESNET18}{{\textbf  {5-8}}{43}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-9}}{\ignorespaces Precisión por clase en conjunto de \textit  {validación}\relax }}{44}{table.caption.52}\protected@file@percent }
\newlabel{clase_RESNET18}{{\textbf  {5-9}}{44}{Precisión por clase en conjunto de \textit {validación}\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-10}}{\ignorespaces Matriz de confusión en conjunto de \textit  {entrenamiento}\relax }}{44}{table.caption.53}\protected@file@percent }
\newlabel{MC_RESNET18_2}{{\textbf  {5-10}}{44}{Matriz de confusión en conjunto de \textit {entrenamiento}\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-11}}{\ignorespaces Precisión por clase en conjunto de \textit  {entrenamiento}\relax }}{44}{table.caption.54}\protected@file@percent }
\newlabel{clase_RESNET18_2}{{\textbf  {5-11}}{44}{Precisión por clase en conjunto de \textit {entrenamiento}\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Optimización De Hiperparámetros}{44}{subsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-12}}{\ignorespaces Hiperparámetros Optimizados\relax }}{45}{table.caption.55}\protected@file@percent }
\newlabel{paraopt}{{\textbf  {5-12}}{45}{Hiperparámetros Optimizados\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo AlexNet optimizado}}{45}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-12}}{\ignorespaces Precisión modelo AlexNet optimizado  Fuente: Elaboración Propia\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:preci_Alex_OPT}{{\textbf  {5-12}}{45}{Precisión modelo AlexNet optimizado\\ Fuente: Elaboración Propia\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-13}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{46}{table.caption.59}\protected@file@percent }
\newlabel{tab:MC_ALEX_OPT}{{\textbf  {5-13}}{46}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-14}}{\ignorespaces Clasificación por clase en conjunto de \textit  {validación} \relax }}{46}{table.caption.60}\protected@file@percent }
\newlabel{tab:Alexoptclases}{{\textbf  {5-14}}{46}{Clasificación por clase en conjunto de \textit {validación} \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-15}}{\ignorespaces Matriz de confusión en conjunto de \textit  {entrenamiento}\relax }}{46}{table.caption.61}\protected@file@percent }
\newlabel{tab:MC_ALEX_OPT_2}{{\textbf  {5-15}}{46}{Matriz de confusión en conjunto de \textit {entrenamiento}\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-16}}{\ignorespaces Clasificación por clase en conjunto de \textit  {entrenamiento} \relax }}{47}{table.caption.62}\protected@file@percent }
\newlabel{tab:Alexoptclases_2}{{\textbf  {5-16}}{47}{Clasificación por clase en conjunto de \textit {entrenamiento} \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo VGG19 optimizado}}{47}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-13}}{\ignorespaces Precisión modelo VGG-19 optimizado  Fuente: Elaboración Propia\relax }}{47}{figure.caption.65}\protected@file@percent }
\newlabel{fig:preci_vgg19_OPT}{{\textbf  {5-13}}{47}{Precisión modelo VGG-19 optimizado\\ Fuente: Elaboración Propia\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-14}}{\ignorespaces Perdidas modelo VGG-19 optimizado   Fuente: Elaboración Propia\relax }}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:perdda_vgg19_opt}{{\textbf  {5-14}}{48}{Perdidas modelo VGG-19 optimizado \\ Fuente: Elaboración Propia\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-17}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{48}{table.caption.67}\protected@file@percent }
\newlabel{tab:MC_VGG19_OPT}{{\textbf  {5-17}}{48}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-18}}{\ignorespaces Clasificación por clase en conjunto de \textit  {validación}\relax }}{49}{table.caption.68}\protected@file@percent }
\newlabel{tab:VGG19optclases}{{\textbf  {5-18}}{49}{Clasificación por clase en conjunto de \textit {validación}\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-19}}{\ignorespaces Matriz de confusión en conjunto de \textit  {entrenamiento}\relax }}{49}{table.caption.69}\protected@file@percent }
\newlabel{tab:MC_VGG19_OPT_2}{{\textbf  {5-19}}{49}{Matriz de confusión en conjunto de \textit {entrenamiento}\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-20}}{\ignorespaces Clasificación por clase en conjunto de \textit  {entrenamiento}\relax }}{49}{table.caption.70}\protected@file@percent }
\newlabel{tab:VGG19optclases_2}{{\textbf  {5-20}}{49}{Clasificación por clase en conjunto de \textit {entrenamiento}\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo VGG11 optimizado}}{49}{subsubsection*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-15}}{\ignorespaces Precisión modelo VGG11 optimizado Fuente: Elaboración Propia\relax }}{50}{figure.caption.73}\protected@file@percent }
\newlabel{fig:preci_vgg11_OPT}{{\textbf  {5-15}}{50}{Precisión modelo VGG11 optimizado\\Fuente: Elaboración Propia\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-16}}{\ignorespaces Perdidas modelo VGG11 optimizado\relax }}{50}{figure.caption.74}\protected@file@percent }
\newlabel{fig:perdda_vgg11_opt}{{\textbf  {5-16}}{50}{Perdidas modelo VGG11 optimizado\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-21}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{51}{table.caption.75}\protected@file@percent }
\newlabel{tab:MC_VGG11_OPT}{{\textbf  {5-21}}{51}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-22}}{\ignorespaces Clasificación por clase en conjunto de \textit  {validación}\relax }}{51}{table.caption.76}\protected@file@percent }
\newlabel{tab:VGG11optclases}{{\textbf  {5-22}}{51}{Clasificación por clase en conjunto de \textit {validación}\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-23}}{\ignorespaces Matriz de confusión en conjunto de \textit  {entrenamiento}\relax }}{51}{table.caption.77}\protected@file@percent }
\newlabel{tab:MC_VGG11_OPT_2}{{\textbf  {5-23}}{51}{Matriz de confusión en conjunto de \textit {entrenamiento}\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-24}}{\ignorespaces Clasificación por clase en conjunto de \textit  {entrenamiento}\relax }}{52}{table.caption.78}\protected@file@percent }
\newlabel{tab:VGG11optclases_2}{{\textbf  {5-24}}{52}{Clasificación por clase en conjunto de \textit {entrenamiento}\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo ResNet18 Optimizado}}{52}{subsubsection*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-17}}{\ignorespaces Precisión modelo ResNet18 optimizado Fuente: Elaboración Propia\relax }}{52}{figure.caption.81}\protected@file@percent }
\newlabel{fig:preci_RES_OPT}{{\textbf  {5-17}}{52}{Precisión modelo ResNet18 optimizado\\Fuente: Elaboración Propia\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-18}}{\ignorespaces Perdidas modelo ResNet18 optimizado Fuente: Elaboración Propia\relax }}{53}{figure.caption.82}\protected@file@percent }
\newlabel{fig:perdda_REs_opt}{{\textbf  {5-18}}{53}{Perdidas modelo ResNet18 optimizado\\Fuente: Elaboración Propia\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-25}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{53}{table.caption.83}\protected@file@percent }
\newlabel{tab:MC_resnet_OPT}{{\textbf  {5-25}}{53}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-26}}{\ignorespaces Clasificación por clase en conjunto de \textit  {validación}\relax }}{54}{table.caption.84}\protected@file@percent }
\newlabel{tab:resnetoptclases}{{\textbf  {5-26}}{54}{Clasificación por clase en conjunto de \textit {validación}\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-27}}{\ignorespaces Matriz de confusión en conjunto de \textit  {entrenamiento}\relax }}{54}{table.caption.85}\protected@file@percent }
\newlabel{tab:MC_resnet_OPT_2}{{\textbf  {5-27}}{54}{Matriz de confusión en conjunto de \textit {entrenamiento}\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-28}}{\ignorespaces Clasificación por clase en conjunto de \textit  {entrenamiento}\relax }}{54}{table.caption.86}\protected@file@percent }
\newlabel{tab:resnetoptclases_2}{{\textbf  {5-28}}{54}{Clasificación por clase en conjunto de \textit {entrenamiento}\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparación De Precisión De Modelos Implementados}{55}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-29}}{\ignorespaces Precisión de los $4$ modelos implementados\relax }}{55}{table.caption.87}\protected@file@percent }
\newlabel{table:compacon}{{\textbf  {5-29}}{55}{Precisión de los $4$ modelos implementados\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-19}}{\ignorespaces Predicciones En El Conjunto De \textit  {Entrenamiento}   Fuente: Elaboración Propia\relax }}{56}{figure.caption.88}\protected@file@percent }
\newlabel{fig:predvgg19}{{\textbf  {5-19}}{56}{Predicciones En El Conjunto De \textit {Entrenamiento} \\ Fuente: Elaboración Propia\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clasificación Por Tamaño}{57}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-20}}{\ignorespaces Matlab Color Thresholder Fuente: Elaboración Propia\relax }}{57}{figure.caption.89}\protected@file@percent }
\newlabel{fig:matlabcv}{{\textbf  {5-20}}{57}{Matlab Color Thresholder\\Fuente: Elaboración Propia\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-21}}{\ignorespaces Imágen de Muestra Binarizada Fuente: Elaboración Propia\relax }}{57}{figure.caption.90}\protected@file@percent }
\newlabel{fig:dilmed}{{\textbf  {5-21}}{57}{Imágen de Muestra Binarizada\\Fuente: Elaboración Propia\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-22}}{\ignorespaces Perímetro Aproximado De Las Papas Fuente: Elaboración Propia\relax }}{58}{figure.caption.91}\protected@file@percent }
\newlabel{fig:contour}{{\textbf  {5-22}}{58}{Perímetro Aproximado De Las Papas\\Fuente: Elaboración Propia\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-30}}{\ignorespaces Perímetro en Tamaño de Píxeles\relax }}{58}{table.caption.92}\protected@file@percent }
\newlabel{table:perimetro}{{\textbf  {5-30}}{58}{Perímetro en Tamaño de Píxeles\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materiales y Equipos}{59}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-1}}{\ignorespaces Materiales y Equipos\relax }}{59}{table.caption.93}\protected@file@percent }
\newlabel{table:materiales}{{\textbf  {6-1}}{59}{Materiales y Equipos\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Especificaciones principales}{59}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-2}}{\ignorespaces Especificaciones Principales\relax }}{60}{table.caption.94}\protected@file@percent }
\newlabel{fig:principales}{{\textbf  {6-2}}{60}{Especificaciones Principales\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Descripción de la maquina}{60}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-3}}{\ignorespaces Descripción Maquina Transportadora\relax }}{60}{table.caption.96}\protected@file@percent }
\newlabel{table:Banda}{{\textbf  {6-3}}{60}{Descripción Maquina Transportadora\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-1}}{\ignorespaces Maquina Banda Transportadora\relax }}{61}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Banda}{{\textbf  {6-1}}{61}{Maquina Banda Transportadora\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esquema eléctrico}{61}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-4}}{\ignorespaces Elementos Esquema Eléctrico\relax }}{61}{table.caption.98}\protected@file@percent }
\newlabel{table:esquema}{{\textbf  {6-4}}{61}{Elementos Esquema Eléctrico\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-2}}{\ignorespaces Esquema eléctrico\relax }}{62}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Esquema}{{\textbf  {6-2}}{62}{Esquema eléctrico\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estructura}{62}{section.6.5}\protected@file@percent }
\newlabel{fig:frontal}{{\textbf  {6-3}a}{62}{Lamina Frontal\relax }{figure.caption.99}{}}
\newlabel{sub@fig:frontal}{{a}{62}{Lamina Frontal\relax }{figure.caption.99}{}}
\newlabel{fig:superior}{{\textbf  {6-3}b}{62}{Lamina superior\relax }{figure.caption.99}{}}
\newlabel{sub@fig:superior}{{b}{62}{Lamina superior\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-3}}{\ignorespaces Estructura de Análisis Laminas Principales\relax }}{62}{figure.caption.99}\protected@file@percent }
\newlabel{fig:estructura}{{\textbf  {6-3}}{62}{Estructura de Análisis Laminas Principales\relax }{figure.caption.99}{}}
\newlabel{fig:lateral}{{\textbf  {6-4}a}{63}{Lamina lateral\relax }{figure.caption.100}{}}
\newlabel{sub@fig:lateral}{{a}{63}{Lamina lateral\relax }{figure.caption.100}{}}
\newlabel{fig:trasera}{{\textbf  {6-4}b}{63}{Lamina Trasera\relax }{figure.caption.100}{}}
\newlabel{sub@fig:trasera}{{b}{63}{Lamina Trasera\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-4}}{\ignorespaces Estructura de Análisis Laminas Laterales\relax }}{63}{figure.caption.100}\protected@file@percent }
\newlabel{fig:estructura}{{\textbf  {6-4}}{63}{Estructura de Análisis Laminas Laterales\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Bombillos}{63}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Sensor Fotoeléctrico}{63}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Cámara Web}{64}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Funcionamiento}{64}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Funcionamiento Mecánico}{64}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-5}}{\ignorespaces Indicador Luminoso\relax }}{65}{figure.caption.101}\protected@file@percent }
\newlabel{fig:indicador}{{\textbf  {6-5}}{65}{Indicador Luminoso\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-6}}{\ignorespaces Caja Reductora De Transmisión A Engranajes Rectos\relax }}{65}{figure.caption.102}\protected@file@percent }
\newlabel{fig:caja}{{\textbf  {6-6}}{65}{Caja Reductora De Transmisión A Engranajes Rectos\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-7}}{\ignorespaces Conexión Engranajes y Rodillo Tensor\relax }}{65}{figure.caption.103}\protected@file@percent }
\newlabel{fig:eje}{{\textbf  {6-7}}{65}{Conexión Engranajes y Rodillo Tensor\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-8}}{\ignorespaces Detección del sensor fotoeléctrico\relax }}{66}{figure.caption.104}\protected@file@percent }
\newlabel{fig:sensor}{{\textbf  {6-8}}{66}{Detección del sensor fotoeléctrico\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Implementación en Sistema Embebido}{66}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-9}}{\ignorespaces Tubérculo de Papa Dentro de La Estructura\relax }}{66}{figure.caption.105}\protected@file@percent }
\newlabel{fig:implementacion}{{\textbf  {6-9}}{66}{Tubérculo de Papa Dentro de La Estructura\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-5}}{\ignorespaces Resultados Papas Predichas\relax }}{67}{table.caption.106}\protected@file@percent }
\newlabel{table:res}{{\textbf  {6-5}}{67}{Resultados Papas Predichas\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo Futuro}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Capitulos/Cap1}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
