\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dane2016}
\citation{goyeneche2015miradas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}\protected@file@percent }
\citation{avellaneda2021evaluacion}
\citation{referencia2}
\citation{referencia1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción y Formulación Del Problema}{5}{section.1.4}\protected@file@percent }
\citation{ntc341}
\citation{agricultura}
\citation{redes}
\citation{wu2019fastfcn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agricultura De Precisión}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neuronales Artificiales}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolución Dilatada}{7}{section.2.3}\protected@file@percent }
\citation{jabbar2015methods}
\citation{data}
\citation{drop}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Ejemplo Convolución Dilatada\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd}{{\textbf  {2-1}}{8}{Ejemplo Convolución Dilatada\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Over-fitting}}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Augmentation}{8}{section.2.5}\protected@file@percent }
\citation{zhu2012improved}
\citation{ref_12}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Dropout}}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Filtro de mediana}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Imagen Binaria}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Max-pooling}}{9}{section.2.9}\protected@file@percent }
\citation{gholamalinezhad2020pooling}
\citation{islam2021position}
\newlabel{eq:maxp}{{2-1}{10}{\textit {Max-pooling}}{equation.2.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces Ejemplo Max-Pooling\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{mp}{{\textbf  {2-2}}{10}{Ejemplo Max-Pooling\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Padding}}{10}{section.2.10}\protected@file@percent }
\citation{ref_13}
\citation{ref_13}
\citation{murphy2016overview}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces Ejemplo Zero-Padding\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{padding}{{\textbf  {2-3}}{11}{Ejemplo Zero-Padding\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Procesamiento de imágenes}{11}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\textit  {Stride}}{11}{section.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-4}}{\ignorespaces Convolución con Zero Padding y Stride $> 1$\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{stride}{{\textbf  {2-4}}{11}{Convolución con Zero Padding y Stride $> 1$\relax }{figure.caption.6}{}}
\citation{ref_14}
\citation{kulkarni2012color}
\citation{jabbar2015methods}
\citation{ref_15}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Aprendizaje por transferencia}{12}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\textit  {Thresholding}}{12}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\textit  {Under-fitting}}{12}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Visión artificial}{12}{section.2.16}\protected@file@percent }
\citation{article3}
\citation{inproceedings}
\citation{lecun2015deep}
\citation{article2}
\citation{Shrivastava2017}
\citation{Singh2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MatLab}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales Artificiales}{13}{section.3.2}\protected@file@percent }
\citation{Przybyl2019}
\citation{LIU201679}
\citation{CHUNG2016404}
\citation{PIRES201648}
\citation{SUN2014426}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Super Vector Machine}{14}{section.3.3}\protected@file@percent }
\citation{LIU201682}
\citation{sobolu2020automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otros métodos}{15}{section.3.4}\protected@file@percent }
\citation{article5}
\citation{7237209}
\citation{Barnes2010}
\citation{informepapa2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clasificación De Papa En Colombia}{16}{section.3.5}\protected@file@percent }
\citation{recoleccionpapa}
\citation{artificial2012aplicacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño Del Algoritmo de Clasificación}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Arquitectura del Sistema de Clasificación   Fuente: Elaboración Propia\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flujogeneral}{{\textbf  {4-1}}{18}{Arquitectura del Sistema de Clasificación \\ Fuente: Elaboración Propia\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Clasificación Por Tamaño del Tubérculo\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{tamano}{{\textbf  {4-1}}{19}{Clasificación Por Tamaño del Tubérculo\relax }{table.caption.8}{}}
\citation{Camara}
\citation{normaespanola}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparación y Adquisición De Las Imágenes}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Récamara Para la Toma de Fotos  Fuente: Elaboración Propia\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chamber}{{\textbf  {4-2}}{20}{Récamara Para la Toma de Fotos\\ Fuente: Elaboración Propia\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces MetaData de 5 Imágenes de Muestra\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{table:metadata}{{\textbf  {4-2}}{21}{MetaData de 5 Imágenes de Muestra\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-3}}{\ignorespaces Clases Definidas\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{table:Clases}{{\textbf  {4-3}}{21}{Clases Definidas\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribución del Dataset}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Distribución del Dataset Según Sus Características Y Clases Definidas   Fuente: Elaboración Propia\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:distribuciontipo}{{\textbf  {4-3}}{22}{Distribución del Dataset Según Sus Características Y Clases Definidas \\ Fuente: Elaboración Propia\relax }{figure.caption.12}{}}
\citation{o2015introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo de Clasificación}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Red Neuronal Convolucional}{23}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Arquitectura General De Una \textit  {RNC}   Fuente: O'Shea, K. (2015)\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cnnarchitecture}{{\textbf  {5-1}}{23}{Arquitectura General De Una \textit {RNC} \\ Fuente: O'Shea, K. (2015)\relax }{figure.caption.13}{}}
\citation{Pytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Procedimiento Para Implementar La \textit  {RNC}   Fuente: Elaboración Propia\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:procedimiento}{{\textbf  {5-2}}{24}{Procedimiento Para Implementar La \textit {RNC} \\ Fuente: Elaboración Propia\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preparación Del \textit  {Dataset}}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PREPROCESAMIENTO DE IMÁGENES}{24}{subsubsection*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{table:Filters1}{{\textbf  {5-1}}{25}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{table:filters2}{{\textbf  {5-2}}{26}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}\relax }{table.caption.18}{}}
\citation{Pytorch}
\newlabel{eq:normalize}{{5-1}{27}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.1}{}}
\newlabel{eq:meanstd1}{{5-2}{27}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.2}{}}
\newlabel{eq:meanstd2}{{5-3}{27}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Matriz de Imágenes Con Transformaciones Aplicadas   Fuente: Elaboración Propia\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:agumentation}{{\textbf  {5-3}}{28}{Matriz de Imágenes Con Transformaciones Aplicadas \\ Fuente: Elaboración Propia\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funciones PotatoDataset y DataLoader}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN POTATODATASET}{28}{subsubsection*.21}\protected@file@percent }
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DATALOADER}{29}{subsubsection*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Argumentos para el Dataloader\relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{table:Argumentos}{{\textbf  {5-3}}{29}{Argumentos para el Dataloader\relax }{table.caption.24}{}}
\citation{mathivet2018inteligencia}
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros Del Modelo}{30}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DE PÉRDIDAS}{30}{subsubsection*.26}\protected@file@percent }
\citation{ruder2016overview}
\citation{rumelhart1986learning}
\citation{bottou2012stochastic}
\newlabel{eq:perd}{{5-4}{31}{FUNCIÓN DE PÉRDIDAS}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPTIMIZADOR}{31}{subsubsection*.28}\protected@file@percent }
\newlabel{eq:GD1}{{5-5}{31}{OPTIMIZADOR}{equation.5.1.5}{}}
\newlabel{eq:SGD1}{{5-6}{31}{OPTIMIZADOR}{equation.5.1.6}{}}
\citation{krizhevsky2014one}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Arquitectura del modelo}{32}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado ALEXNET}}{32}{subsubsection*.30}\protected@file@percent }
\citation{alex}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Arquitectura Del Modelo \textit  {AlexNet}   Fuente:Krizhevsky et al., (2012)\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:AlexNet}{{\textbf  {5-4}}{33}{Arquitectura Del Modelo \textit {AlexNet} \\ Fuente:Krizhevsky et al., (2012)\relax }{figure.caption.31}{}}
\citation{simonyan2014very}
\citation{19}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG19}}{34}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Arquitectura Del Modelo VGG   Fuente: Karen Simonya (2015)\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:VGG19}{{\textbf  {5-5}}{34}{Arquitectura Del Modelo VGG \\ Fuente: Karen Simonya (2015)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Precisión Obtenida Con Modelo \textit  {VGG19}   Fuente: Elaboración Propia\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:VGG19_accuracy}{{\textbf  {5-6}}{35}{Precisión Obtenida Con Modelo \textit {VGG19} \\ Fuente: Elaboración Propia\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Pérdidas Obtenidas Con Modelo \textit  {VGG19}   Fuente: Elaboración Propia\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:VGG19_losses}{{\textbf  {5-7}}{36}{Pérdidas Obtenidas Con Modelo \textit {VGG19} \\ Fuente: Elaboración Propia\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-4}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{36}{table.caption.37}\protected@file@percent }
\newlabel{fig:MC_VGG19}{{\textbf  {5-4}}{36}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-5}}{\ignorespaces Precisión por clase en conjunto de \textit  {validación}\relax }}{37}{table.caption.38}\protected@file@percent }
\newlabel{fig:ACU_VGG19}{{\textbf  {5-5}}{37}{Precisión por clase en conjunto de \textit {validación}\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-6}}{\ignorespaces Matriz de confusión en conjunto de \textit  {entrenamiento}\relax }}{37}{table.caption.39}\protected@file@percent }
\newlabel{fig:MC_VGG19_2}{{\textbf  {5-6}}{37}{Matriz de confusión en conjunto de \textit {entrenamiento}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-7}}{\ignorespaces Precisión por clase en conjunto de \textit  {entrenamiento}\relax }}{37}{table.caption.40}\protected@file@percent }
\newlabel{fig:ACU_VGG19_2}{{\textbf  {5-7}}{37}{Precisión por clase en conjunto de \textit {entrenamiento}\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG11}}{37}{subsubsection*.42}\protected@file@percent }
\citation{ref_4}
\citation{ref_5}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado RESNET18}}{38}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Bloque Residual\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Bloque}{{\textbf  {5-8}}{39}{Bloque Residual\relax }{figure.caption.45}{}}
\citation{ref_5}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces Arquitectura ResNet18\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ArqRes18}{{\textbf  {5-9}}{40}{Arquitectura ResNet18\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-10}}{\ignorespaces Precisión modelo Resnet-18\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:preci_RESNET18}{{\textbf  {5-10}}{41}{Precisión modelo Resnet-18\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-11}}{\ignorespaces Perdidas modelo Resnet-18\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:perdda_RESNET18}{{\textbf  {5-11}}{41}{Perdidas modelo Resnet-18\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-12}}{\ignorespaces Predicción modelo Resnet-18\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pre_RESNET18}{{\textbf  {5-12}}{42}{Predicción modelo Resnet-18\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-8}}{\ignorespaces Matriz de confusión ResNet-18\relax }}{42}{table.caption.50}\protected@file@percent }
\newlabel{MC_RESNET18}{{\textbf  {5-8}}{42}{Matriz de confusión ResNet-18\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-9}}{\ignorespaces Clasificación por clase modelos ResNet-18\relax }}{43}{table.caption.51}\protected@file@percent }
\newlabel{clase_RESNET18}{{\textbf  {5-9}}{43}{Clasificación por clase modelos ResNet-18\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Comparación de arquitecturas sin optimizar}}{43}{subsubsection*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-10}}{\ignorespaces Comparación modelos sin optimizar\relax }}{43}{table.caption.54}\protected@file@percent }
\newlabel{table:compasin}{{\textbf  {5-10}}{43}{Comparación modelos sin optimizar\relax }{table.caption.54}{}}
\citation{liashchynskyi2019grid}
\citation{frazier2018tutorial}
\citation{balandat2020botorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Optimización Bayesiana}{44}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-13}}{\ignorespaces Métodos de Optimización De Hiperparámetros\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Hiperparámetros grid search y random search}{{\textbf  {5-13}}{44}{Métodos de Optimización De Hiperparámetros\relax }{figure.caption.55}{}}
\newlabel{EI}{{5-7}{45}{Optimización Bayesiana}{equation.5.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-11}}{\ignorespaces Hiperparámetros Optimizados\relax }}{45}{table.caption.56}\protected@file@percent }
\newlabel{paraopt}{{\textbf  {5-11}}{45}{Hiperparámetros Optimizados\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado AlexNet optimizado}}{46}{subsubsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-14}}{\ignorespaces Precisión modelo AlexNet optimizado\relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:preci_Alex_OPT}{{\textbf  {5-14}}{46}{Precisión modelo AlexNet optimizado\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-15}}{\ignorespaces Perdidas modelo AlexNet optimizado\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:perdda_Alex_opt}{{\textbf  {5-15}}{47}{Perdidas modelo AlexNet optimizado\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-12}}{\ignorespaces Matriz de confusión AlexNet Optimizado \relax }}{47}{table.caption.62}\protected@file@percent }
\newlabel{tab:MC_ALEX_OPT}{{\textbf  {5-12}}{47}{Matriz de confusión AlexNet Optimizado \relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-16}}{\ignorespaces Predicción modelo AlexNet optimizado\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pre_alex_opt}{{\textbf  {5-16}}{48}{Predicción modelo AlexNet optimizado\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-13}}{\ignorespaces Clasificación por clase modelos AlexNet\relax }}{48}{table.caption.63}\protected@file@percent }
\newlabel{tab:Alexoptclases}{{\textbf  {5-13}}{48}{Clasificación por clase modelos AlexNet\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG-19 optimizado}}{49}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-17}}{\ignorespaces Precisión modelo VGG-19 optimizado\relax }}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:preci_vgg19_OPT}{{\textbf  {5-17}}{49}{Precisión modelo VGG-19 optimizado\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-18}}{\ignorespaces Perdidas modelo VGG-19 optimizado\relax }}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:perdda_vgg19_opt}{{\textbf  {5-18}}{49}{Perdidas modelo VGG-19 optimizado\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-19}}{\ignorespaces Predicción modelo VGG-19 optimizado\relax }}{50}{figure.caption.68}\protected@file@percent }
\newlabel{fig:pre_vgg19_opt}{{\textbf  {5-19}}{50}{Predicción modelo VGG-19 optimizado\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-14}}{\ignorespaces Matriz de confusión VGG-19 Optimizado \relax }}{50}{table.caption.69}\protected@file@percent }
\newlabel{tab:MC_VGG19_OPT}{{\textbf  {5-14}}{50}{Matriz de confusión VGG-19 Optimizado \relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-15}}{\ignorespaces Clasificación por clase modelos VGG-19\relax }}{51}{table.caption.70}\protected@file@percent }
\newlabel{tab:VGG19optclases}{{\textbf  {5-15}}{51}{Clasificación por clase modelos VGG-19\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG-11 optimizado}}{51}{subsubsection*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-20}}{\ignorespaces Precisión modelo VGG-11 optimizado\relax }}{51}{figure.caption.73}\protected@file@percent }
\newlabel{fig:preci_vgg11_OPT}{{\textbf  {5-20}}{51}{Precisión modelo VGG-11 optimizado\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-21}}{\ignorespaces Perdidas modelo VGG-11 optimizado\relax }}{52}{figure.caption.74}\protected@file@percent }
\newlabel{fig:perdda_vgg11_opt}{{\textbf  {5-21}}{52}{Perdidas modelo VGG-11 optimizado\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-22}}{\ignorespaces Predicción modelo VGG-11 optimizado\relax }}{52}{figure.caption.75}\protected@file@percent }
\newlabel{fig:pre_vgg11_opt}{{\textbf  {5-22}}{52}{Predicción modelo VGG-11 optimizado\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-16}}{\ignorespaces Matriz de confusión VGG-11 Optimizado \relax }}{53}{table.caption.76}\protected@file@percent }
\newlabel{tab:MC_VGG11_OPT}{{\textbf  {5-16}}{53}{Matriz de confusión VGG-11 Optimizado \relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-17}}{\ignorespaces Clasificación por clase modelos VGG-11\relax }}{53}{table.caption.77}\protected@file@percent }
\newlabel{tab:VGG11optclases}{{\textbf  {5-17}}{53}{Clasificación por clase modelos VGG-11\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo Preentrenado ResNet-18 Optimizado}}{54}{subsubsection*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-23}}{\ignorespaces Precisión modelo ResNet-18 optimizado\relax }}{54}{figure.caption.80}\protected@file@percent }
\newlabel{fig:preci_RES_OPT}{{\textbf  {5-23}}{54}{Precisión modelo ResNet-18 optimizado\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-24}}{\ignorespaces Perdidas modelo ResNet-18 optimizado\relax }}{54}{figure.caption.81}\protected@file@percent }
\newlabel{fig:perdda_REs_opt}{{\textbf  {5-24}}{54}{Perdidas modelo ResNet-18 optimizado\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-25}}{\ignorespaces Predicción modelo ResNet-18 optimizado\relax }}{55}{figure.caption.82}\protected@file@percent }
\newlabel{fig:pre_res_opt}{{\textbf  {5-25}}{55}{Predicción modelo ResNet-18 optimizado\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-18}}{\ignorespaces Matriz de confusión ResNet-18 Optimizado \relax }}{55}{table.caption.83}\protected@file@percent }
\newlabel{tab:MC_resnet_OPT}{{\textbf  {5-18}}{55}{Matriz de confusión ResNet-18 Optimizado \relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Comparación de Arquitecturas Optimizadas}}{55}{subsubsection*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-19}}{\ignorespaces Clasificación por clase modelos ResNet-18\relax }}{56}{table.caption.84}\protected@file@percent }
\newlabel{tab:resnetoptclases}{{\textbf  {5-19}}{56}{Clasificación por clase modelos ResNet-18\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-20}}{\ignorespaces Comparación modelos optimizados\relax }}{56}{table.caption.87}\protected@file@percent }
\newlabel{table:compacon}{{\textbf  {5-20}}{56}{Comparación modelos optimizados\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clasificación Por Tamaño}{57}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-21}}{\ignorespaces Tamaño De tubérculos de Consumo\relax }}{57}{table.caption.88}\protected@file@percent }
\newlabel{table:limites}{{\textbf  {5-21}}{57}{Tamaño De tubérculos de Consumo\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-26}}{\ignorespaces Matlab Color Thresholder\relax }}{57}{figure.caption.89}\protected@file@percent }
\newlabel{fig:matlabcv}{{\textbf  {5-26}}{57}{Matlab Color Thresholder\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-27}}{\ignorespaces Imágen de Muestra Binarizada\relax }}{58}{figure.caption.90}\protected@file@percent }
\newlabel{fig:dilmed}{{\textbf  {5-27}}{58}{Imágen de Muestra Binarizada\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-28}}{\ignorespaces Perímetro Aproximado De Las Papas\relax }}{58}{figure.caption.91}\protected@file@percent }
\newlabel{fig:contour}{{\textbf  {5-28}}{58}{Perímetro Aproximado De Las Papas\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-22}}{\ignorespaces Perímetro en Tamaño de Píxeles\relax }}{59}{table.caption.92}\protected@file@percent }
\newlabel{table:perimetro}{{\textbf  {5-22}}{59}{Perímetro en Tamaño de Píxeles\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Especificaciones principales}{60}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-1}}{\ignorespaces Especificaciones Principales\relax }}{60}{table.caption.93}\protected@file@percent }
\newlabel{fig:principales}{{\textbf  {6-1}}{60}{Especificaciones Principales\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descripción de la maquina}{61}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-1}}{\ignorespaces Maquina Banda Transportadora\relax }}{61}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Banda}{{\textbf  {6-1}}{61}{Maquina Banda Transportadora\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-2}}{\ignorespaces Descripción Maquina Transportadora\relax }}{61}{table.caption.95}\protected@file@percent }
\newlabel{table:Banda}{{\textbf  {6-2}}{61}{Descripción Maquina Transportadora\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esquema eléctrico}{62}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-2}}{\ignorespaces Esquema eléctrico\relax }}{62}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Esquema}{{\textbf  {6-2}}{62}{Esquema eléctrico\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-3}}{\ignorespaces Elementos Esquema Eléctrico\relax }}{62}{table.caption.97}\protected@file@percent }
\newlabel{table:esquema}{{\textbf  {6-3}}{62}{Elementos Esquema Eléctrico\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estructura}{63}{section.6.4}\protected@file@percent }
\newlabel{fig:frontal}{{\textbf  {6-3}a}{63}{Lamina Frontal\relax }{figure.caption.98}{}}
\newlabel{sub@fig:frontal}{{a}{63}{Lamina Frontal\relax }{figure.caption.98}{}}
\newlabel{fig:superior}{{\textbf  {6-3}b}{63}{Lamina superior\relax }{figure.caption.98}{}}
\newlabel{sub@fig:superior}{{b}{63}{Lamina superior\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-3}}{\ignorespaces Estructura de Análisis Laminas Principales\relax }}{63}{figure.caption.98}\protected@file@percent }
\newlabel{fig:estructura}{{\textbf  {6-3}}{63}{Estructura de Análisis Laminas Principales\relax }{figure.caption.98}{}}
\newlabel{fig:lateral}{{\textbf  {6-4}a}{63}{Lamina lateral\relax }{figure.caption.99}{}}
\newlabel{sub@fig:lateral}{{a}{63}{Lamina lateral\relax }{figure.caption.99}{}}
\newlabel{fig:trasera}{{\textbf  {6-4}b}{63}{Lamina Trasera\relax }{figure.caption.99}{}}
\newlabel{sub@fig:trasera}{{b}{63}{Lamina Trasera\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-4}}{\ignorespaces Estructura de Análisis Laminas Laterales\relax }}{63}{figure.caption.99}\protected@file@percent }
\newlabel{fig:estructura}{{\textbf  {6-4}}{63}{Estructura de Análisis Laminas Laterales\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bombillos}{63}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sensor Fotoeléctrico}{64}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Cámara Web}{64}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funcionamiento}{65}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Funcionamiento Mecánico}{65}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-5}}{\ignorespaces Indicador Luminoso\relax }}{65}{figure.caption.100}\protected@file@percent }
\newlabel{fig:indicador}{{\textbf  {6-5}}{65}{Indicador Luminoso\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-6}}{\ignorespaces Caja Reductora De Transmisión A Engranajes Rectos\relax }}{65}{figure.caption.101}\protected@file@percent }
\newlabel{fig:caja}{{\textbf  {6-6}}{65}{Caja Reductora De Transmisión A Engranajes Rectos\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-7}}{\ignorespaces Conexión Engranajes y Rodillo Tensor\relax }}{66}{figure.caption.102}\protected@file@percent }
\newlabel{fig:eje}{{\textbf  {6-7}}{66}{Conexión Engranajes y Rodillo Tensor\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-8}}{\ignorespaces Detección del sensor fotoeléctrico\relax }}{66}{figure.caption.103}\protected@file@percent }
\newlabel{fig:sensor}{{\textbf  {6-8}}{66}{Detección del sensor fotoeléctrico\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementación en Sistema Embebido}{66}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-9}}{\ignorespaces Tubérculo de Papa Dentro de La Estructura\relax }}{67}{figure.caption.104}\protected@file@percent }
\newlabel{fig:implementacion}{{\textbf  {6-9}}{67}{Tubérculo de Papa Dentro de La Estructura\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-4}}{\ignorespaces Resultados Papas Predichas\relax }}{67}{table.caption.105}\protected@file@percent }
\newlabel{table:res}{{\textbf  {6-4}}{67}{Resultados Papas Predichas\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo Futuro}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Capitulos/Cap1}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
