\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{referencia1}
\citation{referencia2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción y formulación del problema}{5}{section.1.4}\protected@file@percent }
\citation{ref_10}
\citation{ref_11}
\citation{wu2019fastfcn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agricultura De Precisión}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{7}{section.2.2}\protected@file@percent }
\citation{van2001art}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolución Dilatada}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Ejemplo Convolución Dilatada}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:cd}{{\textbf  {2-1}}{8}{Ejemplo Convolución Dilatada}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DATA AUGMENTATION}{8}{section.2.4}\protected@file@percent }
\citation{hinton2012improving}
\citation{zhu2012improved}
\citation{ref_12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Dropout}}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Filtro de mediana}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Imagen Binaria}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Max-pooling}}{9}{section.2.8}\protected@file@percent }
\citation{gholamalinezhad2020pooling}
\citation{jabbar2015methods}
\citation{islam2021position}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces Ejemplo Max-Pooling}}{10}{figure.2.2}\protected@file@percent }
\newlabel{mp}{{\textbf  {2-2}}{10}{Ejemplo Max-Pooling}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Over-fitting}}{10}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Padding}}{10}{section.2.10}\protected@file@percent }
\citation{ref_13}
\citation{murphy2016overview}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces Ejemplo Zero-Padding}}{11}{figure.2.3}\protected@file@percent }
\newlabel{padding}{{\textbf  {2-3}}{11}{Ejemplo Zero-Padding}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Procesamiento de imágenes}{11}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\textit  {Stride}}{11}{section.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-4}}{\ignorespaces Convolución con Zero Padding y Stride $> 1$}}{11}{figure.2.4}\protected@file@percent }
\newlabel{stride}{{\textbf  {2-4}}{11}{Convolución con Zero Padding y Stride $> 1$}{figure.2.4}{}}
\citation{ref_14}
\citation{kulkarni2012color}
\citation{jabbar2015methods}
\citation{ref_15}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Transfer Learning}{12}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\textit  {Thresholding}}{12}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\textit  {Under-fitting}}{12}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Visión artificial}{12}{section.2.16}\protected@file@percent }
\citation{article3}
\citation{inproceedings}
\citation{article2}
\citation{Shrivastava2017}
\citation{Singh2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MatLab.}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Neural Networks.}{14}{section.3.2}\protected@file@percent }
\citation{Przybyl2019}
\citation{LIU201679}
\citation{CHUNG2016404}
\citation{PIRES201648}
\citation{SUN2014426}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Super Vector Machine.}{15}{section.3.3}\protected@file@percent }
\citation{LIU201682}
\citation{sobolu2020automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otros métodos}{16}{section.3.4}\protected@file@percent }
\citation{article5}
\citation{7237209}
\citation{Barnes2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clasificación de Tuberculos de Papa En La Agricultara Colombiana}{17}{section.3.5}\protected@file@percent }
\citation{artificial2012aplicacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño Del Algoritmo de Clasificación}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Arquitectura del Sistema de Clasificación}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:flujogeneral}{{\textbf  {4-1}}{18}{Arquitectura del Sistema de Clasificación}{figure.4.1}{}}
\citation{Camara}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparación y Adquisición De Las Imágenes}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Récamara Para la Toma de Fotos}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:chamber}{{\textbf  {4-2}}{19}{Récamara Para la Toma de Fotos}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces MetaData de 5 Imágenes de Muestra}}{20}{table.4.1}\protected@file@percent }
\newlabel{table:metadata}{{\textbf  {4-1}}{20}{MetaData de 5 Imágenes de Muestra}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Clases Definidas}}{20}{table.4.2}\protected@file@percent }
\newlabel{table:Clases}{{\textbf  {4-2}}{20}{Clases Definidas}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribución del Dataset}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Distribución del Dataset Según Sus Características Y Clases Definidas}}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:distribuciontipo}{{\textbf  {4-3}}{21}{Distribución del Dataset Según Sus Características Y Clases Definidas}{figure.4.3}{}}
\citation{cnnarchitecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo de Clasificación}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Red Neuronal Artificial Convolucional}{22}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Arquitectura General De Una CNN}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:cnnarchitecture}{{\textbf  {5-1}}{22}{Arquitectura General De Una CNN}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Procedimiento Diseñado Para Implementar La \textit  {CNN}}}{22}{figure.5.2}\protected@file@percent }
\newlabel{fig:procedimiento}{{\textbf  {5-2}}{22}{Procedimiento Diseñado Para Implementar La \textit {CNN}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preparación Del \textit  {Dataset}}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PREPROCESAMIENTO DE IMÁGENES}{23}{subsubsection*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}}}{23}{table.5.1}\protected@file@percent }
\newlabel{table:Filters1}{{\textbf  {5-1}}{23}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}}}{24}{table.5.2}\protected@file@percent }
\newlabel{table:filters2}{{\textbf  {5-2}}{24}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}}{table.5.2}{}}
\citation{Pytorch}
\newlabel{eq:normalize}{{5-1}{25}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.1}{}}
\newlabel{eq:meanstd1}{{5-2}{25}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.2}{}}
\newlabel{eq:meanstd2}{{5-3}{26}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Matriz de Imágenes Con Transformaciones Aplicadas}}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:agumentation}{{\textbf  {5-3}}{26}{Matriz de Imágenes Con Transformaciones Aplicadas}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funciones PotatoDataset y DataLoader}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN POTATODATASET}{26}{subsubsection*.5}\protected@file@percent }
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DATALOADER}{27}{subsubsection*.7}\protected@file@percent }
\citation{mathivet2018inteligencia}
\citation{Pytorch}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Argumentos para el Dataloader}}{28}{table.5.3}\protected@file@percent }
\newlabel{table:Argumentos}{{\textbf  {5-3}}{28}{Argumentos para el Dataloader}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros Del Modelo}{28}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DE PÉRDIDAS}{28}{subsubsection*.9}\protected@file@percent }
\citation{Pytorch}
\citation{rumelhart1986learning}
\citation{bottou2012stochastic}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPTIMIZADOR}{29}{subsubsection*.11}\protected@file@percent }
\newlabel{GD}{{5-5}{29}{OPTIMIZADOR}{equation.5.1.5}{}}
\citation{Pytorch}
\citation{ref_1}
\newlabel{SGD}{{5-6}{30}{OPTIMIZADOR}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Arquitectura del modelo}{30}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado ALEXNET}}{30}{subsubsection*.13}\protected@file@percent }
\citation{ref_2}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Modelo AlexNet}}{31}{figure.5.4}\protected@file@percent }
\newlabel{fig:AlexNet}{{\textbf  {5-4}}{31}{Modelo AlexNet}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG19}}{31}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Modelo VGG19}}{32}{figure.5.5}\protected@file@percent }
\newlabel{fig:VGG19}{{\textbf  {5-5}}{32}{Modelo VGG19}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Accuracy Modelo VGG19}}{32}{figure.5.6}\protected@file@percent }
\newlabel{fig:VGG19_accuracy}{{\textbf  {5-6}}{32}{Accuracy Modelo VGG19}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Losses Modelo VGG19}}{33}{figure.5.7}\protected@file@percent }
\newlabel{fig:VGG19_losses}{{\textbf  {5-7}}{33}{Losses Modelo VGG19}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Predicción Modelo VGG19}}{33}{figure.5.8}\protected@file@percent }
\newlabel{fig:VGG19_prediccion}{{\textbf  {5-8}}{33}{Predicción Modelo VGG19}{figure.5.8}{}}
\citation{ref_3}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-4}}{\ignorespaces Matriz de confusión modelo VGG-19}}{34}{table.5.4}\protected@file@percent }
\newlabel{fig:MC_VGG19}{{\textbf  {5-4}}{34}{Matriz de confusión modelo VGG-19}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-5}}{\ignorespaces Precisión por clase modelo VGG19}}{34}{table.5.5}\protected@file@percent }
\newlabel{fig:ACU_VGG19}{{\textbf  {5-5}}{34}{Precisión por clase modelo VGG19}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG11}}{34}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces Composición Modelo VGG-11}}{35}{figure.5.9}\protected@file@percent }
\newlabel{fig:VGG11}{{\textbf  {5-9}}{35}{Composición Modelo VGG-11}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-10}}{\ignorespaces Precisión Modelo VGG-11}}{36}{figure.5.10}\protected@file@percent }
\newlabel{fig:precision_VGG11}{{\textbf  {5-10}}{36}{Precisión Modelo VGG-11}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-11}}{\ignorespaces Losses Modelo VGG-11}}{37}{figure.5.11}\protected@file@percent }
\newlabel{fig:loses_VGG11}{{\textbf  {5-11}}{37}{Losses Modelo VGG-11}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-12}}{\ignorespaces Predicción Modelo VGG-11}}{37}{figure.5.12}\protected@file@percent }
\newlabel{fig:Pre_VGG11}{{\textbf  {5-12}}{37}{Predicción Modelo VGG-11}{figure.5.12}{}}
\citation{ref_4}
\citation{ref_5}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-6}}{\ignorespaces Matriz de confusión VGG-11}}{38}{table.5.6}\protected@file@percent }
\newlabel{fig:MC_VGG11}{{\textbf  {5-6}}{38}{Matriz de confusión VGG-11}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-7}}{\ignorespaces Clasificación por clase modelos VGG-11}}{38}{table.5.7}\protected@file@percent }
\newlabel{fig:clase_VGG11}{{\textbf  {5-7}}{38}{Clasificación por clase modelos VGG-11}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado RESNET18}}{38}{subsubsection*.19}\protected@file@percent }
\citation{ref_5}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-13}}{\ignorespaces Bloque Residual}}{39}{figure.5.13}\protected@file@percent }
\newlabel{fig:Bloque}{{\textbf  {5-13}}{39}{Bloque Residual}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-14}}{\ignorespaces Arquitectura ResNet18}}{40}{figure.5.14}\protected@file@percent }
\newlabel{fig:ArqRes18}{{\textbf  {5-14}}{40}{Arquitectura ResNet18}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-15}}{\ignorespaces Precisión modelo Resnet-18}}{40}{figure.5.15}\protected@file@percent }
\newlabel{fig:preci_RESNET18}{{\textbf  {5-15}}{40}{Precisión modelo Resnet-18}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-16}}{\ignorespaces Perdidas modelo Resnet-18}}{41}{figure.5.16}\protected@file@percent }
\newlabel{fig:perdda_RESNET18}{{\textbf  {5-16}}{41}{Perdidas modelo Resnet-18}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-17}}{\ignorespaces Predicción modelo Resnet-18}}{41}{figure.5.17}\protected@file@percent }
\newlabel{fig:pre_RESNET18}{{\textbf  {5-17}}{41}{Predicción modelo Resnet-18}{figure.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-8}}{\ignorespaces Matriz de confusión ResNet-18}}{42}{table.5.8}\protected@file@percent }
\newlabel{MC_RESNET18}{{\textbf  {5-8}}{42}{Matriz de confusión ResNet-18}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-9}}{\ignorespaces Clasificación por clase modelos ResNet-18}}{42}{table.5.9}\protected@file@percent }
\newlabel{clase_RESNET18}{{\textbf  {5-9}}{42}{Clasificación por clase modelos ResNet-18}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Comparación de arquitecturas sin optimizar}}{42}{subsubsection*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-10}}{\ignorespaces Comparación modelos sin optimizar}}{42}{table.5.10}\protected@file@percent }
\newlabel{table:compasin}{{\textbf  {5-10}}{42}{Comparación modelos sin optimizar}{table.5.10}{}}
\citation{liashchynskyi2019grid}
\citation{frazier2018tutorial}
\citation{balandat2020botorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Optimización Bayesiana}{43}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-18}}{\ignorespaces Métodos de Optimización De Hiperparámetros}}{43}{figure.5.18}\protected@file@percent }
\newlabel{fig:Hiperparámetros grid search y random search}{{\textbf  {5-18}}{43}{Métodos de Optimización De Hiperparámetros}{figure.5.18}{}}
\newlabel{EI}{{5-7}{44}{Optimización Bayesiana}{equation.5.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-11}}{\ignorespaces Hiperparámetros Optimizados}}{44}{table.5.11}\protected@file@percent }
\newlabel{paraopt}{{\textbf  {5-11}}{44}{Hiperparámetros Optimizados}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado AlexNet optimizado}}{45}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-19}}{\ignorespaces Precisión modelo AlexNet optimizado}}{45}{figure.5.19}\protected@file@percent }
\newlabel{fig:preci_Alex_OPT}{{\textbf  {5-19}}{45}{Precisión modelo AlexNet optimizado}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-20}}{\ignorespaces Perdidas modelo AlexNet optimizado}}{45}{figure.5.20}\protected@file@percent }
\newlabel{fig:perdda_Alex_opt}{{\textbf  {5-20}}{45}{Perdidas modelo AlexNet optimizado}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG-19 optimizado}}{45}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-21}}{\ignorespaces Predicción modelo AlexNet optimizado}}{46}{figure.5.21}\protected@file@percent }
\newlabel{fig:pre_alex_opt}{{\textbf  {5-21}}{46}{Predicción modelo AlexNet optimizado}{figure.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-12}}{\ignorespaces Matriz de confusión AlexNet Optimizado }}{46}{table.5.12}\protected@file@percent }
\newlabel{tab:MC_ALEX_OPT}{{\textbf  {5-12}}{46}{Matriz de confusión AlexNet Optimizado}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-13}}{\ignorespaces Clasificación por clase modelos AlexNet}}{47}{table.5.13}\protected@file@percent }
\newlabel{tab:Alexoptclases}{{\textbf  {5-13}}{47}{Clasificación por clase modelos AlexNet}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-14}}{\ignorespaces Matriz de confusión VGG-19 Optimizado }}{47}{table.5.14}\protected@file@percent }
\newlabel{tab:MC_VGG19_OPT}{{\textbf  {5-14}}{47}{Matriz de confusión VGG-19 Optimizado}{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-15}}{\ignorespaces Clasificación por clase modelos VGG-19}}{47}{table.5.15}\protected@file@percent }
\newlabel{tab:VGG19optclases}{{\textbf  {5-15}}{47}{Clasificación por clase modelos VGG-19}{table.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-22}}{\ignorespaces Precisión modelo VGG-19 optimizado}}{48}{figure.5.22}\protected@file@percent }
\newlabel{fig:preci_vgg19_OPT}{{\textbf  {5-22}}{48}{Precisión modelo VGG-19 optimizado}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-23}}{\ignorespaces Perdidas modelo VGG-19 optimizado}}{48}{figure.5.23}\protected@file@percent }
\newlabel{fig:perdda_vgg19_opt}{{\textbf  {5-23}}{48}{Perdidas modelo VGG-19 optimizado}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG-11 optimizado}}{48}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-24}}{\ignorespaces Predicción modelo VGG-19 optimizado}}{49}{figure.5.24}\protected@file@percent }
\newlabel{fig:pre_vgg19_opt}{{\textbf  {5-24}}{49}{Predicción modelo VGG-19 optimizado}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-25}}{\ignorespaces Precisión modelo VGG-11 optimizado}}{49}{figure.5.25}\protected@file@percent }
\newlabel{fig:preci_vgg11_OPT}{{\textbf  {5-25}}{49}{Precisión modelo VGG-11 optimizado}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado ResNet-18 optimizado}}{49}{subsubsection*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-16}}{\ignorespaces Matriz de confusión VGG-11 Optimizado }}{50}{table.5.16}\protected@file@percent }
\newlabel{tab:MC_VGG11_OPT}{{\textbf  {5-16}}{50}{Matriz de confusión VGG-11 Optimizado}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-17}}{\ignorespaces Clasificación por clase modelos VGG-11}}{50}{table.5.17}\protected@file@percent }
\newlabel{tab:VGG11optclases}{{\textbf  {5-17}}{50}{Clasificación por clase modelos VGG-11}{table.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-18}}{\ignorespaces Matriz de confusión ResNet-18 Optimizado }}{50}{table.5.18}\protected@file@percent }
\newlabel{tab:MC_resnet_OPT}{{\textbf  {5-18}}{50}{Matriz de confusión ResNet-18 Optimizado}{table.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-19}}{\ignorespaces Clasificación por clase modelos ResNet-18}}{50}{table.5.19}\protected@file@percent }
\newlabel{tab:resnetoptclases}{{\textbf  {5-19}}{50}{Clasificación por clase modelos ResNet-18}{table.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-26}}{\ignorespaces Perdidas modelo VGG-11 optimizado}}{51}{figure.5.26}\protected@file@percent }
\newlabel{fig:perdda_vgg11_opt}{{\textbf  {5-26}}{51}{Perdidas modelo VGG-11 optimizado}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-27}}{\ignorespaces Predicción modelo VGG-11 optimizado}}{51}{figure.5.27}\protected@file@percent }
\newlabel{fig:pre_vgg11_opt}{{\textbf  {5-27}}{51}{Predicción modelo VGG-11 optimizado}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Comparación de arquitecturas optimizadas}}{51}{subsubsection*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-20}}{\ignorespaces Comparación modelos optimizados}}{51}{table.5.20}\protected@file@percent }
\newlabel{table:compacon}{{\textbf  {5-20}}{51}{Comparación modelos optimizados}{table.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-28}}{\ignorespaces Precisión modelo ResNet-18 optimizado}}{52}{figure.5.28}\protected@file@percent }
\newlabel{fig:preci_RES_OPT}{{\textbf  {5-28}}{52}{Precisión modelo ResNet-18 optimizado}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-29}}{\ignorespaces Perdidas modelo ResNet-18 optimizado}}{52}{figure.5.29}\protected@file@percent }
\newlabel{fig:perdda_REs_opt}{{\textbf  {5-29}}{52}{Perdidas modelo ResNet-18 optimizado}{figure.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clasificación Por Tamaño}{52}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-30}}{\ignorespaces Predicción modelo ResNet-18 optimizado}}{53}{figure.5.30}\protected@file@percent }
\newlabel{fig:pre_res_opt}{{\textbf  {5-30}}{53}{Predicción modelo ResNet-18 optimizado}{figure.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-21}}{\ignorespaces Tamaño De tubérculos de Consumo}}{53}{table.5.21}\protected@file@percent }
\newlabel{table:limites}{{\textbf  {5-21}}{53}{Tamaño De tubérculos de Consumo}{table.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-31}}{\ignorespaces Matlab Color Thresholder}}{54}{figure.5.31}\protected@file@percent }
\newlabel{fig:matlabcv}{{\textbf  {5-31}}{54}{Matlab Color Thresholder}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-32}}{\ignorespaces Imágen de Muestra Binarizada}}{54}{figure.5.32}\protected@file@percent }
\newlabel{fig:dilmed}{{\textbf  {5-32}}{54}{Imágen de Muestra Binarizada}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-33}}{\ignorespaces Perímetro Aproximado De Las Papas}}{55}{figure.5.33}\protected@file@percent }
\newlabel{fig:contour}{{\textbf  {5-33}}{55}{Perímetro Aproximado De Las Papas}{figure.5.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-22}}{\ignorespaces Perimetro en Tamaño de Píxeles}}{55}{table.5.22}\protected@file@percent }
\newlabel{table:perimetro}{{\textbf  {5-22}}{55}{Perimetro en Tamaño de Píxeles}{table.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Especificaciones principales}{56}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-1}}{\ignorespaces Especificaciones Principales}}{57}{table.6.1}\protected@file@percent }
\newlabel{fig:principales}{{\textbf  {6-1}}{57}{Especificaciones Principales}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descripción de la maquina}{58}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-1}}{\ignorespaces Maquina Banda Transportadora}}{58}{figure.6.1}\protected@file@percent }
\newlabel{fig:Banda}{{\textbf  {6-1}}{58}{Maquina Banda Transportadora}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-2}}{\ignorespaces Descripción Maquina Transportadora}}{58}{table.6.2}\protected@file@percent }
\newlabel{table:Banda}{{\textbf  {6-2}}{58}{Descripción Maquina Transportadora}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esquema eléctrico}{59}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-2}}{\ignorespaces Esquema eléctrico}}{59}{figure.6.2}\protected@file@percent }
\newlabel{fig:Esquema}{{\textbf  {6-2}}{59}{Esquema eléctrico}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-3}}{\ignorespaces Elementos Esquema Eléctrico}}{59}{table.6.3}\protected@file@percent }
\newlabel{table:esquema}{{\textbf  {6-3}}{59}{Elementos Esquema Eléctrico}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estructura}{60}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-3}}{\ignorespaces Lamina Frontal}}{60}{figure.6.3}\protected@file@percent }
\newlabel{fig:frontal}{{\textbf  {6-3}}{60}{Lamina Frontal}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-4}}{\ignorespaces Lamina superior}}{60}{figure.6.4}\protected@file@percent }
\newlabel{fig:superior}{{\textbf  {6-4}}{60}{Lamina superior}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-5}}{\ignorespaces Lamina lateral}}{60}{figure.6.5}\protected@file@percent }
\newlabel{fig:lateral}{{\textbf  {6-5}}{60}{Lamina lateral}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-6}}{\ignorespaces Lamina Trasera}}{60}{figure.6.6}\protected@file@percent }
\newlabel{fig:trasera}{{\textbf  {6-6}}{60}{Lamina Trasera}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bombillos}{61}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sensor Fotoeléctrico}{61}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Cámara Web}{61}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funcionamiento}{62}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Funcionamiento Mecánico}{62}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-7}}{\ignorespaces Indicador Luminoso}}{63}{figure.6.7}\protected@file@percent }
\newlabel{fig:indicador}{{\textbf  {6-7}}{63}{Indicador Luminoso}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-8}}{\ignorespaces Caja reductora conectada a los engranajes rectos}}{63}{figure.6.8}\protected@file@percent }
\newlabel{fig:caja}{{\textbf  {6-8}}{63}{Caja reductora conectada a los engranajes rectos}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-9}}{\ignorespaces Conexión engranajes y rodillo tensor}}{63}{figure.6.9}\protected@file@percent }
\newlabel{fig:eje}{{\textbf  {6-9}}{63}{Conexión engranajes y rodillo tensor}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-10}}{\ignorespaces Detección del sensor fotoeléctrico}}{64}{figure.6.10}\protected@file@percent }
\newlabel{fig:sensor}{{\textbf  {6-10}}{64}{Detección del sensor fotoeléctrico}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementación en Sistema Embebido}{65}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-11}}{\ignorespaces Tubérculo de Papa Dentro de La Estructura}}{65}{figure.6.11}\protected@file@percent }
\newlabel{fig:implementacion}{{\textbf  {6-11}}{65}{Tubérculo de Papa Dentro de La Estructura}{figure.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-4}}{\ignorespaces Resultados Papas Predichas}}{65}{table.6.4}\protected@file@percent }
\newlabel{table:res}{{\textbf  {6-4}}{65}{Resultados Papas Predichas}{table.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo Futuro}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Capitulos/Cap1}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
