\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{referencia2}
\citation{referencia1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción y formulación del problema}{5}{section.1.4}\protected@file@percent }
\citation{agricultura}
\citation{redes}
\citation{wu2019fastfcn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agricultura De Precisión}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neuronales Artificiales}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolución Dilatada}{7}{section.2.3}\protected@file@percent }
\citation{jabbar2015methods}
\citation{van2001art}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Ejemplo Convolución Dilatada\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd}{{\textbf  {2-1}}{8}{Ejemplo Convolución Dilatada\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Over-fitting}}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Augmentation}{8}{section.2.5}\protected@file@percent }
\citation{hinton2012improving}
\citation{zhu2012improved}
\citation{ref_12}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Dropout}}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Filtro de mediana}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Imagen Binaria}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Max-pooling}}{9}{section.2.9}\protected@file@percent }
\citation{gholamalinezhad2020pooling}
\citation{islam2021position}
\newlabel{eq:maxp}{{2-1}{10}{\textit {Max-pooling}}{equation.2.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces Ejemplo Max-Pooling\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{mp}{{\textbf  {2-2}}{10}{Ejemplo Max-Pooling\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Padding}}{10}{section.2.10}\protected@file@percent }
\citation{ref_13}
\citation{murphy2016overview}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces Ejemplo Zero-Padding\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{padding}{{\textbf  {2-3}}{11}{Ejemplo Zero-Padding\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Procesamiento de imágenes}{11}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\textit  {Stride}}{11}{section.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-4}}{\ignorespaces Convolución con Zero Padding y Stride $> 1$\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{stride}{{\textbf  {2-4}}{11}{Convolución con Zero Padding y Stride $> 1$\relax }{figure.caption.6}{}}
\citation{ref_14}
\citation{kulkarni2012color}
\citation{jabbar2015methods}
\citation{ref_15}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Transfer Learning}{12}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\textit  {Thresholding}}{12}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\textit  {Under-fitting}}{12}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Visión artificial}{12}{section.2.16}\protected@file@percent }
\citation{article3}
\citation{inproceedings}
\citation{article2}
\citation{Shrivastava2017}
\citation{Singh2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MatLab.}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Neural Networks.}{14}{section.3.2}\protected@file@percent }
\citation{Przybyl2019}
\citation{LIU201679}
\citation{CHUNG2016404}
\citation{PIRES201648}
\citation{SUN2014426}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Super Vector Machine.}{15}{section.3.3}\protected@file@percent }
\citation{LIU201682}
\citation{sobolu2020automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otros métodos}{16}{section.3.4}\protected@file@percent }
\citation{article5}
\citation{7237209}
\citation{Barnes2010}
\citation{refjaither}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recolección de papa en la actualidad}{17}{section.3.5}\protected@file@percent }
\citation{artificial2012aplicacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño Del Algoritmo de Clasificación}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Arquitectura del Sistema de Clasificación\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flujogeneral}{{\textbf  {4-1}}{19}{Arquitectura del Sistema de Clasificación\relax }{figure.caption.7}{}}
\citation{Camara}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparación y Adquisición De Las Imágenes}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Récamara Para la Toma de Fotos\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chamber}{{\textbf  {4-2}}{20}{Récamara Para la Toma de Fotos\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces MetaData de 5 Imágenes de Muestra\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{table:metadata}{{\textbf  {4-1}}{21}{MetaData de 5 Imágenes de Muestra\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Clases Definidas\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{table:Clases}{{\textbf  {4-2}}{21}{Clases Definidas\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribución del Dataset}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Distribución del Dataset Según Sus Características Y Clases Definidas\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:distribuciontipo}{{\textbf  {4-3}}{22}{Distribución del Dataset Según Sus Características Y Clases Definidas\relax }{figure.caption.11}{}}
\citation{cnnarchitecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo de Clasificación}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Red Neuronal Artificial Convolucional}{23}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Arquitectura General De Una CNN\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cnnarchitecture}{{\textbf  {5-1}}{23}{Arquitectura General De Una CNN\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Procedimiento Diseñado Para Implementar La \textit  {CNN}\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:procedimiento}{{\textbf  {5-2}}{23}{Procedimiento Diseñado Para Implementar La \textit {CNN}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preparación Del \textit  {Dataset}}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PREPROCESAMIENTO DE IMÁGENES}{24}{subsubsection*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{table:Filters1}{{\textbf  {5-1}}{24}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{table:filters2}{{\textbf  {5-2}}{25}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}\relax }{table.caption.17}{}}
\citation{Pytorch}
\newlabel{eq:normalize}{{5-1}{26}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.1}{}}
\newlabel{eq:meanstd1}{{5-2}{26}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.2}{}}
\newlabel{eq:meanstd2}{{5-3}{27}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Matriz de Imágenes Con Transformaciones Aplicadas\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:agumentation}{{\textbf  {5-3}}{27}{Matriz de Imágenes Con Transformaciones Aplicadas\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funciones PotatoDataset y DataLoader}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN POTATODATASET}{27}{subsubsection*.20}\protected@file@percent }
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DATALOADER}{28}{subsubsection*.22}\protected@file@percent }
\citation{mathivet2018inteligencia}
\citation{Pytorch}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Argumentos para el Dataloader\relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{table:Argumentos}{{\textbf  {5-3}}{29}{Argumentos para el Dataloader\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros Del Modelo}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DE PÉRDIDAS}{29}{subsubsection*.25}\protected@file@percent }
\citation{Pytorch}
\citation{rumelhart1986learning}
\citation{bottou2012stochastic}
\newlabel{eq:perd}{{5-4}{30}{FUNCIÓN DE PÉRDIDAS}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPTIMIZADOR}{30}{subsubsection*.27}\protected@file@percent }
\newlabel{eq:GD1}{{5-5}{30}{OPTIMIZADOR}{equation.5.1.5}{}}
\citation{Pytorch}
\citation{ref_1}
\newlabel{eq:SGD1}{{5-6}{31}{OPTIMIZADOR}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Arquitectura del modelo}{31}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado ALEXNET}}{31}{subsubsection*.29}\protected@file@percent }
\citation{ref_2}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Modelo AlexNet\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:AlexNet}{{\textbf  {5-4}}{32}{Modelo AlexNet\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG19}}{32}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Modelo VGG19\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:VGG19}{{\textbf  {5-5}}{33}{Modelo VGG19\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Accuracy Modelo VGG19\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:VGG19_accuracy}{{\textbf  {5-6}}{33}{Accuracy Modelo VGG19\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Losses Modelo VGG19\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:VGG19_losses}{{\textbf  {5-7}}{34}{Losses Modelo VGG19\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Predicción Modelo VGG19\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:VGG19_prediccion}{{\textbf  {5-8}}{34}{Predicción Modelo VGG19\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-4}}{\ignorespaces Matriz de confusión modelo VGG-19\relax }}{35}{table.caption.37}\protected@file@percent }
\newlabel{fig:MC_VGG19}{{\textbf  {5-4}}{35}{Matriz de confusión modelo VGG-19\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-5}}{\ignorespaces Precisión por clase modelo VGG19\relax }}{35}{table.caption.38}\protected@file@percent }
\newlabel{fig:ACU_VGG19}{{\textbf  {5-5}}{35}{Precisión por clase modelo VGG19\relax }{table.caption.38}{}}
\citation{ref_3}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG11}}{36}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces Composición Modelo VGG-11\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:VGG11}{{\textbf  {5-9}}{36}{Composición Modelo VGG-11\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-10}}{\ignorespaces Precisión Modelo VGG-11\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:precision_VGG11}{{\textbf  {5-10}}{37}{Precisión Modelo VGG-11\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-11}}{\ignorespaces Losses Modelo VGG-11\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:loses_VGG11}{{\textbf  {5-11}}{38}{Losses Modelo VGG-11\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-12}}{\ignorespaces Predicción Modelo VGG-11\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Pre_VGG11}{{\textbf  {5-12}}{38}{Predicción Modelo VGG-11\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-6}}{\ignorespaces Matriz de confusión VGG-11\relax }}{39}{table.caption.45}\protected@file@percent }
\newlabel{fig:MC_VGG11}{{\textbf  {5-6}}{39}{Matriz de confusión VGG-11\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-7}}{\ignorespaces Clasificación por clase modelos VGG-11\relax }}{39}{table.caption.46}\protected@file@percent }
\newlabel{fig:clase_VGG11}{{\textbf  {5-7}}{39}{Clasificación por clase modelos VGG-11\relax }{table.caption.46}{}}
\citation{ref_4}
\citation{ref_5}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado RESNET18}}{40}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-13}}{\ignorespaces Bloque Residual\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Bloque}{{\textbf  {5-13}}{40}{Bloque Residual\relax }{figure.caption.49}{}}
\citation{ref_5}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-14}}{\ignorespaces Arquitectura ResNet18\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ArqRes18}{{\textbf  {5-14}}{41}{Arquitectura ResNet18\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-15}}{\ignorespaces Precisión modelo Resnet-18\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:preci_RESNET18}{{\textbf  {5-15}}{42}{Precisión modelo Resnet-18\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-16}}{\ignorespaces Perdidas modelo Resnet-18\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:perdda_RESNET18}{{\textbf  {5-16}}{42}{Perdidas modelo Resnet-18\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-17}}{\ignorespaces Predicción modelo Resnet-18\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pre_RESNET18}{{\textbf  {5-17}}{43}{Predicción modelo Resnet-18\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-8}}{\ignorespaces Matriz de confusión ResNet-18\relax }}{43}{table.caption.54}\protected@file@percent }
\newlabel{MC_RESNET18}{{\textbf  {5-8}}{43}{Matriz de confusión ResNet-18\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-9}}{\ignorespaces Clasificación por clase modelos ResNet-18\relax }}{44}{table.caption.55}\protected@file@percent }
\newlabel{clase_RESNET18}{{\textbf  {5-9}}{44}{Clasificación por clase modelos ResNet-18\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Comparación de arquitecturas sin optimizar}}{44}{subsubsection*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-10}}{\ignorespaces Comparación modelos sin optimizar\relax }}{44}{table.caption.58}\protected@file@percent }
\newlabel{table:compasin}{{\textbf  {5-10}}{44}{Comparación modelos sin optimizar\relax }{table.caption.58}{}}
\citation{liashchynskyi2019grid}
\citation{frazier2018tutorial}
\citation{balandat2020botorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Optimización Bayesiana}{45}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-18}}{\ignorespaces Métodos de Optimización De Hiperparámetros\relax }}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Hiperparámetros grid search y random search}{{\textbf  {5-18}}{45}{Métodos de Optimización De Hiperparámetros\relax }{figure.caption.59}{}}
\newlabel{EI}{{5-7}{46}{Optimización Bayesiana}{equation.5.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-11}}{\ignorespaces Hiperparámetros Optimizados\relax }}{46}{table.caption.60}\protected@file@percent }
\newlabel{paraopt}{{\textbf  {5-11}}{46}{Hiperparámetros Optimizados\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado AlexNet optimizado}}{47}{subsubsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-19}}{\ignorespaces Precisión modelo AlexNet optimizado\relax }}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:preci_Alex_OPT}{{\textbf  {5-19}}{47}{Precisión modelo AlexNet optimizado\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-20}}{\ignorespaces Perdidas modelo AlexNet optimizado\relax }}{47}{figure.caption.64}\protected@file@percent }
\newlabel{fig:perdda_Alex_opt}{{\textbf  {5-20}}{47}{Perdidas modelo AlexNet optimizado\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-21}}{\ignorespaces Predicción modelo AlexNet optimizado\relax }}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pre_alex_opt}{{\textbf  {5-21}}{48}{Predicción modelo AlexNet optimizado\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-12}}{\ignorespaces Matriz de confusión AlexNet Optimizado \relax }}{48}{table.caption.66}\protected@file@percent }
\newlabel{tab:MC_ALEX_OPT}{{\textbf  {5-12}}{48}{Matriz de confusión AlexNet Optimizado \relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-13}}{\ignorespaces Clasificación por clase modelos AlexNet\relax }}{49}{table.caption.67}\protected@file@percent }
\newlabel{tab:Alexoptclases}{{\textbf  {5-13}}{49}{Clasificación por clase modelos AlexNet\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG-19 optimizado}}{50}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-22}}{\ignorespaces Precisión modelo VGG-19 optimizado\relax }}{50}{figure.caption.70}\protected@file@percent }
\newlabel{fig:preci_vgg19_OPT}{{\textbf  {5-22}}{50}{Precisión modelo VGG-19 optimizado\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-23}}{\ignorespaces Perdidas modelo VGG-19 optimizado\relax }}{50}{figure.caption.71}\protected@file@percent }
\newlabel{fig:perdda_vgg19_opt}{{\textbf  {5-23}}{50}{Perdidas modelo VGG-19 optimizado\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-24}}{\ignorespaces Predicción modelo VGG-19 optimizado\relax }}{51}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pre_vgg19_opt}{{\textbf  {5-24}}{51}{Predicción modelo VGG-19 optimizado\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-14}}{\ignorespaces Matriz de confusión VGG-19 Optimizado \relax }}{51}{table.caption.73}\protected@file@percent }
\newlabel{tab:MC_VGG19_OPT}{{\textbf  {5-14}}{51}{Matriz de confusión VGG-19 Optimizado \relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-15}}{\ignorespaces Clasificación por clase modelos VGG-19\relax }}{52}{table.caption.74}\protected@file@percent }
\newlabel{tab:VGG19optclases}{{\textbf  {5-15}}{52}{Clasificación por clase modelos VGG-19\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG-11 optimizado}}{52}{subsubsection*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-25}}{\ignorespaces Precisión modelo VGG-11 optimizado\relax }}{52}{figure.caption.77}\protected@file@percent }
\newlabel{fig:preci_vgg11_OPT}{{\textbf  {5-25}}{52}{Precisión modelo VGG-11 optimizado\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-26}}{\ignorespaces Perdidas modelo VGG-11 optimizado\relax }}{53}{figure.caption.78}\protected@file@percent }
\newlabel{fig:perdda_vgg11_opt}{{\textbf  {5-26}}{53}{Perdidas modelo VGG-11 optimizado\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-27}}{\ignorespaces Predicción modelo VGG-11 optimizado\relax }}{53}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pre_vgg11_opt}{{\textbf  {5-27}}{53}{Predicción modelo VGG-11 optimizado\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-16}}{\ignorespaces Matriz de confusión VGG-11 Optimizado \relax }}{54}{table.caption.80}\protected@file@percent }
\newlabel{tab:MC_VGG11_OPT}{{\textbf  {5-16}}{54}{Matriz de confusión VGG-11 Optimizado \relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-17}}{\ignorespaces Clasificación por clase modelos VGG-11\relax }}{54}{table.caption.81}\protected@file@percent }
\newlabel{tab:VGG11optclases}{{\textbf  {5-17}}{54}{Clasificación por clase modelos VGG-11\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo Preentrenado ResNet-18 Optimizado}}{55}{subsubsection*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-28}}{\ignorespaces Precisión modelo ResNet-18 optimizado\relax }}{55}{figure.caption.84}\protected@file@percent }
\newlabel{fig:preci_RES_OPT}{{\textbf  {5-28}}{55}{Precisión modelo ResNet-18 optimizado\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-29}}{\ignorespaces Perdidas modelo ResNet-18 optimizado\relax }}{55}{figure.caption.85}\protected@file@percent }
\newlabel{fig:perdda_REs_opt}{{\textbf  {5-29}}{55}{Perdidas modelo ResNet-18 optimizado\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-30}}{\ignorespaces Predicción modelo ResNet-18 optimizado\relax }}{56}{figure.caption.86}\protected@file@percent }
\newlabel{fig:pre_res_opt}{{\textbf  {5-30}}{56}{Predicción modelo ResNet-18 optimizado\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-18}}{\ignorespaces Matriz de confusión ResNet-18 Optimizado \relax }}{56}{table.caption.87}\protected@file@percent }
\newlabel{tab:MC_resnet_OPT}{{\textbf  {5-18}}{56}{Matriz de confusión ResNet-18 Optimizado \relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Comparación de Arquitecturas Optimizadas}}{56}{subsubsection*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-19}}{\ignorespaces Clasificación por clase modelos ResNet-18\relax }}{57}{table.caption.88}\protected@file@percent }
\newlabel{tab:resnetoptclases}{{\textbf  {5-19}}{57}{Clasificación por clase modelos ResNet-18\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-20}}{\ignorespaces Comparación modelos optimizados\relax }}{57}{table.caption.91}\protected@file@percent }
\newlabel{table:compacon}{{\textbf  {5-20}}{57}{Comparación modelos optimizados\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clasificación Por Tamaño}{58}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-21}}{\ignorespaces Tamaño De tubérculos de Consumo\relax }}{58}{table.caption.92}\protected@file@percent }
\newlabel{table:limites}{{\textbf  {5-21}}{58}{Tamaño De tubérculos de Consumo\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-31}}{\ignorespaces Matlab Color Thresholder\relax }}{58}{figure.caption.93}\protected@file@percent }
\newlabel{fig:matlabcv}{{\textbf  {5-31}}{58}{Matlab Color Thresholder\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-32}}{\ignorespaces Imágen de Muestra Binarizada\relax }}{59}{figure.caption.94}\protected@file@percent }
\newlabel{fig:dilmed}{{\textbf  {5-32}}{59}{Imágen de Muestra Binarizada\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-33}}{\ignorespaces Perímetro Aproximado De Las Papas\relax }}{59}{figure.caption.95}\protected@file@percent }
\newlabel{fig:contour}{{\textbf  {5-33}}{59}{Perímetro Aproximado De Las Papas\relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-22}}{\ignorespaces Perímetro en Tamaño de Píxeles\relax }}{60}{table.caption.96}\protected@file@percent }
\newlabel{table:perimetro}{{\textbf  {5-22}}{60}{Perímetro en Tamaño de Píxeles\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Especificaciones principales}{61}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-1}}{\ignorespaces Especificaciones Principales\relax }}{61}{table.caption.97}\protected@file@percent }
\newlabel{fig:principales}{{\textbf  {6-1}}{61}{Especificaciones Principales\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descripción de la maquina}{62}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-1}}{\ignorespaces Maquina Banda Transportadora\relax }}{62}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Banda}{{\textbf  {6-1}}{62}{Maquina Banda Transportadora\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-2}}{\ignorespaces Descripción Maquina Transportadora\relax }}{62}{table.caption.99}\protected@file@percent }
\newlabel{table:Banda}{{\textbf  {6-2}}{62}{Descripción Maquina Transportadora\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esquema eléctrico}{63}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-2}}{\ignorespaces Esquema eléctrico\relax }}{63}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Esquema}{{\textbf  {6-2}}{63}{Esquema eléctrico\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-3}}{\ignorespaces Elementos Esquema Eléctrico\relax }}{63}{table.caption.101}\protected@file@percent }
\newlabel{table:esquema}{{\textbf  {6-3}}{63}{Elementos Esquema Eléctrico\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estructura}{64}{section.6.4}\protected@file@percent }
\newlabel{fig:frontal}{{\textbf  {6-3}a}{64}{Lamina Frontal\relax }{figure.caption.102}{}}
\newlabel{sub@fig:frontal}{{a}{64}{Lamina Frontal\relax }{figure.caption.102}{}}
\newlabel{fig:superior}{{\textbf  {6-3}b}{64}{Lamina superior\relax }{figure.caption.102}{}}
\newlabel{sub@fig:superior}{{b}{64}{Lamina superior\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-3}}{\ignorespaces Estructura de Análisis Laminas Principales\relax }}{64}{figure.caption.102}\protected@file@percent }
\newlabel{fig:estructura}{{\textbf  {6-3}}{64}{Estructura de Análisis Laminas Principales\relax }{figure.caption.102}{}}
\newlabel{fig:lateral}{{\textbf  {6-4}a}{64}{Lamina lateral\relax }{figure.caption.103}{}}
\newlabel{sub@fig:lateral}{{a}{64}{Lamina lateral\relax }{figure.caption.103}{}}
\newlabel{fig:trasera}{{\textbf  {6-4}b}{64}{Lamina Trasera\relax }{figure.caption.103}{}}
\newlabel{sub@fig:trasera}{{b}{64}{Lamina Trasera\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-4}}{\ignorespaces Estructura de Análisis Laminas Laterales\relax }}{64}{figure.caption.103}\protected@file@percent }
\newlabel{fig:estructura}{{\textbf  {6-4}}{64}{Estructura de Análisis Laminas Laterales\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bombillos}{64}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sensor Fotoeléctrico}{65}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Cámara Web}{65}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funcionamiento}{66}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Funcionamiento Mecánico}{66}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-5}}{\ignorespaces Indicador Luminoso\relax }}{66}{figure.caption.104}\protected@file@percent }
\newlabel{fig:indicador}{{\textbf  {6-5}}{66}{Indicador Luminoso\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-6}}{\ignorespaces Caja Reductora De Transmisión A Engranajes Rectos\relax }}{66}{figure.caption.105}\protected@file@percent }
\newlabel{fig:caja}{{\textbf  {6-6}}{66}{Caja Reductora De Transmisión A Engranajes Rectos\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-7}}{\ignorespaces Conexión Engranajes y Rodillo Tensor\relax }}{67}{figure.caption.106}\protected@file@percent }
\newlabel{fig:eje}{{\textbf  {6-7}}{67}{Conexión Engranajes y Rodillo Tensor\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-8}}{\ignorespaces Detección del sensor fotoeléctrico\relax }}{67}{figure.caption.107}\protected@file@percent }
\newlabel{fig:sensor}{{\textbf  {6-8}}{67}{Detección del sensor fotoeléctrico\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementación en Sistema Embebido}{67}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-9}}{\ignorespaces Tubérculo de Papa Dentro de La Estructura\relax }}{68}{figure.caption.108}\protected@file@percent }
\newlabel{fig:implementacion}{{\textbf  {6-9}}{68}{Tubérculo de Papa Dentro de La Estructura\relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-4}}{\ignorespaces Resultados Papas Predichas\relax }}{68}{table.caption.109}\protected@file@percent }
\newlabel{table:res}{{\textbf  {6-4}}{68}{Resultados Papas Predichas\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo Futuro}{70}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Capitulos/Cap1}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
