\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{referencia1}
\citation{referencia2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción y formulación del problema}{5}{section.1.4}\protected@file@percent }
\citation{article3}
\citation{inproceedings}
\citation{article2}
\citation{Shrivastava2017}
\citation{Singh2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MatLab.}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks.}{7}{section.2.2}\protected@file@percent }
\citation{Przybyl2019}
\citation{LIU201679}
\citation{CHUNG2016404}
\citation{PIRES201648}
\citation{SUN2014426}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Super Vector Machine.}{8}{section.2.3}\protected@file@percent }
\citation{LIU201682}
\citation{sobolu2020automatic}
\citation{article5}
\citation{7237209}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Otros métodos.}{9}{section.2.4}\protected@file@percent }
\citation{Barnes2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Conceptual}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}\textbf  {Agricultura de precisión:}}{11}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}\textbf  {Artificial Neural Networks:}}{11}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}\textbf  {Imagen Binaria:}}{11}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}\textbf  {ISO 800:}}{12}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}\textbf  {Procesamiento de imagenes:}}{12}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}\textbf  {Reconstrucción morfológica:}}{12}{subsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}\textbf  {Tubérculos de papa:}}{12}{subsection.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}\textbf  {Visión artificial:}}{13}{subsection.3.0.8}\protected@file@percent }
\citation{artificial2012aplicacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño Del Algoritmo de Clasificación}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Arquitectura del Sistema de Clasificación}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:flujogeneral}{{\textbf  {4-1}}{14}{Arquitectura del Sistema de Clasificación}{figure.4.1}{}}
\citation{Camara}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparación y Adquisición De Las Imágenes}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Récamara Para la Toma de Fotos}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:chamber}{{\textbf  {4-2}}{15}{Récamara Para la Toma de Fotos}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces MetaData de 5 Imágenes de Muestra}}{16}{table.4.1}\protected@file@percent }
\newlabel{table:metadata}{{\textbf  {4-1}}{16}{MetaData de 5 Imágenes de Muestra}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Clases Definidas}}{16}{table.4.2}\protected@file@percent }
\newlabel{table:Clases}{{\textbf  {4-2}}{16}{Clases Definidas}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribución del Dataset}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Distribución del Dataset Según Sus Características Y Clases Definidas}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:distribuciontipo}{{\textbf  {4-3}}{17}{Distribución del Dataset Según Sus Características Y Clases Definidas}{figure.4.3}{}}
\citation{van2001art}
\citation{Pytorch}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo de Clasificación}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Red Neuronal Artificial}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Augmentation}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DEFINICIÓN}{18}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PREPROCESAMIENTO DE IMÁGENES}{18}{subsubsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}}}{19}{table.5.1}\protected@file@percent }
\newlabel{table:Filters1}{{\textbf  {5-1}}{19}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}}}{20}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Datasets y DataLoaders}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Función Dataset}}{20}{subsubsection*.7}\protected@file@percent }
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Función Dataloader}}{21}{subsubsection*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Argumentos para el Dataloader}}{21}{table.5.3}\protected@file@percent }
\newlabel{table:Argumentos}{{\textbf  {5-3}}{21}{Argumentos para el Dataloader}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros del modelo}{21}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Stride and Padding and maxpooling and activation funtion}}{21}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Dropout}}{21}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Función de perdidas}}{21}{subsubsection*.15}\protected@file@percent }
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Optimizador}}{22}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Backward pero otro nombre}}{22}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Optimización Bayesiana}{22}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Arquitectura del modelo}{22}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado ALEXNET}}{22}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Modelo AlexNet}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:AlexNet}{{\textbf  {5-1}}{22}{Modelo AlexNet}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado RESNET18}}{23}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Modelo ResNet18}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:ResNet18}{{\textbf  {5-2}}{24}{Modelo ResNet18}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG19}}{24}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG11}}{24}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Comparación de arquitecturas}}{24}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clasificación de tamaño}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Capitulos/Cap1}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
