\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dane2016}
\citation{goyeneche2015miradas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}\protected@file@percent }
\citation{avellaneda2021evaluacion}
\citation{referencia2}
\citation{referencia1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción y Formulación Del Problema}{5}{section.1.4}\protected@file@percent }
\citation{ntc341}
\citation{agricultura}
\citation{redes}
\citation{wu2019fastfcn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agricultura De Precisión}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neuronales Artificiales}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolución Dilatada}{7}{section.2.3}\protected@file@percent }
\citation{jabbar2015methods}
\citation{data}
\citation{drop}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Ejemplo Convolución Dilatada\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd}{{\textbf  {2-1}}{8}{Ejemplo Convolución Dilatada\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Over-fitting}}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Augmentation}{8}{section.2.5}\protected@file@percent }
\citation{zhu2012improved}
\citation{ref_12}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Dropout}}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Filtro de mediana}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Imagen Binaria}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Max-pooling}}{9}{section.2.9}\protected@file@percent }
\citation{gholamalinezhad2020pooling}
\citation{islam2021position}
\newlabel{eq:maxp}{{2-1}{10}{\textit {Max-pooling}}{equation.2.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces Ejemplo Max-Pooling\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{mp}{{\textbf  {2-2}}{10}{Ejemplo Max-Pooling\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Padding}}{10}{section.2.10}\protected@file@percent }
\citation{ref_13}
\citation{ref_13}
\citation{murphy2016overview}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces Ejemplo Zero-Padding\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{padding}{{\textbf  {2-3}}{11}{Ejemplo Zero-Padding\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Procesamiento de imágenes}{11}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\textit  {Stride}}{11}{section.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-4}}{\ignorespaces Convolución con Zero Padding y Stride $> 1$\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{stride}{{\textbf  {2-4}}{11}{Convolución con Zero Padding y Stride $> 1$\relax }{figure.caption.6}{}}
\citation{ref_14}
\citation{kulkarni2012color}
\citation{jabbar2015methods}
\citation{ref_15}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Aprendizaje por transferencia}{12}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\textit  {Thresholding}}{12}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\textit  {Under-fitting}}{12}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Visión artificial}{12}{section.2.16}\protected@file@percent }
\citation{article3}
\citation{inproceedings}
\citation{lecun2015deep}
\citation{article2}
\citation{Shrivastava2017}
\citation{Singh2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MatLab}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales Artificiales}{13}{section.3.2}\protected@file@percent }
\citation{Przybyl2019}
\citation{LIU201679}
\citation{CHUNG2016404}
\citation{PIRES201648}
\citation{SUN2014426}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Super Vector Machine}{14}{section.3.3}\protected@file@percent }
\citation{LIU201682}
\citation{sobolu2020automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otros métodos}{15}{section.3.4}\protected@file@percent }
\citation{article5}
\citation{7237209}
\citation{Barnes2010}
\citation{informepapa2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clasificación De Papa En Colombia}{16}{section.3.5}\protected@file@percent }
\citation{recoleccionpapa}
\citation{artificial2012aplicacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño Del Algoritmo de Clasificación}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Arquitectura del Sistema de Clasificación   Fuente: Elaboración Propia\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flujogeneral}{{\textbf  {4-1}}{18}{Arquitectura del Sistema de Clasificación \\ Fuente: Elaboración Propia\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Clasificación Por Tamaño del Tubérculo\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{tamano}{{\textbf  {4-1}}{19}{Clasificación Por Tamaño del Tubérculo\relax }{table.caption.8}{}}
\citation{Camara}
\citation{normaespanola}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparación y Adquisición De Las Imágenes}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Récamara Para la Toma de Fotos  Fuente: Elaboración Propia\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chamber}{{\textbf  {4-2}}{20}{Récamara Para la Toma de Fotos\\ Fuente: Elaboración Propia\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces MetaData de 5 Imágenes de Muestra\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{table:metadata}{{\textbf  {4-2}}{21}{MetaData de 5 Imágenes de Muestra\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-3}}{\ignorespaces Clases Definidas\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{table:Clases}{{\textbf  {4-3}}{21}{Clases Definidas\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribución del Dataset}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Distribución del Dataset Según Sus Características Y Clases Definidas   Fuente: Elaboración Propia\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:distribuciontipo}{{\textbf  {4-3}}{22}{Distribución del Dataset Según Sus Características Y Clases Definidas \\ Fuente: Elaboración Propia\relax }{figure.caption.12}{}}
\citation{liashchynskyi2019grid}
\citation{frazier2018tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimización Bayesiana}{23}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Métodos de Optimización De Hiperparámetros  Fuente: Amat, J. (2020)\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Hiperparámetros grid search y random search}{{\textbf  {4-4}}{23}{Métodos de Optimización De Hiperparámetros \\Fuente: Amat, J. (2020)\relax }{figure.caption.13}{}}
\citation{balandat2020botorch}
\newlabel{EI}{{4-1}{24}{Optimización Bayesiana}{equation.4.3.1}{}}
\citation{o2015introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo de Clasificación}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Red Neuronal Convolucional}{25}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Arquitectura General De Una \textit  {RNC}   Fuente: O'Shea, K. (2015)\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cnnarchitecture}{{\textbf  {5-1}}{25}{Arquitectura General De Una \textit {RNC} \\ Fuente: O'Shea, K. (2015)\relax }{figure.caption.14}{}}
\citation{Pytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Procedimiento Para Implementar La \textit  {RNC}   Fuente: Elaboración Propia\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:procedimiento}{{\textbf  {5-2}}{26}{Procedimiento Para Implementar La \textit {RNC} \\ Fuente: Elaboración Propia\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preparación Del \textit  {Dataset}}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PREPROCESAMIENTO DE IMÁGENES}{26}{subsubsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}\relax }}{27}{table.caption.18}\protected@file@percent }
\newlabel{table:Filters1}{{\textbf  {5-1}}{27}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{table:filters2}{{\textbf  {5-2}}{28}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}\relax }{table.caption.19}{}}
\citation{Pytorch}
\newlabel{eq:normalize}{{5-1}{29}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.1}{}}
\newlabel{eq:meanstd1}{{5-2}{29}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.2}{}}
\newlabel{eq:meanstd2}{{5-3}{29}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Matriz de Imágenes Con Transformaciones Aplicadas   Fuente: Elaboración Propia\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:agumentation}{{\textbf  {5-3}}{30}{Matriz de Imágenes Con Transformaciones Aplicadas \\ Fuente: Elaboración Propia\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funciones PotatoDataset y DataLoader}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN POTATODATASET}{30}{subsubsection*.22}\protected@file@percent }
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DATALOADER}{31}{subsubsection*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Argumentos para el Dataloader\relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{table:Argumentos}{{\textbf  {5-3}}{31}{Argumentos para el Dataloader\relax }{table.caption.25}{}}
\citation{mathivet2018inteligencia}
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros Del Modelo}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DE PÉRDIDAS}{32}{subsubsection*.27}\protected@file@percent }
\newlabel{eq:perd}{{5-4}{32}{FUNCIÓN DE PÉRDIDAS}{equation.5.1.4}{}}
\citation{ruder2016overview}
\citation{rumelhart1986learning}
\citation{bottou2012stochastic}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPTIMIZADOR}{33}{subsubsection*.29}\protected@file@percent }
\newlabel{eq:GD1}{{5-5}{33}{OPTIMIZADOR}{equation.5.1.5}{}}
\newlabel{eq:SGD1}{{5-6}{33}{OPTIMIZADOR}{equation.5.1.6}{}}
\citation{krizhevsky2014one}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Arquitectura del modelo}{34}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado ALEXNET}}{34}{subsubsection*.31}\protected@file@percent }
\citation{alex}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Arquitectura Del Modelo \textit  {AlexNet}   Fuente:Krizhevsky et al., (2012)\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:AlexNet}{{\textbf  {5-4}}{35}{Arquitectura Del Modelo \textit {AlexNet} \\ Fuente:Krizhevsky et al., (2012)\relax }{figure.caption.32}{}}
\citation{simonyan2014very}
\citation{19}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG19}}{36}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Arquitectura Del Modelo VGG   Fuente: Karen Simonya (2015)\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:VGG19}{{\textbf  {5-5}}{36}{Arquitectura Del Modelo VGG \\ Fuente: Karen Simonya (2015)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Precisión Obtenida Con Modelo \textit  {VGG19}   Fuente: Elaboración Propia\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:VGG19_accuracy}{{\textbf  {5-6}}{37}{Precisión Obtenida Con Modelo \textit {VGG19} \\ Fuente: Elaboración Propia\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Pérdidas Obtenidas Con Modelo \textit  {VGG19}   Fuente: Elaboración Propia\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:VGG19_losses}{{\textbf  {5-7}}{38}{Pérdidas Obtenidas Con Modelo \textit {VGG19} \\ Fuente: Elaboración Propia\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-4}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{38}{table.caption.38}\protected@file@percent }
\newlabel{fig:MC_VGG19}{{\textbf  {5-4}}{38}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-5}}{\ignorespaces Precisión por clase en conjunto de \textit  {validación}\relax }}{39}{table.caption.39}\protected@file@percent }
\newlabel{fig:ACU_VGG19}{{\textbf  {5-5}}{39}{Precisión por clase en conjunto de \textit {validación}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-6}}{\ignorespaces Matriz de confusión en conjunto de \textit  {entrenamiento}\relax }}{39}{table.caption.40}\protected@file@percent }
\newlabel{fig:MC_VGG19_2}{{\textbf  {5-6}}{39}{Matriz de confusión en conjunto de \textit {entrenamiento}\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-7}}{\ignorespaces Precisión por clase en conjunto de \textit  {entrenamiento}\relax }}{39}{table.caption.41}\protected@file@percent }
\newlabel{fig:ACU_VGG19_2}{{\textbf  {5-7}}{39}{Precisión por clase en conjunto de \textit {entrenamiento}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG11}}{39}{subsubsection*.43}\protected@file@percent }
\citation{he2016deep}
\citation{18}
\citation{18-2}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado RESNET18}}{40}{subsubsection*.45}\protected@file@percent }
\citation{ref_5}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Bloque Residual   Fuente: Kaiming He (2015) \relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Bloque}{{\textbf  {5-8}}{41}{Bloque Residual \\ Fuente: Kaiming He (2015) \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces Arquitectura \textit  {ResNet18}   Fuente: Kaiming He (2015)\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ArqRes18}{{\textbf  {5-9}}{41}{Arquitectura \textit {ResNet18} \\ Fuente: Kaiming He (2015)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-10}}{\ignorespaces Precisión Obtenida Con Modelo \textit  {Resnet18}\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:preci_RESNET18}{{\textbf  {5-10}}{42}{Precisión Obtenida Con Modelo \textit {Resnet18}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-11}}{\ignorespaces Pérdidas Obtenidas Con Modelo \textit  {Resnet18}\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:perdda_RESNET18}{{\textbf  {5-11}}{42}{Pérdidas Obtenidas Con Modelo \textit {Resnet18}\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-8}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{43}{table.caption.50}\protected@file@percent }
\newlabel{MC_RESNET18}{{\textbf  {5-8}}{43}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-9}}{\ignorespaces Precisión por clase en conjunto de \textit  {validación}\relax }}{43}{table.caption.51}\protected@file@percent }
\newlabel{clase_RESNET18}{{\textbf  {5-9}}{43}{Precisión por clase en conjunto de \textit {validación}\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-10}}{\ignorespaces Matriz de confusión en conjunto de \textit  {entrenamiento}\relax }}{43}{table.caption.52}\protected@file@percent }
\newlabel{MC_RESNET18_2}{{\textbf  {5-10}}{43}{Matriz de confusión en conjunto de \textit {entrenamiento}\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-11}}{\ignorespaces Precisión por clase en conjunto de \textit  {validación}\relax }}{44}{table.caption.53}\protected@file@percent }
\newlabel{clase_RESNET18_2}{{\textbf  {5-11}}{44}{Precisión por clase en conjunto de \textit {validación}\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Optimización De Hiperparámetros}{44}{subsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-12}}{\ignorespaces Hiperparámetros Optimizados\relax }}{44}{table.caption.54}\protected@file@percent }
\newlabel{paraopt}{{\textbf  {5-12}}{44}{Hiperparámetros Optimizados\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo AlexNet optimizado}}{45}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-12}}{\ignorespaces Precisión modelo AlexNet optimizado\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:preci_Alex_OPT}{{\textbf  {5-12}}{45}{Precisión modelo AlexNet optimizado\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-13}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{45}{table.caption.58}\protected@file@percent }
\newlabel{tab:MC_ALEX_OPT}{{\textbf  {5-13}}{45}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-14}}{\ignorespaces Clasificación por clase en conjunto de \textit  {validación}. \relax }}{46}{table.caption.59}\protected@file@percent }
\newlabel{tab:Alexoptclases}{{\textbf  {5-14}}{46}{Clasificación por clase en conjunto de \textit {validación}. \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG-19 optimizado}}{47}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-13}}{\ignorespaces Precisión modelo VGG-19 optimizado\relax }}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:preci_vgg19_OPT}{{\textbf  {5-13}}{47}{Precisión modelo VGG-19 optimizado\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-14}}{\ignorespaces Perdidas modelo VGG-19 optimizado\relax }}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:perdda_vgg19_opt}{{\textbf  {5-14}}{47}{Perdidas modelo VGG-19 optimizado\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-15}}{\ignorespaces Predicción modelo VGG-19 optimizado\relax }}{48}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pre_vgg19_opt}{{\textbf  {5-15}}{48}{Predicción modelo VGG-19 optimizado\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-15}}{\ignorespaces Matriz de confusión VGG-19 Optimizado \relax }}{48}{table.caption.65}\protected@file@percent }
\newlabel{tab:MC_VGG19_OPT}{{\textbf  {5-15}}{48}{Matriz de confusión VGG-19 Optimizado \relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-16}}{\ignorespaces Clasificación por clase modelos VGG-19\relax }}{49}{table.caption.66}\protected@file@percent }
\newlabel{tab:VGG19optclases}{{\textbf  {5-16}}{49}{Clasificación por clase modelos VGG-19\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG-11 optimizado}}{49}{subsubsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-16}}{\ignorespaces Precisión modelo VGG-11 optimizado\relax }}{49}{figure.caption.69}\protected@file@percent }
\newlabel{fig:preci_vgg11_OPT}{{\textbf  {5-16}}{49}{Precisión modelo VGG-11 optimizado\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-17}}{\ignorespaces Perdidas modelo VGG-11 optimizado\relax }}{50}{figure.caption.70}\protected@file@percent }
\newlabel{fig:perdda_vgg11_opt}{{\textbf  {5-17}}{50}{Perdidas modelo VGG-11 optimizado\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-18}}{\ignorespaces Predicción modelo VGG-11 optimizado\relax }}{50}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pre_vgg11_opt}{{\textbf  {5-18}}{50}{Predicción modelo VGG-11 optimizado\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-17}}{\ignorespaces Matriz de confusión VGG-11 Optimizado \relax }}{51}{table.caption.72}\protected@file@percent }
\newlabel{tab:MC_VGG11_OPT}{{\textbf  {5-17}}{51}{Matriz de confusión VGG-11 Optimizado \relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-18}}{\ignorespaces Clasificación por clase modelos VGG-11\relax }}{51}{table.caption.73}\protected@file@percent }
\newlabel{tab:VGG11optclases}{{\textbf  {5-18}}{51}{Clasificación por clase modelos VGG-11\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo Preentrenado ResNet-18 Optimizado}}{52}{subsubsection*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-19}}{\ignorespaces Precisión modelo ResNet-18 optimizado\relax }}{52}{figure.caption.76}\protected@file@percent }
\newlabel{fig:preci_RES_OPT}{{\textbf  {5-19}}{52}{Precisión modelo ResNet-18 optimizado\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-20}}{\ignorespaces Perdidas modelo ResNet-18 optimizado\relax }}{52}{figure.caption.77}\protected@file@percent }
\newlabel{fig:perdda_REs_opt}{{\textbf  {5-20}}{52}{Perdidas modelo ResNet-18 optimizado\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-21}}{\ignorespaces Predicción modelo ResNet-18 optimizado\relax }}{53}{figure.caption.78}\protected@file@percent }
\newlabel{fig:pre_res_opt}{{\textbf  {5-21}}{53}{Predicción modelo ResNet-18 optimizado\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-19}}{\ignorespaces Matriz de confusión ResNet-18 Optimizado \relax }}{53}{table.caption.79}\protected@file@percent }
\newlabel{tab:MC_resnet_OPT}{{\textbf  {5-19}}{53}{Matriz de confusión ResNet-18 Optimizado \relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Comparación de Arquitecturas Optimizadas}}{53}{subsubsection*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-20}}{\ignorespaces Clasificación por clase modelos ResNet-18\relax }}{54}{table.caption.80}\protected@file@percent }
\newlabel{tab:resnetoptclases}{{\textbf  {5-20}}{54}{Clasificación por clase modelos ResNet-18\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-21}}{\ignorespaces Comparación modelos optimizados\relax }}{54}{table.caption.83}\protected@file@percent }
\newlabel{table:compacon}{{\textbf  {5-21}}{54}{Comparación modelos optimizados\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clasificación Por Tamaño}{55}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-22}}{\ignorespaces Tamaño De tubérculos de Consumo\relax }}{55}{table.caption.84}\protected@file@percent }
\newlabel{table:limites}{{\textbf  {5-22}}{55}{Tamaño De tubérculos de Consumo\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-22}}{\ignorespaces Matlab Color Thresholder\relax }}{55}{figure.caption.85}\protected@file@percent }
\newlabel{fig:matlabcv}{{\textbf  {5-22}}{55}{Matlab Color Thresholder\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-23}}{\ignorespaces Imágen de Muestra Binarizada\relax }}{56}{figure.caption.86}\protected@file@percent }
\newlabel{fig:dilmed}{{\textbf  {5-23}}{56}{Imágen de Muestra Binarizada\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-24}}{\ignorespaces Perímetro Aproximado De Las Papas\relax }}{56}{figure.caption.87}\protected@file@percent }
\newlabel{fig:contour}{{\textbf  {5-24}}{56}{Perímetro Aproximado De Las Papas\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-23}}{\ignorespaces Perímetro en Tamaño de Píxeles\relax }}{57}{table.caption.88}\protected@file@percent }
\newlabel{table:perimetro}{{\textbf  {5-23}}{57}{Perímetro en Tamaño de Píxeles\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Especificaciones principales}{58}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-1}}{\ignorespaces Especificaciones Principales\relax }}{58}{table.caption.89}\protected@file@percent }
\newlabel{fig:principales}{{\textbf  {6-1}}{58}{Especificaciones Principales\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descripción de la maquina}{59}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-1}}{\ignorespaces Maquina Banda Transportadora\relax }}{59}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Banda}{{\textbf  {6-1}}{59}{Maquina Banda Transportadora\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-2}}{\ignorespaces Descripción Maquina Transportadora\relax }}{59}{table.caption.91}\protected@file@percent }
\newlabel{table:Banda}{{\textbf  {6-2}}{59}{Descripción Maquina Transportadora\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esquema eléctrico}{60}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-2}}{\ignorespaces Esquema eléctrico\relax }}{60}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Esquema}{{\textbf  {6-2}}{60}{Esquema eléctrico\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-3}}{\ignorespaces Elementos Esquema Eléctrico\relax }}{60}{table.caption.93}\protected@file@percent }
\newlabel{table:esquema}{{\textbf  {6-3}}{60}{Elementos Esquema Eléctrico\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estructura}{61}{section.6.4}\protected@file@percent }
\newlabel{fig:frontal}{{\textbf  {6-3}a}{61}{Lamina Frontal\relax }{figure.caption.94}{}}
\newlabel{sub@fig:frontal}{{a}{61}{Lamina Frontal\relax }{figure.caption.94}{}}
\newlabel{fig:superior}{{\textbf  {6-3}b}{61}{Lamina superior\relax }{figure.caption.94}{}}
\newlabel{sub@fig:superior}{{b}{61}{Lamina superior\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-3}}{\ignorespaces Estructura de Análisis Laminas Principales\relax }}{61}{figure.caption.94}\protected@file@percent }
\newlabel{fig:estructura}{{\textbf  {6-3}}{61}{Estructura de Análisis Laminas Principales\relax }{figure.caption.94}{}}
\newlabel{fig:lateral}{{\textbf  {6-4}a}{61}{Lamina lateral\relax }{figure.caption.95}{}}
\newlabel{sub@fig:lateral}{{a}{61}{Lamina lateral\relax }{figure.caption.95}{}}
\newlabel{fig:trasera}{{\textbf  {6-4}b}{61}{Lamina Trasera\relax }{figure.caption.95}{}}
\newlabel{sub@fig:trasera}{{b}{61}{Lamina Trasera\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-4}}{\ignorespaces Estructura de Análisis Laminas Laterales\relax }}{61}{figure.caption.95}\protected@file@percent }
\newlabel{fig:estructura}{{\textbf  {6-4}}{61}{Estructura de Análisis Laminas Laterales\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bombillos}{61}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sensor Fotoeléctrico}{62}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Cámara Web}{62}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funcionamiento}{63}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Funcionamiento Mecánico}{63}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-5}}{\ignorespaces Indicador Luminoso\relax }}{63}{figure.caption.96}\protected@file@percent }
\newlabel{fig:indicador}{{\textbf  {6-5}}{63}{Indicador Luminoso\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-6}}{\ignorespaces Caja Reductora De Transmisión A Engranajes Rectos\relax }}{63}{figure.caption.97}\protected@file@percent }
\newlabel{fig:caja}{{\textbf  {6-6}}{63}{Caja Reductora De Transmisión A Engranajes Rectos\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-7}}{\ignorespaces Conexión Engranajes y Rodillo Tensor\relax }}{64}{figure.caption.98}\protected@file@percent }
\newlabel{fig:eje}{{\textbf  {6-7}}{64}{Conexión Engranajes y Rodillo Tensor\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-8}}{\ignorespaces Detección del sensor fotoeléctrico\relax }}{64}{figure.caption.99}\protected@file@percent }
\newlabel{fig:sensor}{{\textbf  {6-8}}{64}{Detección del sensor fotoeléctrico\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementación en Sistema Embebido}{64}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-9}}{\ignorespaces Tubérculo de Papa Dentro de La Estructura\relax }}{65}{figure.caption.100}\protected@file@percent }
\newlabel{fig:implementacion}{{\textbf  {6-9}}{65}{Tubérculo de Papa Dentro de La Estructura\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-4}}{\ignorespaces Resultados Papas Predichas\relax }}{65}{table.caption.101}\protected@file@percent }
\newlabel{table:res}{{\textbf  {6-4}}{65}{Resultados Papas Predichas\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo Futuro}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Capitulos/Cap1}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
