\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{referencia1}
\citation{referencia2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción y formulación del problema}{5}{section.1.4}\protected@file@percent }
\citation{ref_10}
\citation{ref_11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agricultura de precisión}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{7}{section.2.2}\protected@file@percent }
\citation{van2001art}
\citation{hinton2012improving}
\citation{ref_12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DATA AUGMENTATION}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Dropout}}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Imagen Binaria}{8}{section.2.5}\protected@file@percent }
\citation{gholamalinezhad2020pooling}
\citation{jabbar2015methods}
\citation{islam2021position}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Max-pooling}}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Over-fitting}}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Padding}}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Procesamiento de imágenes}{9}{section.2.9}\protected@file@percent }
\citation{ref_13}
\citation{murphy2016overview}
\citation{ref_14}
\citation{jabbar2015methods}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Stride}}{10}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Transfer Learning}{10}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\textit  {Under-fitting}}{10}{section.2.12}\protected@file@percent }
\citation{ref_15}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Visión artificial}{11}{section.2.13}\protected@file@percent }
\citation{article3}
\citation{inproceedings}
\citation{article2}
\citation{Shrivastava2017}
\citation{Singh2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MatLab.}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Neural Networks.}{12}{section.3.2}\protected@file@percent }
\citation{Przybyl2019}
\citation{LIU201679}
\citation{CHUNG2016404}
\citation{PIRES201648}
\citation{SUN2014426}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Super Vector Machine.}{13}{section.3.3}\protected@file@percent }
\citation{LIU201682}
\citation{sobolu2020automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otros métodos}{14}{section.3.4}\protected@file@percent }
\citation{article5}
\citation{7237209}
\citation{Barnes2010}
\citation{artificial2012aplicacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño Del Algoritmo de Clasificación}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Arquitectura del Sistema de Clasificación}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:flujogeneral}{{\textbf  {4-1}}{16}{Arquitectura del Sistema de Clasificación}{figure.4.1}{}}
\citation{Camara}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparación y Adquisición De Las Imágenes}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Récamara Para la Toma de Fotos}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:chamber}{{\textbf  {4-2}}{17}{Récamara Para la Toma de Fotos}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces MetaData de 5 Imágenes de Muestra}}{18}{table.4.1}\protected@file@percent }
\newlabel{table:metadata}{{\textbf  {4-1}}{18}{MetaData de 5 Imágenes de Muestra}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Clases Definidas}}{18}{table.4.2}\protected@file@percent }
\newlabel{table:Clases}{{\textbf  {4-2}}{18}{Clases Definidas}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribución del Dataset}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Distribución del Dataset Según Sus Características Y Clases Definidas}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:distribuciontipo}{{\textbf  {4-3}}{19}{Distribución del Dataset Según Sus Características Y Clases Definidas}{figure.4.3}{}}
\citation{cnnarchitecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo de Clasificación}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Red Neuronal Artificial Convolucional}{20}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Arquitectura General De Una CNN}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:cnnarchitecture}{{\textbf  {5-1}}{20}{Arquitectura General De Una CNN}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Procedimiento Diseñado Para Implementar La \textit  {CNN}}}{20}{figure.5.2}\protected@file@percent }
\newlabel{fig:procedimiento}{{\textbf  {5-2}}{20}{Procedimiento Diseñado Para Implementar La \textit {CNN}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preparación Del \textit  {Dataset}}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PREPROCESAMIENTO DE IMÁGENES}{21}{subsubsection*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}}}{21}{table.5.1}\protected@file@percent }
\newlabel{table:Filters1}{{\textbf  {5-1}}{21}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}}}{22}{table.5.2}\protected@file@percent }
\newlabel{table:filters2}{{\textbf  {5-2}}{22}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}}{table.5.2}{}}
\citation{Pytorch}
\newlabel{eq:normalize}{{5-1}{23}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.1}{}}
\newlabel{eq:meanstd1}{{5-2}{23}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.2}{}}
\newlabel{eq:meanstd2}{{5-3}{24}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Matriz de Imágenes Con Transformaciones Aplicadas}}{24}{figure.5.3}\protected@file@percent }
\newlabel{fig:agumentation}{{\textbf  {5-3}}{24}{Matriz de Imágenes Con Transformaciones Aplicadas}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funciones PotatoDataset y DataLoader}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN POTATODATASET}{24}{subsubsection*.5}\protected@file@percent }
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DATALOADER}{25}{subsubsection*.7}\protected@file@percent }
\citation{mathivet2018inteligencia}
\citation{Pytorch}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Argumentos para el Dataloader}}{26}{table.5.3}\protected@file@percent }
\newlabel{table:Argumentos}{{\textbf  {5-3}}{26}{Argumentos para el Dataloader}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros Del Modelo}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DE PÉRDIDAS}{26}{subsubsection*.9}\protected@file@percent }
\citation{Pytorch}
\citation{rumelhart1986learning}
\citation{bottou2012stochastic}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPTIMIZADOR}{27}{subsubsection*.11}\protected@file@percent }
\newlabel{GD}{{5-5}{27}{OPTIMIZADOR}{equation.5.1.5}{}}
\citation{Pytorch}
\citation{ref_1}
\newlabel{SGD}{{5-6}{28}{OPTIMIZADOR}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Arquitectura del modelo}{28}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado ALEXNET}}{28}{subsubsection*.13}\protected@file@percent }
\citation{ref_2}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Modelo AlexNet}}{29}{figure.5.4}\protected@file@percent }
\newlabel{fig:AlexNet}{{\textbf  {5-4}}{29}{Modelo AlexNet}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG19}}{29}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Modelo VGG19}}{30}{figure.5.5}\protected@file@percent }
\newlabel{fig:VGG19}{{\textbf  {5-5}}{30}{Modelo VGG19}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Composición Modelo VGG19}}{30}{figure.5.6}\protected@file@percent }
\newlabel{fig:VGG19_tabla}{{\textbf  {5-6}}{30}{Composición Modelo VGG19}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Accuracy Modelo VGG19}}{31}{figure.5.7}\protected@file@percent }
\newlabel{fig:VGG19_accuracy}{{\textbf  {5-7}}{31}{Accuracy Modelo VGG19}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Losses Modelo VGG19}}{31}{figure.5.8}\protected@file@percent }
\newlabel{fig:VGG19_losses}{{\textbf  {5-8}}{31}{Losses Modelo VGG19}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces Predicción Modelo VGG19}}{32}{figure.5.9}\protected@file@percent }
\newlabel{fig:VGG19_prediccion}{{\textbf  {5-9}}{32}{Predicción Modelo VGG19}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-10}}{\ignorespaces Matriz de confusión modelo VGG19}}{32}{figure.5.10}\protected@file@percent }
\newlabel{fig:MC_VGG19}{{\textbf  {5-10}}{32}{Matriz de confusión modelo VGG19}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-11}}{\ignorespaces Precisión por clase modelo VGG19}}{32}{figure.5.11}\protected@file@percent }
\newlabel{fig:ACU_VGG19}{{\textbf  {5-11}}{32}{Precisión por clase modelo VGG19}{figure.5.11}{}}
\citation{ref_3}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG11}}{33}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-12}}{\ignorespaces Composición Modelo VGG-11}}{33}{figure.5.12}\protected@file@percent }
\newlabel{fig:VGG11}{{\textbf  {5-12}}{33}{Composición Modelo VGG-11}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-13}}{\ignorespaces Precisión Modelo VGG-11}}{35}{figure.5.13}\protected@file@percent }
\newlabel{fig:precision_VGG11}{{\textbf  {5-13}}{35}{Precisión Modelo VGG-11}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-14}}{\ignorespaces Losses Modelo VGG-11}}{35}{figure.5.14}\protected@file@percent }
\newlabel{fig:loses_VGG11}{{\textbf  {5-14}}{35}{Losses Modelo VGG-11}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-15}}{\ignorespaces Predicción Modelo VGG-11}}{36}{figure.5.15}\protected@file@percent }
\newlabel{fig:Pre_VGG11}{{\textbf  {5-15}}{36}{Predicción Modelo VGG-11}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-16}}{\ignorespaces Matriz de confusión Modelo VGG-11}}{36}{figure.5.16}\protected@file@percent }
\newlabel{fig:MC_VGG11}{{\textbf  {5-16}}{36}{Matriz de confusión Modelo VGG-11}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-17}}{\ignorespaces Precisión por clase Modelo VGG-11}}{36}{figure.5.17}\protected@file@percent }
\newlabel{fig:clase_VGG11}{{\textbf  {5-17}}{36}{Precisión por clase Modelo VGG-11}{figure.5.17}{}}
\citation{ref_4}
\citation{ref_5}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado RESNET18}}{37}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-18}}{\ignorespaces Bloque Residual}}{37}{figure.5.18}\protected@file@percent }
\newlabel{fig:Bloque}{{\textbf  {5-18}}{37}{Bloque Residual}{figure.5.18}{}}
\citation{ref_5}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-19}}{\ignorespaces Arquitectura ResNet18}}{38}{figure.5.19}\protected@file@percent }
\newlabel{fig:ArqRes18}{{\textbf  {5-19}}{38}{Arquitectura ResNet18}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-20}}{\ignorespaces Arquitectura Resnet18}}{38}{figure.5.20}\protected@file@percent }
\newlabel{fig:RESNET18}{{\textbf  {5-20}}{38}{Arquitectura Resnet18}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-21}}{\ignorespaces Precisión modelo Resnet-18}}{39}{figure.5.21}\protected@file@percent }
\newlabel{fig:preci_RESNET18}{{\textbf  {5-21}}{39}{Precisión modelo Resnet-18}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-22}}{\ignorespaces Perdidas modelo Resnet-18}}{39}{figure.5.22}\protected@file@percent }
\newlabel{fig:perdda_RESNET18}{{\textbf  {5-22}}{39}{Perdidas modelo Resnet-18}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-23}}{\ignorespaces Predicción modelo Resnet-18}}{40}{figure.5.23}\protected@file@percent }
\newlabel{fig:pre_RESNET18}{{\textbf  {5-23}}{40}{Predicción modelo Resnet-18}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-24}}{\ignorespaces Matriz de confusión modelo ResNet-18}}{40}{figure.5.24}\protected@file@percent }
\newlabel{MC_RESNET18}{{\textbf  {5-24}}{40}{Matriz de confusión modelo ResNet-18}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-25}}{\ignorespaces Precisión por clase modelo ResNet-18}}{40}{figure.5.25}\protected@file@percent }
\newlabel{clase_RESNET18}{{\textbf  {5-25}}{40}{Precisión por clase modelo ResNet-18}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Comparación de arquitecturas}}{41}{subsubsection*.21}\protected@file@percent }
\citation{liashchynskyi2019grid}
\citation{frazier2018tutorial}
\citation{balandat2020botorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Optimización Bayesiana}{42}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-26}}{\ignorespaces Métodos de Optimización De Hiperparámetros}}{42}{figure.5.26}\protected@file@percent }
\newlabel{fig:Hiperparámetros grid search y random search}{{\textbf  {5-26}}{42}{Métodos de Optimización De Hiperparámetros}{figure.5.26}{}}
\newlabel{EI}{{5-7}{43}{Optimización Bayesiana}{equation.5.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-4}}{\ignorespaces Hiperparámetros Optimizados}}{43}{table.5.4}\protected@file@percent }
\newlabel{paraopt}{{\textbf  {5-4}}{43}{Hiperparámetros Optimizados}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clasificación Por Tamaño}{44}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-5}}{\ignorespaces Tamaño De tubérculos de Consumo}}{44}{table.5.5}\protected@file@percent }
\newlabel{table:limites}{{\textbf  {5-5}}{44}{Tamaño De tubérculos de Consumo}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-27}}{\ignorespaces Matlab Color Thresholder}}{44}{figure.5.27}\protected@file@percent }
\newlabel{fig:matlabcv}{{\textbf  {5-27}}{44}{Matlab Color Thresholder}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-28}}{\ignorespaces Imágen de Muestra Binarizada}}{45}{figure.5.28}\protected@file@percent }
\newlabel{fig:dilmed}{{\textbf  {5-28}}{45}{Imágen de Muestra Binarizada}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-29}}{\ignorespaces Perímetro Aproximado De Las Papas}}{45}{figure.5.29}\protected@file@percent }
\newlabel{fig:contour}{{\textbf  {5-29}}{45}{Perímetro Aproximado De Las Papas}{figure.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-6}}{\ignorespaces Perimetro en Tamaño de Píxeles}}{46}{table.5.6}\protected@file@percent }
\newlabel{table:perimetro}{{\textbf  {5-6}}{46}{Perimetro en Tamaño de Píxeles}{table.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Especificaciones principales}{47}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-1}}{\ignorespaces Especificaciones Principales}}{47}{figure.6.1}\protected@file@percent }
\newlabel{fig:principales}{{\textbf  {6-1}}{47}{Especificaciones Principales}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descripción de la maquina}{48}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-2}}{\ignorespaces Maquina Banda Transportadora}}{48}{figure.6.2}\protected@file@percent }
\newlabel{fig:Banda}{{\textbf  {6-2}}{48}{Maquina Banda Transportadora}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-1}}{\ignorespaces Descripción Maquina Transportadora}}{48}{table.6.1}\protected@file@percent }
\newlabel{table:Banda}{{\textbf  {6-1}}{48}{Descripción Maquina Transportadora}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esquema eléctrico}{49}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-3}}{\ignorespaces Esquema eléctrico}}{49}{figure.6.3}\protected@file@percent }
\newlabel{fig:Esquema}{{\textbf  {6-3}}{49}{Esquema eléctrico}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-2}}{\ignorespaces Elementos Esquema Eléctrico}}{49}{table.6.2}\protected@file@percent }
\newlabel{table:esquema}{{\textbf  {6-2}}{49}{Elementos Esquema Eléctrico}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estructura}{50}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bombillos}{50}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sensor Fotoeléctrico}{50}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Cámara Web}{51}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funcionamiento}{51}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Funcionamiento Mecánico}{51}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-4}}{\ignorespaces Caja reductora conectada a los engranajes rectos}}{52}{figure.6.4}\protected@file@percent }
\newlabel{fig:caja}{{\textbf  {6-4}}{52}{Caja reductora conectada a los engranajes rectos}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-5}}{\ignorespaces Conexión engranajes y rodillo tensor}}{52}{figure.6.5}\protected@file@percent }
\newlabel{fig:eje}{{\textbf  {6-5}}{52}{Conexión engranajes y rodillo tensor}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-6}}{\ignorespaces Detección del sensor fotoeléctrico}}{53}{figure.6.6}\protected@file@percent }
\newlabel{fig:sensor}{{\textbf  {6-6}}{53}{Detección del sensor fotoeléctrico}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementación en Sistema Embebido}{54}{subsection.6.5.2}\protected@file@percent }
\@setckpt{Capitulos/Cap1}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
