\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dane2016}
\citation{goyeneche2015miradas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}\protected@file@percent }
\citation{avellaneda2021evaluacion}
\citation{referencia2}
\citation{referencia1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción y Formulación Del Problema}{5}{section.1.4}\protected@file@percent }
\citation{ntc341}
\citation{agricultura}
\citation{ref_15}
\citation{redes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agricultura De Precisión}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visión artificial}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes Neuronales Artificiales}{7}{section.2.3}\protected@file@percent }
\citation{sharma2017activation}
\citation{sharma2017activation}
\citation{sharma2017activation}
\citation{wu2019fastfcn}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Función de activación}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Función ReLU}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:ReLU}{{2-1}{8}{Función ReLU}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Función Softmax}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:softmax}{{2-2}{8}{Función Softmax}{equation.2.4.2}{}}
\citation{jabbar2015methods}
\citation{jabbar2015methods}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolución Dilatada}{9}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Ejemplo Convolución Dilatada  Fuente: Elaboración Propia\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd}{{\textbf  {2-1}}{9}{Ejemplo Convolución Dilatada \\Fuente: Elaboración Propia\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Overfitting}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Underfitting}{9}{section.2.7}\protected@file@percent }
\citation{drop}
\citation{zhu2012improved}
\citation{ref_12}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data Augmentation}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dropout}{10}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Filtro de mediana}{10}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Imagen Binaria}{10}{section.2.11}\protected@file@percent }
\citation{prakharr0y}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Max pooling}{11}{section.2.12}\protected@file@percent }
\newlabel{eq:maxp}{{2-3}{11}{Max pooling}{equation.2.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces Ejemplo Max-Pooling Fuente: Elaboración Propia\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{mp}{{\textbf  {2-2}}{11}{Ejemplo Max-Pooling\\Fuente: Elaboración Propia\relax }{figure.caption.4}{}}
\citation{islam2021position}
\citation{ref_13}
\citation{ref_13}
\citation{murphy2016overview}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Padding}{12}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces Ejemplo Zero Padding  Fuente: Elaboración Propia\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{padding}{{\textbf  {2-3}}{12}{Ejemplo Zero Padding \\Fuente: Elaboración Propia\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Procesamiento de imágenes}{12}{section.2.14}\protected@file@percent }
\citation{ref_14}
\citation{kulkarni2012color}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Stride}{13}{section.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-4}}{\ignorespaces Convolución con Zero Padding y Stride $> 1$ Fuente: Elaboración Propia\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{stride}{{\textbf  {2-4}}{13}{Convolución con Zero Padding y Stride $> 1$\\Fuente: Elaboración Propia\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Aprendizaje por transferencia}{13}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Umbralización De una Imagen Digital}{13}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Matriz De Confusión}{13}{section.2.18}\protected@file@percent }
\citation{maria2016performance}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-1}}{\ignorespaces Matriz de confusión $> 1$ Fuente: Elaboración Propia\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{table:Matriz}{{\textbf  {2-1}}{14}{Matriz de confusión $> 1$\\Fuente: Elaboración Propia\relax }{table.caption.7}{}}
\newlabel{eq:Exactitud}{{2-4}{14}{Matriz De Confusión}{equation.2.18.4}{}}
\citation{informepapa2019}
\citation{recoleccionpapa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selección Y Comercialización De Los Tubérculos Papa En Colombia}{15}{section.3.1}\protected@file@percent }
\citation{article3}
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MatLab}{16}{section.3.2}\protected@file@percent }
\citation{lecun2015deep}
\citation{article2}
\citation{Shrivastava2017}
\citation{Singh2016}
\citation{Przybyl2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales Artificiales}{17}{section.3.3}\protected@file@percent }
\citation{LIU201679}
\citation{CHUNG2016404}
\citation{PIRES201648}
\citation{SUN2014426}
\citation{LIU201682}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Super Vector Machine}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Otros métodos}{18}{section.3.5}\protected@file@percent }
\citation{sobolu2020automatic}
\citation{article5}
\citation{7237209}
\citation{Barnes2010}
\citation{elsharif2020potato}
\citation{noordam2000high}
\citation{heinemann1996automated}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Clasificación De Papa Con Técnicas De Aprendizaje Profundo}{20}{section.3.6}\protected@file@percent }
\citation{artificial2012aplicacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño Del Algoritmo de Clasificación}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Arquitectura del Sistema de Clasificación   Fuente: Elaboración Propia\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flujogeneral}{{\textbf  {4-1}}{21}{Arquitectura del Sistema de Clasificación \\ Fuente: Elaboración Propia\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Muestra de Papa Clasificada en Daño Mecánico   Fuente: Elaboración Propia\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dano1}{{\textbf  {4-2}}{22}{Muestra de Papa Clasificada en Daño Mecánico \\ Fuente: Elaboración Propia\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Muestra de Papa Clasificada en Daño Fisiológico   Fuente: Elaboración Propia\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dano2}{{\textbf  {4-3}}{22}{Muestra de Papa Clasificada en Daño Fisiológico \\ Fuente: Elaboración Propia\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Muestra de Papa Clasificada en Daño Causado Por Insecto   Fuente: Elaboración Propia\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dano3}{{\textbf  {4-4}}{23}{Muestra de Papa Clasificada en Daño Causado Por Insecto \\ Fuente: Elaboración Propia\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Muestra de Papa Clasificada en Buen Estado   Fuente: Elaboración Propia\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:good}{{\textbf  {4-5}}{23}{Muestra de Papa Clasificada en Buen Estado \\ Fuente: Elaboración Propia\relax }{figure.caption.12}{}}
\citation{Camara}
\citation{normaespanola}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Clasificación Por Tamaño del Tubérculo\relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{tamano}{{\textbf  {4-1}}{24}{Clasificación Por Tamaño del Tubérculo\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparación y Adquisición De Las Imágenes}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces Récamara Para la Toma de Fotos  Fuente: Elaboración Propia\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chamber}{{\textbf  {4-6}}{25}{Récamara Para la Toma de Fotos\\ Fuente: Elaboración Propia\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces MetaData de 5 Imágenes de Muestra\relax }}{25}{table.caption.15}\protected@file@percent }
\newlabel{table:metadata}{{\textbf  {4-2}}{25}{MetaData de 5 Imágenes de Muestra\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-3}}{\ignorespaces Clases Definidas\relax }}{26}{table.caption.16}\protected@file@percent }
\newlabel{table:Clases}{{\textbf  {4-3}}{26}{Clases Definidas\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribución del Dataset}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces Distribución del Dataset Según Sus Características Y Clases Definidas   Fuente: Elaboración Propia\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:distribuciontipo}{{\textbf  {4-7}}{26}{Distribución del Dataset Según Sus Características Y Clases Definidas \\ Fuente: Elaboración Propia\relax }{figure.caption.17}{}}
\citation{liashchynskyi2019grid}
\citation{frazier2018tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimización Bayesiana}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Métodos de Optimización De Hiperparámetros  Fuente: Amat, J. (2020)\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Hiperparámetros grid search y random search}{{\textbf  {4-8}}{27}{Métodos de Optimización De Hiperparámetros \\Fuente: Amat, J. (2020)\relax }{figure.caption.18}{}}
\citation{balandat2020botorch}
\newlabel{EI}{{4-1}{28}{Optimización Bayesiana}{equation.4.3.1}{}}
\citation{o2015introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo de Clasificación}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Red Neuronal Convolucional}{29}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Arquitectura General De Una \textit  {RNC}   Fuente: O'Shea, K. (2015)\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cnnarchitecture}{{\textbf  {5-1}}{29}{Arquitectura General De Una \textit {RNC} \\ Fuente: O'Shea, K. (2015)\relax }{figure.caption.19}{}}
\citation{Pytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Procedimiento Para Implementar La \textit  {RNC}   Fuente: Elaboración Propia\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:procedimiento}{{\textbf  {5-2}}{30}{Procedimiento Para Implementar La \textit {RNC} \\ Fuente: Elaboración Propia\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preparación Del \textit  {Dataset}}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PREPROCESAMIENTO DE IMÁGENES}{30}{subsubsection*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}\relax }}{31}{table.caption.23}\protected@file@percent }
\newlabel{table:Filters1}{{\textbf  {5-1}}{31}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}\relax }}{32}{table.caption.24}\protected@file@percent }
\newlabel{table:filters2}{{\textbf  {5-2}}{32}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}\relax }{table.caption.24}{}}
\citation{Pytorch}
\newlabel{eq:normalize}{{5-1}{33}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.1}{}}
\newlabel{eq:meanstd1}{{5-2}{33}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.2}{}}
\newlabel{eq:meanstd2}{{5-3}{33}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Matriz de Imágenes Con Transformaciones Aplicadas   Fuente: Elaboración Propia\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:agumentation}{{\textbf  {5-3}}{34}{Matriz de Imágenes Con Transformaciones Aplicadas \\ Fuente: Elaboración Propia\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funciones PotatoDataset y DataLoader}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN POTATODATASET}{34}{subsubsection*.27}\protected@file@percent }
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DATALOADER}{35}{subsubsection*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Argumentos para el Dataloader\relax }}{35}{table.caption.30}\protected@file@percent }
\newlabel{table:Argumentos}{{\textbf  {5-3}}{35}{Argumentos para el Dataloader\relax }{table.caption.30}{}}
\citation{mathivet2018inteligencia}
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros Del Modelo}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DE PÉRDIDAS}{36}{subsubsection*.32}\protected@file@percent }
\newlabel{eq:perd}{{5-4}{36}{FUNCIÓN DE PÉRDIDAS}{equation.5.1.4}{}}
\citation{ruder2016overview}
\citation{rumelhart1986learning}
\citation{bottou2012stochastic}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPTIMIZADOR}{37}{subsubsection*.34}\protected@file@percent }
\newlabel{eq:GD1}{{5-5}{37}{OPTIMIZADOR}{equation.5.1.5}{}}
\newlabel{eq:SGD1}{{5-6}{37}{OPTIMIZADOR}{equation.5.1.6}{}}
\citation{krizhevsky2014one}
\citation{alex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Arquitectura del modelo}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado ALEXNET}}{38}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Arquitectura Del Modelo \textit  {AlexNet}   Fuente: Krizhevsky et al., (2012)\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:AlexNet}{{\textbf  {5-4}}{38}{Arquitectura Del Modelo \textit {AlexNet} \\ Fuente: Krizhevsky et al., (2012)\relax }{figure.caption.37}{}}
\citation{simonyan2014very}
\citation{19}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG19}}{39}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Arquitectura Del Modelo VGG   Fuente: Simonya, K. (2015)\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:VGG19}{{\textbf  {5-5}}{39}{Arquitectura Del Modelo VGG \\ Fuente: Simonya, K. (2015)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Precisión Obtenida Con Modelo \textit  {VGG19}   Fuente: Elaboración Propia\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:VGG19_accuracy}{{\textbf  {5-6}}{40}{Precisión Obtenida Con Modelo \textit {VGG19} \\ Fuente: Elaboración Propia\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Pérdidas Obtenidas Con Modelo \textit  {VGG19}   Fuente: Elaboración Propia\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:VGG19_losses}{{\textbf  {5-7}}{41}{Pérdidas Obtenidas Con Modelo \textit {VGG19} \\ Fuente: Elaboración Propia\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-4}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{41}{table.caption.43}\protected@file@percent }
\newlabel{fig:MC_VGG19}{{\textbf  {5-4}}{41}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-5}}{\ignorespaces Precisión por clase en conjunto de \textit  {validación}\relax }}{42}{table.caption.44}\protected@file@percent }
\newlabel{fig:ACU_VGG19}{{\textbf  {5-5}}{42}{Precisión por clase en conjunto de \textit {validación}\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-6}}{\ignorespaces Matriz de confusión en conjunto de \textit  {entrenamiento}\relax }}{42}{table.caption.45}\protected@file@percent }
\newlabel{fig:MC_VGG19_2}{{\textbf  {5-6}}{42}{Matriz de confusión en conjunto de \textit {entrenamiento}\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-7}}{\ignorespaces Precisión por clase en conjunto de \textit  {entrenamiento}\relax }}{42}{table.caption.46}\protected@file@percent }
\newlabel{fig:ACU_VGG19_2}{{\textbf  {5-7}}{42}{Precisión por clase en conjunto de \textit {entrenamiento}\relax }{table.caption.46}{}}
\citation{he2016deep}
\citation{ref_4}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG11}}{43}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado RESNET18}}{43}{subsubsection*.50}\protected@file@percent }
\citation{ref_5}
\citation{ref_5}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Bloque Residual   Fuente: He, K. (2015) \relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Bloque}{{\textbf  {5-8}}{44}{Bloque Residual \\ Fuente: He, K. (2015) \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces Arquitectura \textit  {ResNet18}   Fuente: He, K. (2015)\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ArqRes18}{{\textbf  {5-9}}{44}{Arquitectura \textit {ResNet18} \\ Fuente: He, K. (2015)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-10}}{\ignorespaces Precisión Obtenida Con Modelo \textit  {Resnet18}   Fuente: Elaboración Propia\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:preci_RESNET18}{{\textbf  {5-10}}{45}{Precisión Obtenida Con Modelo \textit {Resnet18} \\ Fuente: Elaboración Propia\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-11}}{\ignorespaces Pérdidas Obtenidas Con Modelo \textit  {Resnet18}  Fuente: Elaboración Propia\relax }}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:perdda_RESNET18}{{\textbf  {5-11}}{46}{Pérdidas Obtenidas Con Modelo \textit {Resnet18}\\ Fuente: Elaboración Propia\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-8}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{46}{table.caption.55}\protected@file@percent }
\newlabel{MC_RESNET18}{{\textbf  {5-8}}{46}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-9}}{\ignorespaces Precisión por clase en conjunto de \textit  {validación}\relax }}{47}{table.caption.56}\protected@file@percent }
\newlabel{clase_RESNET18}{{\textbf  {5-9}}{47}{Precisión por clase en conjunto de \textit {validación}\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-10}}{\ignorespaces Matriz de confusión en conjunto de \textit  {entrenamiento}\relax }}{47}{table.caption.57}\protected@file@percent }
\newlabel{MC_RESNET18_2}{{\textbf  {5-10}}{47}{Matriz de confusión en conjunto de \textit {entrenamiento}\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-11}}{\ignorespaces Precisión por clase en conjunto de \textit  {entrenamiento}\relax }}{47}{table.caption.58}\protected@file@percent }
\newlabel{clase_RESNET18_2}{{\textbf  {5-11}}{47}{Precisión por clase en conjunto de \textit {entrenamiento}\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Optimización De Hiperparámetros}{47}{subsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-12}}{\ignorespaces Hiperparámetros Optimizados\relax }}{48}{table.caption.59}\protected@file@percent }
\newlabel{paraopt}{{\textbf  {5-12}}{48}{Hiperparámetros Optimizados\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo AlexNet optimizado}}{48}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-12}}{\ignorespaces Precisión modelo AlexNet optimizado  Fuente: Elaboración Propia\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:preci_Alex_OPT}{{\textbf  {5-12}}{48}{Precisión modelo AlexNet optimizado\\ Fuente: Elaboración Propia\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-13}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{49}{table.caption.63}\protected@file@percent }
\newlabel{tab:MC_ALEX_OPT}{{\textbf  {5-13}}{49}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-14}}{\ignorespaces Clasificación por clase en conjunto de \textit  {validación} \relax }}{49}{table.caption.64}\protected@file@percent }
\newlabel{tab:Alexoptclases}{{\textbf  {5-14}}{49}{Clasificación por clase en conjunto de \textit {validación} \relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-15}}{\ignorespaces Matriz de confusión en conjunto de \textit  {entrenamiento}\relax }}{49}{table.caption.65}\protected@file@percent }
\newlabel{tab:MC_ALEX_OPT_2}{{\textbf  {5-15}}{49}{Matriz de confusión en conjunto de \textit {entrenamiento}\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-16}}{\ignorespaces Clasificación por clase en conjunto de \textit  {entrenamiento} \relax }}{50}{table.caption.66}\protected@file@percent }
\newlabel{tab:Alexoptclases_2}{{\textbf  {5-16}}{50}{Clasificación por clase en conjunto de \textit {entrenamiento} \relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo VGG19 optimizado}}{50}{subsubsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-13}}{\ignorespaces Precisión modelo VGG-19 optimizado  Fuente: Elaboración Propia\relax }}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:preci_vgg19_OPT}{{\textbf  {5-13}}{50}{Precisión modelo VGG-19 optimizado\\ Fuente: Elaboración Propia\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-14}}{\ignorespaces Perdidas modelo VGG-19 optimizado   Fuente: Elaboración Propia\relax }}{51}{figure.caption.70}\protected@file@percent }
\newlabel{fig:perdda_vgg19_opt}{{\textbf  {5-14}}{51}{Perdidas modelo VGG-19 optimizado \\ Fuente: Elaboración Propia\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-17}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{51}{table.caption.71}\protected@file@percent }
\newlabel{tab:MC_VGG19_OPT}{{\textbf  {5-17}}{51}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-18}}{\ignorespaces Clasificación por clase en conjunto de \textit  {validación}\relax }}{52}{table.caption.72}\protected@file@percent }
\newlabel{tab:VGG19optclases}{{\textbf  {5-18}}{52}{Clasificación por clase en conjunto de \textit {validación}\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-19}}{\ignorespaces Matriz de confusión en conjunto de \textit  {entrenamiento}\relax }}{52}{table.caption.73}\protected@file@percent }
\newlabel{tab:MC_VGG19_OPT_2}{{\textbf  {5-19}}{52}{Matriz de confusión en conjunto de \textit {entrenamiento}\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-20}}{\ignorespaces Clasificación por clase en conjunto de \textit  {entrenamiento}\relax }}{52}{table.caption.74}\protected@file@percent }
\newlabel{tab:VGG19optclases_2}{{\textbf  {5-20}}{52}{Clasificación por clase en conjunto de \textit {entrenamiento}\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo VGG11 optimizado}}{52}{subsubsection*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-15}}{\ignorespaces Precisión modelo VGG11 optimizado Fuente: Elaboración Propia\relax }}{53}{figure.caption.77}\protected@file@percent }
\newlabel{fig:preci_vgg11_OPT}{{\textbf  {5-15}}{53}{Precisión modelo VGG11 optimizado\\Fuente: Elaboración Propia\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-16}}{\ignorespaces Perdidas modelo VGG11 optimizado\relax }}{53}{figure.caption.78}\protected@file@percent }
\newlabel{fig:perdda_vgg11_opt}{{\textbf  {5-16}}{53}{Perdidas modelo VGG11 optimizado\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-21}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{54}{table.caption.79}\protected@file@percent }
\newlabel{tab:MC_VGG11_OPT}{{\textbf  {5-21}}{54}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-22}}{\ignorespaces Clasificación por clase en conjunto de \textit  {validación}\relax }}{54}{table.caption.80}\protected@file@percent }
\newlabel{tab:VGG11optclases}{{\textbf  {5-22}}{54}{Clasificación por clase en conjunto de \textit {validación}\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-23}}{\ignorespaces Matriz de confusión en conjunto de \textit  {entrenamiento}\relax }}{54}{table.caption.81}\protected@file@percent }
\newlabel{tab:MC_VGG11_OPT_2}{{\textbf  {5-23}}{54}{Matriz de confusión en conjunto de \textit {entrenamiento}\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-24}}{\ignorespaces Clasificación por clase en conjunto de \textit  {entrenamiento}\relax }}{55}{table.caption.82}\protected@file@percent }
\newlabel{tab:VGG11optclases_2}{{\textbf  {5-24}}{55}{Clasificación por clase en conjunto de \textit {entrenamiento}\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo ResNet18 Optimizado}}{55}{subsubsection*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-17}}{\ignorespaces Precisión modelo ResNet18 optimizado Fuente: Elaboración Propia\relax }}{55}{figure.caption.85}\protected@file@percent }
\newlabel{fig:preci_RES_OPT}{{\textbf  {5-17}}{55}{Precisión modelo ResNet18 optimizado\\Fuente: Elaboración Propia\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-18}}{\ignorespaces Perdidas modelo ResNet18 optimizado Fuente: Elaboración Propia\relax }}{56}{figure.caption.86}\protected@file@percent }
\newlabel{fig:perdda_REs_opt}{{\textbf  {5-18}}{56}{Perdidas modelo ResNet18 optimizado\\Fuente: Elaboración Propia\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-25}}{\ignorespaces Matriz de confusión en conjunto de \textit  {validación}\relax }}{56}{table.caption.87}\protected@file@percent }
\newlabel{tab:MC_resnet_OPT}{{\textbf  {5-25}}{56}{Matriz de confusión en conjunto de \textit {validación}\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-26}}{\ignorespaces Clasificación por clase en conjunto de \textit  {validación}\relax }}{57}{table.caption.88}\protected@file@percent }
\newlabel{tab:resnetoptclases}{{\textbf  {5-26}}{57}{Clasificación por clase en conjunto de \textit {validación}\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-27}}{\ignorespaces Matriz de confusión en conjunto de \textit  {entrenamiento}\relax }}{57}{table.caption.89}\protected@file@percent }
\newlabel{tab:MC_resnet_OPT_2}{{\textbf  {5-27}}{57}{Matriz de confusión en conjunto de \textit {entrenamiento}\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-28}}{\ignorespaces Clasificación por clase en conjunto de \textit  {entrenamiento}\relax }}{57}{table.caption.90}\protected@file@percent }
\newlabel{tab:resnetoptclases_2}{{\textbf  {5-28}}{57}{Clasificación por clase en conjunto de \textit {entrenamiento}\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clasificación Por Tamaño}{58}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-19}}{\ignorespaces Matlab Color Thresholder Fuente: Elaboración Propia\relax }}{58}{figure.caption.91}\protected@file@percent }
\newlabel{fig:matlabcv}{{\textbf  {5-19}}{58}{Matlab Color Thresholder\\Fuente: Elaboración Propia\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-20}}{\ignorespaces Imágen de Muestra Binarizada Fuente: Elaboración Propia\relax }}{58}{figure.caption.92}\protected@file@percent }
\newlabel{fig:dilmed}{{\textbf  {5-20}}{58}{Imágen de Muestra Binarizada\\Fuente: Elaboración Propia\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-21}}{\ignorespaces Perímetro Aproximado De Las Papas Fuente: Elaboración Propia\relax }}{59}{figure.caption.93}\protected@file@percent }
\newlabel{fig:contour}{{\textbf  {5-21}}{59}{Perímetro Aproximado De Las Papas\\Fuente: Elaboración Propia\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-29}}{\ignorespaces Perímetro en Tamaño de Píxeles\relax }}{59}{table.caption.94}\protected@file@percent }
\newlabel{table:perimetro}{{\textbf  {5-29}}{59}{Perímetro en Tamaño de Píxeles\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparación De Precisión De Modelos Implementados}{60}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-30}}{\ignorespaces Precisión de los $4$ modelos implementados\relax }}{60}{table.caption.95}\protected@file@percent }
\newlabel{table:compacon}{{\textbf  {5-30}}{60}{Precisión de los $4$ modelos implementados\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-22}}{\ignorespaces Predicciones En El Conjunto De \textit  {Entrenamiento} Del Modelo \textit  {VGG19}   Fuente: Elaboración Propia\relax }}{60}{figure.caption.96}\protected@file@percent }
\newlabel{fig:predvgg19}{{\textbf  {5-22}}{60}{Predicciones En El Conjunto De \textit {Entrenamiento} Del Modelo \textit {VGG19} \\ Fuente: Elaboración Propia\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-31}}{\ignorespaces Comparación entre \textit  {MLF-NN} y \text  {LDA} en $5$ variedades de papa   Fuente: Noordam, J. (2000)\relax }}{61}{table.caption.97}\protected@file@percent }
\newlabel{tab:noordam}{{\textbf  {5-31}}{61}{Comparación entre \textit {MLF-NN} y \text {LDA} en $5$ variedades de papa \\ Fuente: Noordam, J. (2000)\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-23}}{\ignorespaces Clasificación Por Tamaño Para Papas Estáticas y En Movimiento   Fuente: Paul, H (1996)\relax }}{61}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tabPAUL}{{\textbf  {5-23}}{61}{Clasificación Por Tamaño Para Papas Estáticas y En Movimiento \\ Fuente: Paul, H (1996)\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materiales y Equipos}{62}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-1}}{\ignorespaces Materiales y Equipos\relax }}{62}{table.caption.99}\protected@file@percent }
\newlabel{table:materiales}{{\textbf  {6-1}}{62}{Materiales y Equipos\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Especificaciones principales}{62}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-2}}{\ignorespaces Especificaciones Principales\relax }}{63}{table.caption.100}\protected@file@percent }
\newlabel{fig:principales}{{\textbf  {6-2}}{63}{Especificaciones Principales\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Descripción de la maquina}{63}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-3}}{\ignorespaces Descripción Maquina Transportadora\relax }}{63}{table.caption.102}\protected@file@percent }
\newlabel{table:Banda}{{\textbf  {6-3}}{63}{Descripción Maquina Transportadora\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-1}}{\ignorespaces Maquina Banda Transportadora\relax }}{64}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Banda}{{\textbf  {6-1}}{64}{Maquina Banda Transportadora\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esquema eléctrico}{64}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-4}}{\ignorespaces Elementos Esquema Eléctrico\relax }}{64}{table.caption.104}\protected@file@percent }
\newlabel{table:esquema}{{\textbf  {6-4}}{64}{Elementos Esquema Eléctrico\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-2}}{\ignorespaces Esquema eléctrico\relax }}{65}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Esquema}{{\textbf  {6-2}}{65}{Esquema eléctrico\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estructura}{65}{section.6.5}\protected@file@percent }
\newlabel{fig:frontal}{{\textbf  {6-3}a}{65}{Lamina Frontal\relax }{figure.caption.105}{}}
\newlabel{sub@fig:frontal}{{a}{65}{Lamina Frontal\relax }{figure.caption.105}{}}
\newlabel{fig:superior}{{\textbf  {6-3}b}{65}{Lamina superior\relax }{figure.caption.105}{}}
\newlabel{sub@fig:superior}{{b}{65}{Lamina superior\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-3}}{\ignorespaces Estructura de Análisis Laminas Principales\relax }}{65}{figure.caption.105}\protected@file@percent }
\newlabel{fig:estructura}{{\textbf  {6-3}}{65}{Estructura de Análisis Laminas Principales\relax }{figure.caption.105}{}}
\newlabel{fig:lateral}{{\textbf  {6-4}a}{66}{Lamina lateral\relax }{figure.caption.106}{}}
\newlabel{sub@fig:lateral}{{a}{66}{Lamina lateral\relax }{figure.caption.106}{}}
\newlabel{fig:trasera}{{\textbf  {6-4}b}{66}{Lamina Trasera\relax }{figure.caption.106}{}}
\newlabel{sub@fig:trasera}{{b}{66}{Lamina Trasera\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-4}}{\ignorespaces Estructura de Análisis Laminas Laterales\relax }}{66}{figure.caption.106}\protected@file@percent }
\newlabel{fig:estructura}{{\textbf  {6-4}}{66}{Estructura de Análisis Laminas Laterales\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Bombillos}{66}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Sensor Fotoeléctrico}{66}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Cámara Web}{67}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Funcionamiento}{67}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Funcionamiento Mecánico}{67}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-5}}{\ignorespaces Indicador Luminoso\relax }}{68}{figure.caption.107}\protected@file@percent }
\newlabel{fig:indicador}{{\textbf  {6-5}}{68}{Indicador Luminoso\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-6}}{\ignorespaces Caja Reductora De Transmisión A Engranajes Rectos\relax }}{68}{figure.caption.108}\protected@file@percent }
\newlabel{fig:caja}{{\textbf  {6-6}}{68}{Caja Reductora De Transmisión A Engranajes Rectos\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-7}}{\ignorespaces Conexión Engranajes y Rodillo Tensor\relax }}{68}{figure.caption.109}\protected@file@percent }
\newlabel{fig:eje}{{\textbf  {6-7}}{68}{Conexión Engranajes y Rodillo Tensor\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-8}}{\ignorespaces Detección del sensor fotoeléctrico\relax }}{69}{figure.caption.110}\protected@file@percent }
\newlabel{fig:sensor}{{\textbf  {6-8}}{69}{Detección del sensor fotoeléctrico\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Implementación en Sistema Embebido}{69}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-9}}{\ignorespaces Tubérculo de Papa Dentro de La Estructura\relax }}{69}{figure.caption.111}\protected@file@percent }
\newlabel{fig:implementacion}{{\textbf  {6-9}}{69}{Tubérculo de Papa Dentro de La Estructura\relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-5}}{\ignorespaces Resultados Papas Predichas\relax }}{70}{table.caption.112}\protected@file@percent }
\newlabel{table:res}{{\textbf  {6-5}}{70}{Resultados Papas Predichas\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Capitulos/Cap1}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
