\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dane2016}
\citation{goyeneche2015miradas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcances y Limitaciones}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcances}{4}{subsection.1.2.1}\protected@file@percent }
\citation{avellaneda2021evaluacion}
\citation{referencia2}
\citation{referencia1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limitaciones}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción y Formulación Del Problema}{5}{section.1.4}\protected@file@percent }
\citation{ntc341}
\citation{agricultura}
\citation{redes}
\citation{wu2019fastfcn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agricultura De Precisión}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neuronales Artificiales}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolución Dilatada}{7}{section.2.3}\protected@file@percent }
\citation{jabbar2015methods}
\citation{data}
\citation{drop}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Ejemplo Convolución Dilatada\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd}{{\textbf  {2-1}}{8}{Ejemplo Convolución Dilatada\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Over-fitting}}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Augmentation}{8}{section.2.5}\protected@file@percent }
\citation{zhu2012improved}
\citation{ref_12}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Dropout}}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Filtro de mediana}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Imagen Binaria}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Max-pooling}}{9}{section.2.9}\protected@file@percent }
\citation{gholamalinezhad2020pooling}
\citation{islam2021position}
\newlabel{eq:maxp}{{2-1}{10}{\textit {Max-pooling}}{equation.2.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces Ejemplo Max-Pooling\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{mp}{{\textbf  {2-2}}{10}{Ejemplo Max-Pooling\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Padding}}{10}{section.2.10}\protected@file@percent }
\citation{ref_13}
\citation{ref_13}
\citation{murphy2016overview}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces Ejemplo Zero-Padding\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{padding}{{\textbf  {2-3}}{11}{Ejemplo Zero-Padding\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Procesamiento de imágenes}{11}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\textit  {Stride}}{11}{section.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-4}}{\ignorespaces Convolución con Zero Padding y Stride $> 1$\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{stride}{{\textbf  {2-4}}{11}{Convolución con Zero Padding y Stride $> 1$\relax }{figure.caption.6}{}}
\citation{ref_14}
\citation{kulkarni2012color}
\citation{jabbar2015methods}
\citation{ref_15}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Transfer Learning}{12}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\textit  {Thresholding}}{12}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\textit  {Under-fitting}}{12}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Visión artificial}{12}{section.2.16}\protected@file@percent }
\citation{article3}
\citation{inproceedings}
\citation{lecun2015deep}
\citation{article2}
\citation{Shrivastava2017}
\citation{Singh2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MatLab}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales Artificiales}{14}{section.3.2}\protected@file@percent }
\citation{Przybyl2019}
\citation{LIU201679}
\citation{CHUNG2016404}
\citation{PIRES201648}
\citation{SUN2014426}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Super Vector Machine}{15}{section.3.3}\protected@file@percent }
\citation{LIU201682}
\citation{sobolu2020automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otros métodos}{16}{section.3.4}\protected@file@percent }
\citation{article5}
\citation{7237209}
\citation{Barnes2010}
\citation{informepapa2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clasificación De Papa En Colombia}{17}{section.3.5}\protected@file@percent }
\citation{recoleccionpapa}
\citation{artificial2012aplicacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño Del Algoritmo de Clasificación}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Arquitectura del Sistema de Clasificación\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flujogeneral}{{\textbf  {4-1}}{19}{Arquitectura del Sistema de Clasificación\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Clasificación Por Tamaño del Tubérculo\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{tamano}{{\textbf  {4-1}}{20}{Clasificación Por Tamaño del Tubérculo\relax }{table.caption.8}{}}
\citation{Camara}
\citation{normaespanola}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparación y Adquisición De Las Imágenes}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Récamara Para la Toma de Fotos\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chamber}{{\textbf  {4-2}}{21}{Récamara Para la Toma de Fotos\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces MetaData de 5 Imágenes de Muestra\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{table:metadata}{{\textbf  {4-2}}{22}{MetaData de 5 Imágenes de Muestra\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-3}}{\ignorespaces Clases Definidas\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{table:Clases}{{\textbf  {4-3}}{22}{Clases Definidas\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribución del Dataset}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Distribución del Dataset Según Sus Características Y Clases Definidas\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:distribuciontipo}{{\textbf  {4-3}}{23}{Distribución del Dataset Según Sus Características Y Clases Definidas\relax }{figure.caption.12}{}}
\citation{o2015introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo de Clasificación}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Red Neuronal Convolucional}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Arquitectura General De Una \textit  {RNC}   Fuente: Apellido, Inicial. (año). Título del trabajo [Tipo]\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cnnarchitecture}{{\textbf  {5-1}}{24}{Arquitectura General De Una \textit {RNC} \\ Fuente: Apellido, Inicial. (año). Título del trabajo [Tipo]\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Procedimiento Diseñado Para Implementar La \textit  {CNN}\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:procedimiento}{{\textbf  {5-2}}{25}{Procedimiento Diseñado Para Implementar La \textit {CNN}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preparación Del \textit  {Dataset}}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PREPROCESAMIENTO DE IMÁGENES}{25}{subsubsection*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}\relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{table:Filters1}{{\textbf  {5-1}}{26}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}\relax }{table.caption.17}{}}
\citation{Pytorch}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Funciones de transformación de imágenes del módulo de \textit  {Pytorch}\relax }}{27}{table.caption.18}\protected@file@percent }
\newlabel{table:filters2}{{\textbf  {5-2}}{27}{Funciones de transformación de imágenes del módulo de \textit {Pytorch}\relax }{table.caption.18}{}}
\newlabel{eq:normalize}{{5-1}{28}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.1}{}}
\newlabel{eq:meanstd1}{{5-2}{28}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.2}{}}
\newlabel{eq:meanstd2}{{5-3}{28}{PREPROCESAMIENTO DE IMÁGENES}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Matriz de Imágenes Con Transformaciones Aplicadas\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:agumentation}{{\textbf  {5-3}}{28}{Matriz de Imágenes Con Transformaciones Aplicadas\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funciones PotatoDataset y DataLoader}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN POTATODATASET}{29}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DATALOADER}{29}{subsubsection*.23}\protected@file@percent }
\citation{Pytorch}
\citation{mathivet2018inteligencia}
\citation{Pytorch}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Argumentos para el Dataloader\relax }}{31}{table.caption.24}\protected@file@percent }
\newlabel{table:Argumentos}{{\textbf  {5-3}}{31}{Argumentos para el Dataloader\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hiperparámetros Del Modelo}{31}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FUNCIÓN DE PÉRDIDAS}{31}{subsubsection*.26}\protected@file@percent }
\citation{Pytorch}
\citation{rumelhart1986learning}
\citation{bottou2012stochastic}
\newlabel{eq:perd}{{5-4}{32}{FUNCIÓN DE PÉRDIDAS}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPTIMIZADOR}{32}{subsubsection*.28}\protected@file@percent }
\newlabel{eq:GD1}{{5-5}{32}{OPTIMIZADOR}{equation.5.1.5}{}}
\citation{Pytorch}
\citation{ref_1}
\newlabel{eq:SGD1}{{5-6}{33}{OPTIMIZADOR}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Arquitectura del modelo}{33}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado ALEXNET}}{33}{subsubsection*.30}\protected@file@percent }
\citation{ref_2}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Modelo AlexNet\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:AlexNet}{{\textbf  {5-4}}{34}{Modelo AlexNet\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG19}}{34}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Modelo VGG19\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:VGG19}{{\textbf  {5-5}}{35}{Modelo VGG19\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Accuracy Modelo VGG19\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:VGG19_accuracy}{{\textbf  {5-6}}{35}{Accuracy Modelo VGG19\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Losses Modelo VGG19\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:VGG19_losses}{{\textbf  {5-7}}{36}{Losses Modelo VGG19\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Predicción Modelo VGG19\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:VGG19_prediccion}{{\textbf  {5-8}}{36}{Predicción Modelo VGG19\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-4}}{\ignorespaces Matriz de confusión modelo VGG-19\relax }}{37}{table.caption.38}\protected@file@percent }
\newlabel{fig:MC_VGG19}{{\textbf  {5-4}}{37}{Matriz de confusión modelo VGG-19\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-5}}{\ignorespaces Precisión por clase modelo VGG19\relax }}{37}{table.caption.39}\protected@file@percent }
\newlabel{fig:ACU_VGG19}{{\textbf  {5-5}}{37}{Precisión por clase modelo VGG19\relax }{table.caption.39}{}}
\citation{ref_3}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG11}}{38}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces Composición Modelo VGG-11\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:VGG11}{{\textbf  {5-9}}{38}{Composición Modelo VGG-11\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-10}}{\ignorespaces Precisión Modelo VGG-11\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:precision_VGG11}{{\textbf  {5-10}}{39}{Precisión Modelo VGG-11\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-11}}{\ignorespaces Losses Modelo VGG-11\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:loses_VGG11}{{\textbf  {5-11}}{40}{Losses Modelo VGG-11\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-12}}{\ignorespaces Predicción Modelo VGG-11\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Pre_VGG11}{{\textbf  {5-12}}{40}{Predicción Modelo VGG-11\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-6}}{\ignorespaces Matriz de confusión VGG-11\relax }}{41}{table.caption.46}\protected@file@percent }
\newlabel{fig:MC_VGG11}{{\textbf  {5-6}}{41}{Matriz de confusión VGG-11\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-7}}{\ignorespaces Clasificación por clase modelos VGG-11\relax }}{41}{table.caption.47}\protected@file@percent }
\newlabel{fig:clase_VGG11}{{\textbf  {5-7}}{41}{Clasificación por clase modelos VGG-11\relax }{table.caption.47}{}}
\citation{ref_4}
\citation{ref_5}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado RESNET18}}{42}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-13}}{\ignorespaces Bloque Residual\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Bloque}{{\textbf  {5-13}}{42}{Bloque Residual\relax }{figure.caption.50}{}}
\citation{ref_5}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-14}}{\ignorespaces Arquitectura ResNet18\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ArqRes18}{{\textbf  {5-14}}{43}{Arquitectura ResNet18\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-15}}{\ignorespaces Precisión modelo Resnet-18\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:preci_RESNET18}{{\textbf  {5-15}}{44}{Precisión modelo Resnet-18\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-16}}{\ignorespaces Perdidas modelo Resnet-18\relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:perdda_RESNET18}{{\textbf  {5-16}}{44}{Perdidas modelo Resnet-18\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-17}}{\ignorespaces Predicción modelo Resnet-18\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pre_RESNET18}{{\textbf  {5-17}}{45}{Predicción modelo Resnet-18\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-8}}{\ignorespaces Matriz de confusión ResNet-18\relax }}{45}{table.caption.55}\protected@file@percent }
\newlabel{MC_RESNET18}{{\textbf  {5-8}}{45}{Matriz de confusión ResNet-18\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-9}}{\ignorespaces Clasificación por clase modelos ResNet-18\relax }}{46}{table.caption.56}\protected@file@percent }
\newlabel{clase_RESNET18}{{\textbf  {5-9}}{46}{Clasificación por clase modelos ResNet-18\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Comparación de arquitecturas sin optimizar}}{46}{subsubsection*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-10}}{\ignorespaces Comparación modelos sin optimizar\relax }}{46}{table.caption.59}\protected@file@percent }
\newlabel{table:compasin}{{\textbf  {5-10}}{46}{Comparación modelos sin optimizar\relax }{table.caption.59}{}}
\citation{liashchynskyi2019grid}
\citation{frazier2018tutorial}
\citation{balandat2020botorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Optimización Bayesiana}{47}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-18}}{\ignorespaces Métodos de Optimización De Hiperparámetros\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Hiperparámetros grid search y random search}{{\textbf  {5-18}}{47}{Métodos de Optimización De Hiperparámetros\relax }{figure.caption.60}{}}
\newlabel{EI}{{5-7}{48}{Optimización Bayesiana}{equation.5.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-11}}{\ignorespaces Hiperparámetros Optimizados\relax }}{48}{table.caption.61}\protected@file@percent }
\newlabel{paraopt}{{\textbf  {5-11}}{48}{Hiperparámetros Optimizados\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado AlexNet optimizado}}{49}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-19}}{\ignorespaces Precisión modelo AlexNet optimizado\relax }}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:preci_Alex_OPT}{{\textbf  {5-19}}{49}{Precisión modelo AlexNet optimizado\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-20}}{\ignorespaces Perdidas modelo AlexNet optimizado\relax }}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:perdda_Alex_opt}{{\textbf  {5-20}}{50}{Perdidas modelo AlexNet optimizado\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-12}}{\ignorespaces Matriz de confusión AlexNet Optimizado \relax }}{50}{table.caption.67}\protected@file@percent }
\newlabel{tab:MC_ALEX_OPT}{{\textbf  {5-12}}{50}{Matriz de confusión AlexNet Optimizado \relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-21}}{\ignorespaces Predicción modelo AlexNet optimizado\relax }}{51}{figure.caption.66}\protected@file@percent }
\newlabel{fig:pre_alex_opt}{{\textbf  {5-21}}{51}{Predicción modelo AlexNet optimizado\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-13}}{\ignorespaces Clasificación por clase modelos AlexNet\relax }}{51}{table.caption.68}\protected@file@percent }
\newlabel{tab:Alexoptclases}{{\textbf  {5-13}}{51}{Clasificación por clase modelos AlexNet\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG-19 optimizado}}{52}{subsubsection*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-22}}{\ignorespaces Precisión modelo VGG-19 optimizado\relax }}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:preci_vgg19_OPT}{{\textbf  {5-22}}{52}{Precisión modelo VGG-19 optimizado\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-23}}{\ignorespaces Perdidas modelo VGG-19 optimizado\relax }}{52}{figure.caption.72}\protected@file@percent }
\newlabel{fig:perdda_vgg19_opt}{{\textbf  {5-23}}{52}{Perdidas modelo VGG-19 optimizado\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-24}}{\ignorespaces Predicción modelo VGG-19 optimizado\relax }}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pre_vgg19_opt}{{\textbf  {5-24}}{53}{Predicción modelo VGG-19 optimizado\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-14}}{\ignorespaces Matriz de confusión VGG-19 Optimizado \relax }}{53}{table.caption.74}\protected@file@percent }
\newlabel{tab:MC_VGG19_OPT}{{\textbf  {5-14}}{53}{Matriz de confusión VGG-19 Optimizado \relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-15}}{\ignorespaces Clasificación por clase modelos VGG-19\relax }}{54}{table.caption.75}\protected@file@percent }
\newlabel{tab:VGG19optclases}{{\textbf  {5-15}}{54}{Clasificación por clase modelos VGG-19\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo preentrenado VGG-11 optimizado}}{54}{subsubsection*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-25}}{\ignorespaces Precisión modelo VGG-11 optimizado\relax }}{54}{figure.caption.78}\protected@file@percent }
\newlabel{fig:preci_vgg11_OPT}{{\textbf  {5-25}}{54}{Precisión modelo VGG-11 optimizado\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-26}}{\ignorespaces Perdidas modelo VGG-11 optimizado\relax }}{55}{figure.caption.79}\protected@file@percent }
\newlabel{fig:perdda_vgg11_opt}{{\textbf  {5-26}}{55}{Perdidas modelo VGG-11 optimizado\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-27}}{\ignorespaces Predicción modelo VGG-11 optimizado\relax }}{55}{figure.caption.80}\protected@file@percent }
\newlabel{fig:pre_vgg11_opt}{{\textbf  {5-27}}{55}{Predicción modelo VGG-11 optimizado\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-16}}{\ignorespaces Matriz de confusión VGG-11 Optimizado \relax }}{56}{table.caption.81}\protected@file@percent }
\newlabel{tab:MC_VGG11_OPT}{{\textbf  {5-16}}{56}{Matriz de confusión VGG-11 Optimizado \relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-17}}{\ignorespaces Clasificación por clase modelos VGG-11\relax }}{56}{table.caption.82}\protected@file@percent }
\newlabel{tab:VGG11optclases}{{\textbf  {5-17}}{56}{Clasificación por clase modelos VGG-11\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Modelo Preentrenado ResNet-18 Optimizado}}{57}{subsubsection*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-28}}{\ignorespaces Precisión modelo ResNet-18 optimizado\relax }}{57}{figure.caption.85}\protected@file@percent }
\newlabel{fig:preci_RES_OPT}{{\textbf  {5-28}}{57}{Precisión modelo ResNet-18 optimizado\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-29}}{\ignorespaces Perdidas modelo ResNet-18 optimizado\relax }}{57}{figure.caption.86}\protected@file@percent }
\newlabel{fig:perdda_REs_opt}{{\textbf  {5-29}}{57}{Perdidas modelo ResNet-18 optimizado\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-30}}{\ignorespaces Predicción modelo ResNet-18 optimizado\relax }}{58}{figure.caption.87}\protected@file@percent }
\newlabel{fig:pre_res_opt}{{\textbf  {5-30}}{58}{Predicción modelo ResNet-18 optimizado\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-18}}{\ignorespaces Matriz de confusión ResNet-18 Optimizado \relax }}{58}{table.caption.88}\protected@file@percent }
\newlabel{tab:MC_resnet_OPT}{{\textbf  {5-18}}{58}{Matriz de confusión ResNet-18 Optimizado \relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \MakeUppercase  {Comparación de Arquitecturas Optimizadas}}{58}{subsubsection*.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-19}}{\ignorespaces Clasificación por clase modelos ResNet-18\relax }}{59}{table.caption.89}\protected@file@percent }
\newlabel{tab:resnetoptclases}{{\textbf  {5-19}}{59}{Clasificación por clase modelos ResNet-18\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-20}}{\ignorespaces Comparación modelos optimizados\relax }}{59}{table.caption.92}\protected@file@percent }
\newlabel{table:compacon}{{\textbf  {5-20}}{59}{Comparación modelos optimizados\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clasificación Por Tamaño}{60}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-21}}{\ignorespaces Tamaño De tubérculos de Consumo\relax }}{60}{table.caption.93}\protected@file@percent }
\newlabel{table:limites}{{\textbf  {5-21}}{60}{Tamaño De tubérculos de Consumo\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-31}}{\ignorespaces Matlab Color Thresholder\relax }}{60}{figure.caption.94}\protected@file@percent }
\newlabel{fig:matlabcv}{{\textbf  {5-31}}{60}{Matlab Color Thresholder\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-32}}{\ignorespaces Imágen de Muestra Binarizada\relax }}{61}{figure.caption.95}\protected@file@percent }
\newlabel{fig:dilmed}{{\textbf  {5-32}}{61}{Imágen de Muestra Binarizada\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-33}}{\ignorespaces Perímetro Aproximado De Las Papas\relax }}{61}{figure.caption.96}\protected@file@percent }
\newlabel{fig:contour}{{\textbf  {5-33}}{61}{Perímetro Aproximado De Las Papas\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-22}}{\ignorespaces Perímetro en Tamaño de Píxeles\relax }}{62}{table.caption.97}\protected@file@percent }
\newlabel{table:perimetro}{{\textbf  {5-22}}{62}{Perímetro en Tamaño de Píxeles\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Especificaciones principales}{63}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-1}}{\ignorespaces Especificaciones Principales\relax }}{63}{table.caption.98}\protected@file@percent }
\newlabel{fig:principales}{{\textbf  {6-1}}{63}{Especificaciones Principales\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descripción de la maquina}{64}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-1}}{\ignorespaces Maquina Banda Transportadora\relax }}{64}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Banda}{{\textbf  {6-1}}{64}{Maquina Banda Transportadora\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-2}}{\ignorespaces Descripción Maquina Transportadora\relax }}{64}{table.caption.100}\protected@file@percent }
\newlabel{table:Banda}{{\textbf  {6-2}}{64}{Descripción Maquina Transportadora\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esquema eléctrico}{65}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-2}}{\ignorespaces Esquema eléctrico\relax }}{65}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Esquema}{{\textbf  {6-2}}{65}{Esquema eléctrico\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-3}}{\ignorespaces Elementos Esquema Eléctrico\relax }}{65}{table.caption.102}\protected@file@percent }
\newlabel{table:esquema}{{\textbf  {6-3}}{65}{Elementos Esquema Eléctrico\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estructura}{66}{section.6.4}\protected@file@percent }
\newlabel{fig:frontal}{{\textbf  {6-3}a}{66}{Lamina Frontal\relax }{figure.caption.103}{}}
\newlabel{sub@fig:frontal}{{a}{66}{Lamina Frontal\relax }{figure.caption.103}{}}
\newlabel{fig:superior}{{\textbf  {6-3}b}{66}{Lamina superior\relax }{figure.caption.103}{}}
\newlabel{sub@fig:superior}{{b}{66}{Lamina superior\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-3}}{\ignorespaces Estructura de Análisis Laminas Principales\relax }}{66}{figure.caption.103}\protected@file@percent }
\newlabel{fig:estructura}{{\textbf  {6-3}}{66}{Estructura de Análisis Laminas Principales\relax }{figure.caption.103}{}}
\newlabel{fig:lateral}{{\textbf  {6-4}a}{66}{Lamina lateral\relax }{figure.caption.104}{}}
\newlabel{sub@fig:lateral}{{a}{66}{Lamina lateral\relax }{figure.caption.104}{}}
\newlabel{fig:trasera}{{\textbf  {6-4}b}{66}{Lamina Trasera\relax }{figure.caption.104}{}}
\newlabel{sub@fig:trasera}{{b}{66}{Lamina Trasera\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-4}}{\ignorespaces Estructura de Análisis Laminas Laterales\relax }}{66}{figure.caption.104}\protected@file@percent }
\newlabel{fig:estructura}{{\textbf  {6-4}}{66}{Estructura de Análisis Laminas Laterales\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bombillos}{66}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sensor Fotoeléctrico}{67}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Cámara Web}{67}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funcionamiento}{68}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Funcionamiento Mecánico}{68}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-5}}{\ignorespaces Indicador Luminoso\relax }}{68}{figure.caption.105}\protected@file@percent }
\newlabel{fig:indicador}{{\textbf  {6-5}}{68}{Indicador Luminoso\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-6}}{\ignorespaces Caja Reductora De Transmisión A Engranajes Rectos\relax }}{68}{figure.caption.106}\protected@file@percent }
\newlabel{fig:caja}{{\textbf  {6-6}}{68}{Caja Reductora De Transmisión A Engranajes Rectos\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-7}}{\ignorespaces Conexión Engranajes y Rodillo Tensor\relax }}{69}{figure.caption.107}\protected@file@percent }
\newlabel{fig:eje}{{\textbf  {6-7}}{69}{Conexión Engranajes y Rodillo Tensor\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-8}}{\ignorespaces Detección del sensor fotoeléctrico\relax }}{69}{figure.caption.108}\protected@file@percent }
\newlabel{fig:sensor}{{\textbf  {6-8}}{69}{Detección del sensor fotoeléctrico\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementación en Sistema Embebido}{69}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-9}}{\ignorespaces Tubérculo de Papa Dentro de La Estructura\relax }}{70}{figure.caption.109}\protected@file@percent }
\newlabel{fig:implementacion}{{\textbf  {6-9}}{70}{Tubérculo de Papa Dentro de La Estructura\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-4}}{\ignorespaces Resultados Papas Predichas\relax }}{70}{table.caption.110}\protected@file@percent }
\newlabel{table:res}{{\textbf  {6-4}}{70}{Resultados Papas Predichas\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo Futuro}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Capitulos/Cap1}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
